const React = require('react')

module.exports = {
  id: 'noble',
  name: 'Дворянин',
  description: [
    ``,
  ],
  nameList: [''],
  featureList: [
    {
      name: 'Взгляд',
      variantList: ['', ''],
    },
    {
      name: 'Причёска',
      variantList: ['', ''],
    },
    {
      name: 'Одежда',
      variantList: ['', ''],
    },
    {
      name: 'Тело',
      variantList: ['', '', ''],
    },
  ],
  hpBonus: 0,
  damageDice: 0,
  striveList: [
    {
      name: '',
      text: '',
    },
  ],
  backgroundIdList: [
    '',
  ],
  startMoveIdList: [
    '',
  ],
  equipmentHtml: `
`,
  advancedMoveIdList: [
    '',
  ],
  capstoneMoveIdList: [
    '',
  ],
  specialMoves: {
    title: '',
    list: [
      '',
    ]
  },
}

const foo = `


<div><img src="systems/dungeonworld/assets/icons/commodities/treasure/crown-gold-satin-gems-red.webp"></div>
<p><em>Звон бокалов, яркие одежды, элегантные танцы, изысканные блюда и дуэли за честь девушки&nbsp;— это жизнь дворян в представлении простолюдинов. Отчасти это правда, но лишь отчасти. Это всё всего лишь фасад, а за кулисами идёт настоящая борьба, в которой ты можешь доверять только своей родне, а все остальные, как бы они не улыбались, всегда ищут возможности разбогатеть за тебя счёт.</em></p>
<p><em>Войны начинают не военные. Войны начинают дворяне. И битвы за круглыми столами отнюдь не менее впечатляющи, чем резня на поле боя. Вместо копий&nbsp;— острые слова, а вместо мечей&nbsp;— крепкие аргументы. Мало кто знает какова на самом деле цена мира, когда каждый знатный род стремится разорвать друг другу глотки за клочок земли или кроху влияния. </em>
</p>
<p><em>К счастью, ты не погрязли в политических скандалах и избежали кабального брака во благо страны. И теперь ты можете помочь своей семье, как когда-то смогли твои великие предки, когда заложили основы твоего нынешнего благосостояния&nbsp;— выйдя в этот опасный, безумный, дикий мир. </em></p>
<h2>Имена</h2>
<p>Генрих, Клартон, Родерик, Отфрид, Роберт, Рихмут, Белинда, Шарлотта, Луиза, Аделина, Франка, Брумхильда</p>
<h2>Внешность</h2>
<p>Выбери одну черту по каждому пункту:</p>
<ul>
    <li>Корона, Причудливая шляпа или Струящиеся локоны</li>
    <li>Проницательные глаза, Надменные глаза или Жадные глаза</li>
    <li>Показная одежда, Модная одежда или Военная одежда</li>
    <li>Округлое тело, Безукоризненно ухоженное или изящное Тело</li>
</ul>
<h2>Характеристики</h2>
<p>Твои максимальные хиты: <strong>16+ТЕЛ</strong></p>
<p>Твой базовый урон равен <a title="d6">d6</a>.</p>
<p>Распределите эти модификаторы по характеристикам +<strong>2, +1, +1, +0, +0, -1</strong></p>

<h1>Личность персонажа</h1>



<h3><strong>Стремление</strong></h3>
<p>Выбери до трёх Стремлений своего персонажа. Выбирайте из вариантов ниже, придумайте своё собственное или
    воспользуйтесь <em>списком Стремлений</em>.
</p>
<p>Стремления олицетворяют то как персонаж взаимодействует с миром и следование или иначе использование их в игре
    награждается опытом в <DwMoveLink id='common.session_end'>Конце сессии</DwMoveLink>.</p>

<blockquote>
    <h3><strong>Знаменитость</strong></h3>
    <p>Увеличьте собственную и семейную известность.</p>
</blockquote>
<blockquote>
    <h3><strong>Положение обязывает</strong></h3>
    <p>Помогите низшим классам когда другие правители не могут или не хотят.</p>
</blockquote>
<blockquote>
    <h3><strong>Гордость</strong></h3>
    <p>Покажите превосходство твоей семьи над другой знатью.</p>
</blockquote>

<p><strong>Наконец, опциональные вопросы чтобы лучше понимать своего персонажа:</strong></p>
<blockquote>
    <ul>
        <li>Где находится твой дом и как он выглядит?</li>
        <li>Как ты относитесь к простому народу, и как он относится к тебе?</li>
        <li>Какие манеры отличают тебя от простолюдина?</li>
        <li>Чем твоя семья наиболее известна?</li>
    </ul>
</blockquote>

<h3><strong>Теперь выбери предысторию и получите соответствующий ход:</strong></h3>

<blockquote>
    <h3><strong><em>Декадентский дилетант&nbsp;— Владения +2</em></strong></h3>
    <p>Ты прожили жизнь в богатстве и роскоши, и знаете как закатывать лучшие вечеринки. Когда ты закатываете <em>Пирушку</em>,
        твой бросок получают преимущество и добавь этот вариант в список <em>Пирушки</em>:</p>
    <ul>
        <li>Ты налаживаете полезные связи; ты получаешь преимущество на следующий бросок <em>Привилегированности</em> в
            этом поселении.
        </li>
    </ul>
</blockquote>

<blockquote>
    <h3><strong><em>Последний отпрыск&nbsp;— Владения +1</em></strong></h3>
    <p>Твойа когда-то гордая семья теперь переживает не лучшие времена. ты можешь пользоваться
        <em>Привилегированностью</em> с нечистыми на руку торгашами, бандитами и прочей криминальной шушерой.
    </p>
</blockquote>

<blockquote>
    <h3><strong><em>Блудное потомство&nbsp;— Владения 0</em></strong></h3>
    <p>Ты настолько далеко по линии наследования твоей семьи, что ты должны заслужить свою славу сами, тяжёлым путем.
        <strong>твой
            кубик урона теперь к8.</strong></p>
</blockquote>
<p></p>

<h1>Основа класса персонажа</h1>
<h2>Ты начинаете игру со следующими ходами:</h2>
<h3><strong><em>Привилегированность</em></strong>
</h3>
<p>Ты отпрыск знатной семьи, и твоя семья имеет вес. Это отражено Владениями, которые зависят от твоего выбора
    предыстории. Имейте в виду, что это не значит что у тебя есть простой и лёгкий способ к богатствам своей семьи, но ты
    можете это организовать.</p>
<p><strong>Используя семейные ресурсы и влияние среди людей, уважающих дворянство чтобы чего-то добиться</strong>,
    бросьте +Владения.</p>
<p><strong>На 10+</strong> ты добиваетесь чтобы твой запрос был исполнен, но выбери одно.</p>
<p><strong>На 7–9</strong> твой запрос возможно выполнить, но выбери одно и Ведущий выберет одно:</p>
<ul>
    <li>Ты будете кому-то должны; ты не можете использовать этот ход снова, пока долг не будет погашен</li>
    <li>Вам придется довольствоваться чем-то близким к тому, что ты хотели</li>
    <li>Ты привлечёте к себе нежелательное внимание</li>
    <li>У сделки будут какие-то ограничения или условия</li>
</ul>
<p>Чем больше твой запрос, тем больше будут непредвиденные проблемы.</p>

<h3><strong><em>Образование</em></strong></h3>
<p>Как дворянину, тебе дали великолепное образование. <strong>Выбери две темы в которых ты лучше всего
    разбираетесь:</strong></p>
<ul>
    <li>История изведанного мира</li>
    <li>Боги и те, кто им служит</li>
    <li>География и политика</li>
    <li>Языки и культура</li>
    <li>Война и стратегия</li>
    <li>Магия и легенды</li>
</ul>
<p><strong>
    <DwMoveLink id='common.spout_lore'>Копаясь в памяти</DwMoveLink>
    о хорошо известной тобой теме</strong>, бросайте с преимуществом.
</p>

<h3><strong><em>Землевладелец</em></strong></h3>
<p>Твойа семья владеет поместьем или подобным жильём; опиши его и покажите где он на карте! Пока ты <strong>находитесь
    в поместье своей семьи</strong>, любой бросок включающий в себя +Владения получает преимущество.</p>
<p><strong>Выбери особенности своего поместья в количестве Владения+1.</strong></p>
<ul>
    <li>Укреплённые стены</li>
    <li>Известная история (опиши её!)</li>
    <li>Верные слуги (назовите их!)</li>
    <li>Полезное место (выбери: <em>стратегическое</em>, <em>тайное </em>или <em>коммерческое</em>)
    </li>
    <li>Секретные проходы и катакомбы</li>
    <li>Магическая лаборатория</li>
    <li>Секретный вход или тоннель для побега</li>
    <li>Известный обитатель (назовите его и расскажите почему он так важен)</li>
</ul>
<h2>Снаряжение</h2>
<p>Твойа <em>нагрузка</em> равна <strong>9. </strong>Каждый предмет, включая <em>Неопределённые</em>, исключая маленькие,
    добавляет свой вес к общей нагрузке.
</p>
<ul>
    <li>
        <p><strong>1-3 </strong>веса это лёгкая нагрузка (ты <em>быстры</em> и <em>тихи</em>)</p>
    </li>
    <li>
        <p><strong>4-6 </strong>нормальная нагрузка</p>
    </li>
    <li>
        <p><strong>7–9 </strong>тяжёлая (ты <em>медленны</em>, <em>шумны, тебе жарко</em> и <em>быстро устаёте</em>)
        </p>
    </li>
</ul>
<p><strong>Ты начинаете игру с:</strong></p>
<ul>
    <li><em>Припасами</em>(3 исп, вес 1)</li>
    <li><em>Кольцо-печатка</em>, свидетельство того что ты из дворянского рода (<em>блестяшка, </em><em>Мелкий</em>),
        опиши твоё знамя или эмблему!
    </li>
</ul>
<p><strong>Выбери свою семейную реликвию:</strong></p>
<ul>
    <li><em>Палаш</em>, которым твой предок срубал врагов сидя на коне (взмах меча, +1 урон, вес 1)</li>
    <li><em>Украшенная драгоценными камнями рапира</em>, которую твой предок выиграл в дуэли (взмах меча, пробивание 1,
        <em>точное</em>,
        вес 1)
    </li>
    <li><em>Сделанный на заказ лук</em>, которым твой предок убил дракона (близко, далеко, вес 1)</li>
</ul>

<p><strong>Выбери количество вариантов равное Владения+1:</strong></p>
<ul>
    <li><em>Украшенный серебром доспех</em> (1 брони, вес 1)</li>
    <li><em>Щит с символом твоей семьи</em> (+1 брони, вес 2)</li>
    <li><em>Зелье исцеления</em> (<em>Мелкий</em>)</li>
    <li><em>Припасы</em> (3 исп, вес 1)</li>
    <li><em>Лошадь</em></li>
    <li><em>Кошель монет</em> (<em>ценность</em>, вес 1)</li>
</ul>

<h2><strong>Сложные ходы</strong></h2>
<h3>Сразу выбери один из ходов ниже:</h3>
<h3><strong><em>Круглый
    стол</em></strong></h3>
<p><strong>Организовывая круглый стол или совет чтобы</strong><strong> обсудить политику</strong>,
    бросьте +Владения.</p>
<p><strong>На 10+</strong> задайте Ведущему два вопроса из списка.</p>
<p><strong>На 7–9</strong> задайте один:</p>
<ul>
    <li>Что сейчас является самой большой угрозой для моего дома или для меня?</li>
    <li>Кто имеет влияние над/в ___________?</li>
    <li>Каковы отношения между ___________ и ____________?</li>
    <li>Могу ли я доверять __________? (чтобы __________?)</li>
</ul>

<h3><strong><em>Острый язык</em></strong></h3>
<p><strong>Злобно насмехаясь, высмеивая или издеваясь над персонажем Ведущего</strong>, бросьте +ХАР.</p>
<p><strong>На 7+</strong> он выбирает: либо он бросается на тебя, либо теряет всякое уважение своих соратников.</p>
<p><strong>На 10+</strong> ты также можете выбрать одно:</p>
<ul>
    <li>твой следущий ход против него имеет преимущество</li>
    <li>Он что-то выкрикивает в ответ или иначе раскрывает какой-то факт о себе: задайте Ведущему один вопрос о цели
        издёвок и получите честный ответ.
    </li>
</ul>

<h3><strong><em>Элегантный дуэлянт</em></strong></h3>
<p><strong>Скрещивая клинки с неотёсанным громилой</strong>, бросьте +ХАР.</p>
<p><strong>На 10+</strong> выбери три:</p>
<p><strong>На 7–9</strong> выбери одно:</p>
<ul>
    <li>Несколько мгновений ты удерживаете свой клинок против его, полностью приковывая его внимание к тебе</li>
    <li>Ты сближаетесь или отступаете из ближнего боя с ним</li>
    <li>Ты сдвигаете своего оппонента в пределах дальности своего оружия, но не в явно опасное место</li>
    <li>Ты избегаете контратаки или ответного удара (если ты не выбираете этот вариант, ты пропустите вражескую атаку)
    </li>
    <li>Нанесите урон с помехой</li>
</ul>

<h3><strong><em>Придворный</em></strong></h3>
<p><strong>Встречаясь с кем-то для дипломатических дел</strong>, задайте Ведущему два вопроса из списка ниже и получите
    честный ответ:</p>
<ul>
    <li>Ждёт ли меня засада?</li>
    <li>Что они на <em>самом деле</em> чувствуют?</li>
    <li>Каков мой лучший выход из этой ситуации?</li>
    <li>Кто наблюдает за этой встречей?</li>
</ul>

<h3><strong><em>Денежный вопрос</em></strong></h3>
<p><strong>Пытаясь убедить кого-либо или целую группу используя твоё богатство или статус</strong>, бросьте +Владения.
</p>
<p><strong>На 10+</strong> они под впечатлением и относятся к тебе с почётом и уважением. Склоняя группу, ты
    завоёвываете не всех, но большинство из них.</p>
<p><strong>На 7–9</strong> они как минимум радушны, но твои действия также разворошили что-то нехорошее.</p>

<h3><strong><em>Прирождённый лидер</em></strong></h3>
<p>Когда ты <strong>поднимаете свой голос</strong>, его услышат даже посреди громкой битвы:</p>
<p><strong>Вступая в битву</strong>, получите 2 Командования. ты можешь потратить 1 Командования чтобы выкрикнуть приказ
    или предупреждение союзнику; он получит преимущество на свой следующий бросок если сделает так, как ты сказали.</p>
<p><strong>Когда битва заканчивается</strong>, потеряйте всё Командование.</p>

<h3><strong><em>Кровь героев</em></strong></h3>
<p>Твой дворянский род включает в себя известного героя, и ты унаследовали часть его талантов. Опишите что это за герой и
    как таланты проявляются в тебя, а затем возьмите ход, даже стартовый, из другого класса, к которому твой предок
    логично мог принадлежать. (Другие классы не могут взять этот ход).</p>

<h3><strong><em>Стиль высшего света</em></strong></h3>
<p><strong>Взаимодействуя с кем-то</strong>, ты можешь спросить контролирующего его игрока (или Ведущего) находит ли
    этот персонаж тебя привлекательным (ответ обычно «да») и получить честный ответ.</p>
<p><strong>
    <DwMoveLink id='common.parley'>Договариваясь</DwMoveLink>
    с кем-то используя своё значительное очарование как рычаг воздействия</strong>,
    бросайте с преимуществом.
</p>

<h3><strong><em>Бросить перчатку</em></strong></h3>
<p><strong>Когда твоя честь оскорблена и ты требуете дуэли</strong>, твой оппонент не может отказаться. Он может
    выдвигать условия или предложить замену на что-то другое, но отказаться он не может.</p>
<p>Если дело всё же дошло до дуэли, то, <strong>когда дуэль начинается</strong>, получите преимущество на свой следующий
    ход.</p>


<h2>Получая уровни 6−10, ты можешь выбрать и этот ход тоже:</h2>
<h3><strong><em>Гордость рода</em></strong>
</h3>
<p>Увеличьте твои Владения на 1, описав как твои действия пошли на пользу богатству и известности твоей семьи.</p>

<h3><strong><em>Фокусированный огонь</em></strong></h3>
<p><em>Требуется: <em>Прирождённый лидер</em></em></p>
<p>Ты можешь потратить 1 Командования чтобы приказать союзникам уничтожить врага. <strong>Если ты это делаете</strong>,
    каждый союзник получает преимущество на следующий бросок урона против этого врага.</p>



`