const encounterList = [
  {
    id: 'aarakokry',
    title: 'Ааракокры',
    description: `Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает 1к4+1 ааракокр, пролетающих над головой. Эти существа – разведчики из Кир Сабала или иной области. Они наблюдают за партией с безопасного расстояния и не приближаются, если персонажи не демонстрируют мирные намерения. Люди-птицы дружелюбны и могут указать персонажам направление к близлежащим ориентирам.`,
  },
  {
    id: 'aldani',
    title: 'Алдани',
    description: `За персонажами скрытно наблюдают 1к4 алдани (см. приложение D), которых может заметить любой персонаж с пассивной Мудростью (Восприятие) 12 или выше.\nАлдани не общаются с персонажами, если их не вынуждают это делать. Они не хотят сражаться и предложат персонажам взятку, чтобы те покинули их район.\nАлдани согласятся помогать персонажам только в том случае, если им будет предложено что-то очень ценное взамен – например, предложение отогнать группу хищных динозавров, вторгшихся на их территорию.`,
  },
  {
    id: 'almirazh',
    title: 'Альмираж',
    description: `Любой персонаж с пассивной Мудростью (Восприятие) 12 или выше замечает 1к6 альмиражей (см. приложение D) на расстоянии 60 футов. Альмиражи убегают от любого существа, которого они могут видеть в пределах 30 футов от себя. Любой персонаж, успешно поймавший альмиража, может использовать действие, чтобы выполнить проверку Мудрости (Уход за животными) Сл 14. Если проверка успешна, альмираж успокаивается и не атакует персонажа или не убегает, если ему не угрожает опасность, и он не пострадал.`,
  },
  {
    id: 'artus_simber',
    title: 'Артус Симбер',
    description: `Артуса Симбера (с или без его спутника, по имени Дрэгонбэйт) можно встретить почти везде. Дополнительную информацию об этих НИП см. в приложении D. Персонажи могут наткнуться на лагерь Артуса вечером, или он может выйти их. Они могут найти его в лагере другой группы исследователей или рассказывающем историю Дрэгонбэйту. Он мог появиться из ниоткуда, используя силы Кольца Зимы, чтобы помочь персонажам, оказавшимся в трудной ситуации.`,
  },
  {
    id: 'babuiny',
    title: 'Бабуины',
    description: `Группа 3к6 бабуинов обрушивается на персонажей, вторгшихся на их территорию. Бабуинов можно отвлечь, бросив каждому из них еды (рационы на день). В противном случае они атакуют.`,
  },
  {
    id: 'vaiia_trekhsotcvetnaia',
    title: 'Вайя трехсоцветная',
    description: `Если это столкновение происходит во время движения персонажей, они набредают на 1к4 вайи трехсоцветных (см. приложение D), которые кажутся обычными растениями до тех пор, пока не нападут. Если столкновение происходит во время отдыха в лагере, то растения пытаются проникнуть в лагерь, лишить персонажей сознания оранжевыми цветками, а затем убить их жёлтыми и красными цветками.`,
  },
  {
    id: 'vegepigmei',
    title: 'Вегепигмеи',
    description: `Персонажи встречаются с 1к4 вегепигмеями, каждый из которых верхом на колючке (см. приложение D для обоих). Эти вегепигмеи-охотники далеко забрели от своего племени. Они убегут, если их превосходят численностью; в противном случае они атакуют.`,
  },
  {
    id: 'vervepr',
    title: 'Вервепрь',
    description: `Вервепрь, замаскированный пол чультского священника, тупо смотрит на исследователей, вторгающихся на его территорию, и требует, чтобы персонажи ушли. На шее он носит деревянный святой символ Убтао (узор лабиринта, вырезанный на круглом диске). Вервепрь может охранять святыню в Убтао, рощу деревьев вукка (см. приложение C) или пещеру, которую он использует как логово. Существо может также владеть сокровищем в своём логове; бросьте к100 трижды, сверившись с таблицей Выпавшие сокровища, чтобы определить, что персонажи смогут найти в логове.`,
  },
  {
    id: 'vertigr',
    title: 'Вертигр',
    description: `Вертигр в человеческой форме предлагает сопроводить группу через особо опасное место дикой местности. У него нет скрытого мотива, и он не просит оплаты. Если персонажи принимают его помощь, у них нет враждебных случайных встреч, в то время пока вертигр с ними. Он уходит после сопровождения группы в течение 24 часов или, когда достигает места, которое не хочет исследовать, включая Ому, Нангалор или Оролунга.`,
  },
  {
    id: 'gargoyles',
    title: 'Горгульи',
    description: `На скале расположились 2к4 горгулий, которые устремляются вниз и атакуют. Двое из них несут между собой сеть. В качестве действия, любая горгулья может использовать сеть, чтобы совершить рукопашную атаку оружием (+4 к попаданию) против одного Маленького или Среднего существа. Если атака попадает, горгульи поднимают персонажа в воздух и улетают с уловом. Для поднятия сетки, если в ней есть пойманное существо, требуются обе горгульи. Горгульи убегут, если их численность сократить до половины от их первоначального количества.`,
  },
  {
    id: 'giant_wolf_spiders',
    title: 'Гигантские паук-волки',
    description: `На героев нападают 1к6 гигантских паук-волков, живущие среди развалин в близлежащих руинах. Поиск логова пауков может позволить найти в нём сокровище; бросьте к100 один раз, сверившись с таблицей Выпавшие сокровища, чтобы определить какое сокровище найдут персонажи в логове.`,
  },
  {
    id: 'gigantskaia_shchyolkaiushchaia_cherepaha',
    title: 'Гигантская щёлкающая черепаха',
    description: `Персонажи видят гигантскую щёлкающую черепаху (см. приложение D), загорающую на берегу. Черепаха атакует любого персонажа, которого может видеть в пределах 30 футов от себя.`,
  },
  {
    id: 'gigantskie_kabany',
    title: 'Гигантские кабаны',
    description: `Персонажи видят и слышат впереди 1к4 + 1 гигантских кабанов. Чтобы скрытно пройти мимо кабанов, не провоцируя их атаки, потребуется успешная групповая проверка Ловкости (Скрытность) Сл 12.`,
  },
  {
    id: 'gigantskie_liagushki',
    title: 'Гигантские лягушки',
    description: `Эти 2к6 гигантских лягушек собрались в кучу и пытаются съесть все, что попадается им на глаза. Персонажи могут услышать хлопающие звуки за спиной, когда амфибии приближаются к ним.`,
  },
  {
    id: 'gigantskie_osy',
    title: 'Гигантские осы',
    description: `Жужжащий звук возвещает о присутствии 1к6 гигантских ос, прежде чем персонажи их увидят. Осы сразу атакуют, игнорируя тяжело-бронированные цели в пользу тех, у кого лёгкий доспех или нет доспехов вовсе. В конце сражения каждый персонаж, получивший ранения от гигантской осы, должен преуспеть в спасброске Телосложения Сл 11 или заразиться дрожащей болезнью (см. «Болезни», стр. 40).`,
  },
  {
    id: 'gigantskie_skorpiony',
    title: 'Гигантские скорпионы',
    description: `Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает 1к3 гигантских скорпионов за мгновение до того, как они выйдут из укрытия и нападут. В конце сражения каждый персонаж, получивший ранения от гигантского скорпиона, должен преуспеть в спасброске Телосложения Сл 11 или заразиться дрожащей болезнью (см. «Болезни», стр. 40).`,
  },
  {
    id: 'gigantskie_iashcheritcy',
    title: 'Гигантские ящерицы',
    description: `Персонажи натыкаются на 1к6 гигантских ящериц, загорающих на тёплых камнях. Ящерицы не представляют угрозы, если на них не нападают, и они уже не подлежат дрессировке на роль вьючных животных.`,
  },
  {
    id: 'gigantskii_krokodil',
    title: 'Гигантский крокодил',
    description: `Прежде чем он выйдет из воды, пройдите гигантским крокодилом проверку Ловкости (Скрытность). Любой персонаж, чья пассивная Мудрость (Восприятие) меньше, чем результат проверки, захвачен врасплох, когда чудовищное существо атакует.`,
  },
  {
    id: 'girallony',
    title: 'Гираллоны',
    description: `Два гираллона (см. приложение D) сидят на деревьях, жерди на вершинах скал или деревянных балках среди руин, покрытых лозой. Персонажи замечают их автоматически и могут избежать столкновения, если они уйдут и преуспеют в проверке Ловкости (Скрытность) Сл 13.\nЕсли персонажи побеждают гираллонов или прогоняют их, то поиск в области позволяет найти спрятанный экспедиционный запас, определяемый случайным образом по таблице Экспедиционный запас. У гираллонов также может быть некоторое сокровище, спрятанное рядом с экспедиционным запасом; бросьте к100 один, сверившись с таблицей Выпавшие сокровища, чтобы узнать, найдено ли что-нибудь, после поиска в области.`,
  },
  {
    id: 'gobliny',
    title: 'Гоблины',
    description: `Типичная патрульная или охотничья группа гоблинов Батири состоит из босса гоблинов, командующего 2к6 + 3 гоблинами, на них всех одеты деревянные маски. Они спокойно ходят по знакомым районам и редко выходят за пределы своей родной территории, Батири предпочитают охотиться ночью и редко устраивают засады в течение дня.\nНочное столкновение с гоблинами Батири связано с нападением на лагерь персонажей. Каждый член отряда, стоящий на страже ночью, должен попытаться пройти проверку Мудрости (Восприятие) Сл 16, сделанную с помехой из-за ночного шума в джунглях. При успехе персонаж обнаруживает, что гоблины приближаются к лагерю и собираются атаковать, а также он может разбудить остальную часть группы. Если в проверке никто не преуспевает, то всех персонажей застали врасплох.\nЕсли это столкновение происходит пока персонажи путешествуют в течение дня, то каждый участник группы совершит проверку Мудрости (Восприятие или Выживание) Сл 16, чтобы обнаружить признаки засады: невыгодная местность в сочетании с жуткой тишиной, не нормальной для джунглей.\nГоблины торгуются за свою жизнь, если их схватили. Персонажи могут заставить или принудить к сотрудничеству пойманных гоблинов, в таком случае Батири будут служить проводниками. У них есть дополнительный навык: Выживание +1.`,
  },
  {
    id: 'grungi',
    title: 'Грунги',
    description: `Охотничья группа состоит из 2к6 грунгов во главе с элитным воином грунгов (см. приложение D для обоих). Если это столкновение происходит во время движения персонажей, то грунги устроили засаду на деревьях. Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает их в последний момент.\nВсех остальных персонажей застали врасплох. Если это столкновение происходит, когда группа находится в лагере, то грунги заметили персонажей ещё днём, а затем тайком проследили за ними. Каждый персонаж, стоящий на страже, должен преуспеть в проверке Мудрости (Восприятие) Сл 14, сделанную с помехой из-за ночного шума в джунглях. При успехе персонаж обнаруживает вторжение и может разбудить остальную часть группы. Если в проверке никто не преуспевает, то все персонажей застали врасплох.\nЕсли персонажам удаётся поймать одного или несколько грунгов, то лягушонок предлагает привести персонажей к сокровищам в обмен на обещание свободы. «Сокровище» находится в полумиле от текущего местоположения группы и состоит из экспедиционного запаса, который вы можете случайным образом определить по таблице Экспедиционный запас.`,
  },
  {
    id: 'dvarfy_albinos',
    title: 'Дварфы-альбинос',
    description: `Персонажи попадают в засаду 1к4 + 3 дварфовальбиносов воинов (см. приложение D), которые скрытно атакуют из нор. Любой персонаж с пассивной Мудростью (Восприятие) 13 или выше замечает дварфов, но все остальные захвачены врасплох.\nДварфы обезвреживают персонажей, а не убивая их, крадут пищу, воду и снаряжение у тех, кто оказался без сознания. Они прекращают свою атаку, если кто-то из персонажей говорит с ними на Дварфском или демонстрирует мирные намерения.`,
  },
  {
    id: 'dzhakuli',
    title: 'Джакули',
    description: `Неожиданно 1к6 джакули (см. приложение D) нападают на группу с деревьев. Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше способен среагировать на это, но всех остальных застали врасплох.`,
  },
  {
    id: 'dinozavry_allozavr',
    title: 'Динозавры, аллозавр',
    description: `Аллозавры. Запах группы привлекает 1к3 аллозавров, которых персонажи сначала замечают на расстоянии 100 ярдов от себя. Любой персонаж, преуспевший в проверке Мудрости (Выживание) Сл 15, может найти безопасное убежище (высокая ветка, небольшая расщелина, полое бревно и т.д.), до которого хищники не смогут добраться или проникнуть.`,
  },
  {
    id: 'dinozavry_ankilozavr',
    title: 'Динозавры, анкилозавр',
    description: `Анкилозавр питается растениями, но он атакует любых персонажей, которые ему мешают.`,
  },
  {
    id: 'dinozavry_brontozavr',
    title: 'Динозавры, бронтозавр',
    description: `Одинокий бронтозавр (см. приложение D) приближается к персонажам, не обращая внимания на их присутствие. Хотя он может наступить на персонажей, которые не уйдут с его пути, он станет сражаться только в целях самозащиты.`,
  },
  {
    id: 'dinozavry_velotciraptor',
    title: 'Динозавры, велоцираптор',
    description: `Стая из 3к6 велоцирапторов (см. приложение D) выпрыгивает из укрытия и атакует. Сделайте за динозавров одну проверку Ловкости (Скрытность), с преимуществом. Любой персонаж, чья пассивная Мудрость (Восприятие) равна или превышает результат проверки велоцирапторов, не удивлён их появлению.`,
  },
  {
    id: 'dinozavry_gadrozavr',
    title: 'Динозавры, гадрозавр',
    description: `Здесь пасётся 3к6 гадрозавров (см. приложение D), среди которых также видны 1к6 молодых особей (не боевых). Взрослые не атакуют, если их не нападают или не проявляют враждебность. Молодые – маленькие звери, которые могут быть проданы Ифану Талро’a в Порту Нянзару по 50 зм каждый или за 100 зм, если персонаж успешно пройдёт проверку Харизмы (Убеждение) Сл 15, чтобы сторговаться. С молодыми динозаврами легко справиться, если их отделить от родителей, но взрослые сражаются, если кто-то пытается захватить их молодняк.`,
  },
  {
    id: 'dinozavry_deinonikh',
    title: 'Динозавры, дейноних',
    description: `Дикий кабан пробегает мимо группы, за которым следует охотничья стая 1к4 + 2 дейнонихов (см. приложение D). Хищники решают, что персонажи – более интересная добыча.`,
  },
  {
    id: 'dinozavry_dimetrodon',
    title: 'Динозавры, диметродон',
    description: `Стая 2к6 диметродонов (см. приложение D) могут быть замечены вдоль солнечного берега реки или на камнях у воды. Бросьте любой кубик. При нечётном результате диметродоны не обращают внимания на персонажей; при чётном результате они голодны и атакуют при малейшей провокации, или если персонажи оказываются в пределах 100 футов от них.`,
  },
  {
    id: 'dinozavry_kettcalkoatl',
    title: 'Динозавры, кетцалькоатль',
    description: `Персонажи замечают над головой 1к4 + 1 кетцалькоатлей (см. приложение D). Они держат дистанцию и атакуют только в случае угрозы.`,
  },
  {
    id: 'dinozavry_pleziozavr',
    title: 'Динозавры, плезиозавр',
    description: `Два плезиозавра сражаются за мёртвого гигантского осьминога. Если персонажи сплавляются по реке, то существ можно заметить с расстояния 300 футов, после чего существа грозно рычат и атакуют группу. Чтобы направить каноэ к безопасному месту на берегу реки, один из персонажей, находящихся в каноэ, должен преуспеть в проверке Силы (Атлетика) Сл 13, в то время, как другой персонаж в этом каноэ использует действие «Помощь». Каноэ, которые не доходят до берега, переворачиваются и уничтожаются рептилиями, которые затем атакуют пловцов в воде.`,
  },
  {
    id: 'dinozavry_pteranodon',
    title: 'Динозавры, птеранодон',
    description: `Персонажи замечают над головой стаю птеранодонов, состоящую из 2к6 особей. Они держат дистанцию и атакуют только в случае угрозы.`,
  },
  {
    id: 'dinozavry_stegozavr',
    title: 'Динозавры, стегозавр',
    description: ` Этот одинокий стегозавр (см. приложение D) настроен дружелюбно. Он подходит к персонажам из любопытства, но любой, кто прикасается к нему провоцирует сильный удар хвостом.`,
  },
  {
    id: 'dinozavry_tirannozavr',
    title: 'Динозавры, тираннозавр',
    description: `Персонажи замечают тираннозавра рекса в 300 ярдах от себя. Есть 50% шанс, что голодное чудище сражается со стегозавром, трицератопсом, парой гигантских удавов, гигантской человекообразной обезьяной или с толпой гулей и зомби. Ни одно из этих существ добровольно не объединится с группой, но их присутствие может ослабить тираннозавра до такой степени, что у персонажей появится шанс убить его.\nПерсонажи могут избежать столкновения с тираннозавром, если они держатся на расстоянии и успешно пройдут групповую проверку Ловкости (Скрытность) Сл 15. Если какой-либо персонаж владеет навыком Выживание, то все `,
  },
  {
    id: 'dinozavry_tritceratops',
    title: 'Динозавры, трицератопс',
    description: ` Персонажи замечают одинокого трицератопса, пасущегося неподалёку, это самка и её гнездо находится совсем рядом, в гнезде находится один детёныш и два неразбитых яйца. Мать подозрительно смотрит на персонажей, и нападает только, если они окажутся между ней и гнездом.\nИфан Талро’a в Порту Нянзару предлагает 50 зм за детёныша или нетронутое яйцо трицератопса, или 150 зм, если персонаж успешно пройдёт проверку Харизмы (Убеждение) Сл 15, чтобы сторговаться.`,
  },
  {
    id: 'drakon_volshebnyi_drakonchik',
    title: 'Дракон, волшебный дракончик',
    description: `Персонажи привлекли внимание невидимого, зелёного волшебного дракончика, и он следует за ними некоторое время. Если персонажи в хорошем настроении, то крошечный дракон устраивает безобидные шалости во время их следующего короткого или продолжительного отдыха. Если персонажи не разозлились из-за этих шалостей, то дракон появляется и правдиво отвечает на три своих вопроса перед тем, как попрощаться с партией. Если персонажи кажутся мрачными или злыми, или если шалости волшебного дракончика злят их, он улетает, не оказывая никакой помощи.\nВолшебный дракончик недавно посетил Ому и знает о злых горгульях и «змелюдях», которые наблюдают за городом. Он также знает о других близлежащих достопримечательностей или местах, которые вы определите сами.`,
  },
  {
    id: 'drakon_krasnyi',
    title: 'Дракон, красный',
    description: `Если персонажи находятся в радиусе 50 миль от шахты Сердце Вирма (см. главу 2), они видят молодую красную дракона, известную как Тзинделор или Искра, которая кружится над этим местом.\nЕсли они находятся дальше, то видят, как она летит в сторону этой шахты. Дракон игнорирует персонажей, если они не делают что-то, что привлечёт его внимание.`,
  },
  {
    id: 'zhyoltaia_muskusnaia_liana_i_zombi',
    title: 'Жёлтая мускусная лиана и зомби',
    description: `Персонажи проходят мимо руин, населённых 3к6 жёлтыми мускусными зомби (см. приложение D). Зомби могут быть распределены по всей области или сгруппированы вместе, в зависимости от местности. В самом сердце руин жёлтая мускусная лиана (см. приложение D) прицепилась к разрушенной арке, статуи или колодцу.\nЕсли это столкновение происходит во время отдыха в лагере, зомби выходят из соседних руин, чтобы атаковать лагерь и пытаются довести персонажей до без сознательного состояния. Затем они утаскивают этих персонажей обратно руины к жёлтой мускусной лиане.`,
  },
  {
    id: 'zhentarim',
    title: 'Жентарим',
    description: `Наёмный убийца Жентарима с летающей змеёй ведёт священника, 2к6 головорезов и 1к6 воителей племени через дикую местность в поисках Артуса Симбера и Кольца Зимы. Если Артус с персонажами, Жентаримцы требуют кольцо и атакуют, если быстро его не получают. В противном случае они не проявляют большого интереса к персонажам.\nОдин раз бросьте к100, сверившись с таблицей «Выпавшие сокровища», чтобы узнать, есть ли у Жентаримцев какие-нибудь сокровища.`,
  },
  {
    id: 'zimnii_peizazh',
    title: 'Зимний пейзаж',
    description: `Персонажи натыкаются на чудесное зрелище: сфера зимней погоды радиусом 120 футов. Чтобы прогнать некоторых монстров, Артус Симбер (см. приложение D) создал эту сферу, используя Кольцо Зимы. Все растения и поверхности в пределах сферы покрыты сверкающим льдом и инеем, а температура в сфере -30 градусов по Фаренгейту (-35 °C). Эффект был создан артефактом и не может быть развеян.`,
  },
  {
    id: 'zmeia_gigantskaia_iadovitaia ',
    title: 'Змея, гигантская ядовитая ',
    description: `Гигантская ядовитая змея выпрыгивает из подлеска, чтобы атаковать случайного персонажа. Персонажа, на которого нацелена змея, застали врасплох, если его пассивная Мудрость (Восприятие) меньше 14.`,
  },
  {
    id: 'zmeia_gigantskii_udav',
    title: 'Змея, гигантский удав',
    description: `Гигантский удав атакует из укрытия точно также, как и обычный удав.`,
  },
  {
    id: 'zmeia_udav',
    title: 'Змея, удав',
    description: `Удав атакует случайного члена группы из укрытия. Персонажа, на которого нацелена змея, застали врасплох, если его пассивная Мудрость (Восприятие) меньше 12.`,
  },
  {
    id: 'zorbo',
    title: 'Зорбо',
    description: `Если это столкновение происходит пока персонажи находятся в пути, они обнаруживают 2к6 зорбо (см. приложение D) на деревьях вукка (см. приложение C). Существа рычат и оскаливают зубы, если персонажи к ним подходят. Если персонажи действуют угрожающе, зорбо атакуют.\nЕсли это столкновение происходит, когда партия отдыхают в лагере, голодные зорбо спрыгивают с окружающих деревьев и атакуют.`,
  },
  {
    id: 'izumrudnyi_anclav',
    title: 'Изумрудный Анклав',
    description: `Персонажи сталкиваются с группой разведчиков Изумрудного Анклава или натыкаются на одну из их застав. Выберите то, что лучше всего подходит для обстоятельств и местоположения.\nЗастава анклава. Любой персонаж с пассивной Мудростью (Восприятие) 13 или выше замечает деревянную платформу на дереве. Платформа находится на высоте 2к6 x 5 футов над землёй, чтобы забраться на дерево потребуется успешная проверка Силы (Атлетика) Сл 12. Платформа представляет собой квадрат со стороной 10 футов и достаточно прочная, чтобы выдержать шесть персонажей и их экипировку.\nРазведчики анклава. Группа встречает 1к4 + 1 членов Изумрудного Анклава, работающих над тем, чтобы избавить джунгли от угрозы нежити. Группа работает со священником Миэльикки, но все остальные участники – разведчики. Если недавно один из авантюристов умер, то вы можете использовать это столкновение, чтобы ввести нового персонажа: члена Изумрудного Анклава, кого-то спасенного разведичками, или персонажа, нанявшего разведчиков в качестве проводников.\nРазведчики готовы обменяться информацией (на равной основе) с незлой группой. Персонажи также могут убедить разведчиков присоединиться к своей группе на срок до 3 дней, пройдя проверку Харизмы (Убеждение) Сл 12. У разведчиков Изумрудного Анклава есть достаточно еды и воды, чтобы питаться, и у каждого разведчика есть набор путешественника [explorer’s pack]. Священник владеет набором священника [priest’s pack].`,
  },
  {
    id: 'issledovateli',
    title: 'Исследователи',
    description: `Группа натыкается на другую группу исследователей, состоящую из мага, священника, разведчика и 1к6 воителей племени. Бросьте к6, чтобы определить ситуацию в группе:\n1-2. Исследователи потерялись и голодны.\n3-4. Исследователи в хорошей форме, но их преследуют огненные тритоны, упыри, гоблины или грунги (см. соответствующую запись в этом приложении).\n5. Исследователи здоровы и направляются к ближайшему ориентиру, желая исследовать его.\n6. Исследователи здоровы и возвращаются в Порт Нянзару для отдыха и пополнения припасов.`,
  },
  {
    id: 'issledovatel_myortvyi',
    title: 'Исследователь, мёртвый',
    description: `Чульт усыпан трупами и костями тех, кто стал жертвой его ужасов. Когда персонажи обнаруживают одну из таких жертв, бросьте к20 и сверьтесь с таблицей «Мёртвые исследователи», чтобы определить, кого они находят. Затем один раз бросьте к100, сверившись с таблицей Выпавшие сокровища, чтобы узнать, можно ли что-то найти на или вблизи останков.`,
  },
  {
    id: 'kamadany',
    title: 'Камаданы',
    description: `Партия попадает в засаду 1к2 камаданов (см. приложение D). Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше предупреждён об атаке, но всех остальных застали врасплох. Персонажи, которые справились с камаданами, могут обыскать местность в поисках их логова, успешно пройдя проверку Мудрости (Выживание) Сл 15, они его обнаружат.\nВ логове камаданов есть 25% шанс найти 1к3 детёнышей, размером с домашних кошек. Пока их змеи ещё не выросли, они выглядят как леопард. Ифан Талро’a в Порту Нянзару заплатит 150 зм за живого камадана, но успешная проверка Харизмы (Убеждение) Сл 15 позволит повысить цену до 300 зм.`,
  },
  {
    id: 'kannibaly',
    title: 'Каннибалы',
    description: `Чультские каннибалы рыскают в джунглях небольшими группами, убивают и поедая зомби, избегая более быстрой и опасной нежити. Покинутые своими богами, каннибалы начали поклоняться Дендар Ночной Змее и воздавать почести Рас-Нси в обмен на его благосклонность и защиту. Они нарисовали синий треугольник (символ Раса Нси) на своих лбах, как доказательство их преданности, и, как известно, отправляются в Ому, чтобы охотиться и отдать дань.\nЕсли это столкновение происходит в течение дня, персонажи обнаруживают 3к6 воителей племени, питающихся гниющими остатками расчленённого зомби. Если персонажи не шумят и держатся на расстоянии, они могут уйти, пока каннибалы их не заметили.\nЕсли это столкновение происходит ночью, 3к6 воителей племени пытаются проникнуть в лагерь авантюристов и убить их. Любой персонаж, стоящий на страже, при успешной проверке Мудрости (Восприятие) Сл 10 замечает атакующих.`,
  },
  {
    id: 'kapkany',
    title: 'Капканы',
    description: `Персонажи попадают в западню 1к4 + 1 капканов (см. приложение D), которых невозможно обнаружить заранее, пока они не атакуют. Растения расположены на расстоянии 10 футов друг от друга, так что только одно растение атакует в первый раунд. Остальные должны ждать, когда персонажи окажутся в пределах 5 футов от них.`,
  },
  {
    id: 'king_of_feathers',
    title: 'Король Перьев',
    description: `Персонажи сталкиваются с тираннозавром, известным как Король Перьев. См. главу 3 для получения дополнительной информации об этом уникальном звере.`,
  },
  {
    id: 'kobolds',
    title: 'Кобольды',
    description: `Двигаясь по руинам города или дворца, персонажи натыкаются на 1к4 + 1 кобольдов во главе с кобольдом изобретателем (см. приложение D). Персонажи с пассивной Мудростью (Восприятие) 12 или выше замечают кобольдов, которые убегут, если к ним приближаются или атакуют. Они служат кобольду чешуйчатому чародею Какаролу (см. главу 3). Они могут отправиться в одно из святилищ города, чтобы перезарядить свои ловушки, или они могут вернуться в своё логово с недавно обнаруженным сокровищем. Бросьте к100 один раз, сверившись с таблицей Выпавшие сокровища, чтобы определить какое сокровище обнаружили кобольды`,
  },
  {
    id: 'krasnyi_volshebnik',
    title: 'Красный Волшебник',
    description: `Эта группа состоит из Красного Волшебника (ЗЗ мужчина или женщина, человек, мага Тэя), 1к6 стражников и 1к6 скелетов, все они подчиняются Валиндре Теневой Мантии (см. «Сердце Убтао» на стр. 72). Если это столкновение происходит за пределами Ому, то эта группа держит путь в город. Если столкновение происходит в Ому, Красный Волшебник ищет святыни в городе (см. главу 3). Тэйцы не рвутся в бой; если поражение кажется неизбежным, Красный Волшебник сдаётся и предлагает грубую карту Чульта, обозначающую районы, занятые нежитью (см. карту 2.1). Персонажи могут использовать эту карту, чтобы избегать этих регионов.`,
  },
  {
    id: 'krovopiitcy',
    title: 'Кровопийцы',
    description: `Чульт богат пещерами, руинами и полыми брёвнами, в которых можно спрятаться. В течение дня персонажи натыкаются на 2к6 кровопийц, когда они перемещаются по джунглям. Ночью в лагерь группы слетается столько же кровопийц.`,
  },
  {
    id: 'krokodily',
    title: 'Крокодилы',
    description: `Любой персонаж с пассивной Мудростью (Восприятие) 12 или выше видит и слышит 1к4 + 1 крокодилов за мгновение до того, как они атакуют; все остальные персонажи захвачены врасплох. Крокодил может опрокинуть каноэ и сбросить тех, кто находился в нём, в воду, совершая это в качестве действия и успешно пройдя проверку Силы (Атлетика) Сл 15.`,
  },
  {
    id: 'ledianye_velikany',
    title: 'Ледяные великаны',
    description: `Персонажи слышат звук шагов огромных существ, путешествующих по диким землям. Если они последуют за шумом, они столкнулись с поисковой группой из трёх ледяных великанов, сопровождаемых 1к2 полярными волками. Для каждого такого столкновения есть 20% шанс, что это поисковая группа Друфи (см. «Хвалспид», стр. 78).\nЛедяные великаны главным образом обеспокоены поиском Кольца Зимы, и они могут помочь персонажам, которые могут предоставить им полезную информацию. Они немедленно атакуют персонажей, скрывающих информацию или угрожающих раскрыть присутствие великанов Пылающему Кулаку. Ледяные великаны не носят сокровища с собой, пока охотятся.`,
  },
  {
    id: 'letaiushchie_zmei',
    title: 'Летающие змеи',
    description: `Бросьте кубик. При чётном результате группа встречает одиночную летающую змею. При нечётном результат персонажи сталкиваются с 2к6 летающими змеями. Эти змеи атакуют только если чувствуют угрозу. Летающая змея, которую успешно схватили, может быть поймана в мешок или другой мягкий контейнер. После 1 часа заключения змея успокаивается. Персонаж, преуспевший в проверке Мудрости (Уход за животными) Сл 13, может вынуть успокоившуюся змею из мешка, не спровоцировав её атаки или побега.\nПерсонажи могут продать пойманных летающих змей Ифану Талро’a в Порту Нянзару. Он предлагает 25 зм за каждую змею, но персонаж может попробовать сторговаться, успешно пройдя проверку Харизмы (Убеждение) Сл 15, тем самым повысив цену до 50 зм.`,
  },
  {
    id: 'letaiushchie_obeziany`',
    title: 'Летающие обезьяны',
    description: `Звук хлопающий крыльев предупреждает персонажей о приближении 3к6 летающих обезьян (см. приложение D), которые нападают на авантюристов волнами, хватая их за руки и ноги. Каждый персонаж должен преуспеть в спасброске Ловкости Сл 12 или пушистые воришки заберут у них часть снаряжения. Если это столкновение происходит около Мбала (см. главу 2), то обезьяны являются слугами зелёной карги Нанни Пупу.\nЭти общительные существа интересуются гуманоидами и почти не боятся их. Летающая обезьяна, которую успешно схватили, поймали в сеть или каким-то иным образом предотвратили её побег, может быть обучена выполнять простые трюки персонажем, владеющим навыком Уход за животными, и потратившим несколько часов в день, работая с обезьяной. В конце 1 недели персонаж проходит проверку Мудрости (Уход за животными) Сл 10. В случае успеха летающая обезьяна может выполнять простой трюк по команде (например, взять определённый объект или танцевать под музыку). Каждая обезьяна может научиться максимум 1к6 трюкам и может узнавать только один трюк в неделю.`,
  },
  {
    id: 'lozy_ubiitcy',
    title: 'Лозы-убийцы',
    description: `Персонажи случайно попадают в охотничьи угодья 1к3 лоз-убийц (см. приложение D). Лозы неотличимы от обычных растений и не могут быть замечены проверками Мудрости (Восприятие). Однако, они корням получают питательные вещества из падали, поэтому персонажи могут почувствовать запах мёртвого тела поблизости. Так как лозы-убийцы могут двигаться, столкновение с ними вечером или ночью может можно представить так: лозы заползают в лагерь персонажей и душат их, когда те спят.`,
  },
  {
    id: 'liudoiashchery`',
    title: 'Людоящеры',
    description: `Персонажи натыкаются на 2к4 людоящеров и людоящера шамана. Эти людоящеры принадлежат к племени или королевству в Долине Ужаса и могут быть успокоены пищей (один день припасов на каждого людоящера в группе). В противном случае они атакуют.`,
  },
  {
    id: 'magminy',
    title: 'Магмины',
    description: `На персонажей нападают 2к6 магминов, которые сбегут, если их численность сократить половины от первоначального количества.`,
  },
  {
    id: 'mefity`',
    title: 'Мефиты',
    description: `Персонажи могут столкнуться с группой магмовых мефитов, грязевых мефитов, дымовых мефитов или паровых мефитов (каждая группа 2к6 особей). Мефиты не атакуют, если они превосходят персонажей численностью в соотношении два к одному, но они и не хотят помогать, если только их самих не превосходят численностью`,
  },
  {
    id: 'morskaia_karga',
    title: 'Морская карга',
    description: `Персонажи сталкиваются с тремя морскими каргами, состоящими в шабаше. Их любимый трюк заключается в том, чтобы вытащить повреждённое или заброшенное каноэ на берег реки и обставить всё так, как будто голодный или раненный исследователь, нуждающимся в помощи.\nЕсли персонажи побеждают морских карг и обыскивают область, бросьте к100 трижды, сверившись с таблицей Выпавшие сокровища, чтобы определить, что они найдут. Все сокровища карг сложено в гнилом деревянном сундуке.`,
  },
  {
    id: 'nezhit_zombi',
    title: 'Нежить, зомби',
    description: `Нежить распространяется по джунглям Чульта, как чума. Изумрудный Анклав, Орден Перчатки и Пылающий Кулак пытаются сдержать эту угрозу, но их усилия на сегодняшний день не оправдались. Зомби. Персонажи улавливают запах смерти в воздухе и слышат приближение нежити, странствующей по джунглям. Бросьте к10, чтобы определить с чем столкнулись персонажи:\n1-3. 3к6 зомби\n4-5. 1 анкилозавр зомби (см. приложение D)\n6-7. 1к4 гираллонов зомби (см. приложение D)\n8-9. 1к4 огров зомби\n10. 1 тираннозавр зомби (см. приложение D)`,
  },
  {
    id: 'nezhit_zombi_additional',
    title: 'Нежить, зомби',
    description: `Нежить распространяется по джунглям Чульта, как чума. Изумрудный Анклав, Орден Перчатки и Пылающий Кулак пытаются сдержать эту угрозу, но их усилия на сегодняшний день не оправдались. Зомби. Персонажи улавливают запах смерти в воздухе и слышат приближение нежити, странствующей по джунглям. Бросьте к100, чтобы определить с чем столкнулись персонажи:\n01-04 3к6 зомби\n05-08 3к6 диметродон зомби\n09-12 2к10 гадрозавр зомби\n13-16 2к6 рой зомби немиколоптеров\n17-20 3к6 птеранодон зомби\n21-24 3к6 велоцираптор зомби\n25-28 2к4 дейноних зомби\n29-32 1к8 дилофозавра зомби\n33-36 2к4 троодон зомби\n37-40 1 аллозавр зомби\n41-44 1к4 огр зомби\n45-48 1к4 пахицефалозавр зомби\n49-52 1к4 кетцалькоатль зомби\n53-56 1к6 зеалораптор зомби\n57-60 1 анкилозавр зомби\n61-64 1к4 гираллон зомби\n65-68 1 стегозавр зомби\n69-72 1 бронтозавр зомби\n73-76 1 теризинозавр зомби\n77-80 1 трицератопс зомби\n81-84 1 брахиозавр зомби\n85-88 1 саркозух зомби\n89-92 1 титанозавр зомби\n93-96 1 тираннозавр зомби\n97-00 1 гиганотозавр зомби`,
  },
  {
    id: 'nezhit_skelety`',
    title: 'Нежить, скелеты',
    description: ` Персонажи сталкиваются с 3к6 скелетами. Если встреча происходит во время путешествия, скелеты либо лежат на земле, либо захоронены под ней, и они готовы восстать и напасть на проходящих мимо исследователей. Если партия находится в лагере, скелеты набредают на лагерь и атакуют.`,
  },
  {
    id: 'nezhit_spektry`',
    title: 'Нежить, спектры',
    description: `Злой дух мёртвого исследователя стал спектром, который нападает на группу. Тело исследователя может быть найдено, если персонаж успешно пройдёт проверку Мудрости (Выживание) Сл 13. Если персонажи находят тело, см. раздел «Исследователь, мёртвый» ранее в этом приложении, чтобы определить, что они находят.`,
  },
  {
    id: 'nezhit_umertvie',
    title: 'Нежить, умертвие',
    description: `Персонажи сталкиваются с умертвием, который скрывался в джунглях Чульта ещё со времён Магической чумы. Он питает вечную ненависть к чультам и всему, что связано с Убтао. Если в группе находится чульт или кто-то из персонажей носит священный символ Убтао, он атакует этих персонажей в первую очередь.`,
  },
  {
    id: 'nezhit_upyri',
    title: 'Нежить, упыри',
    description: ` Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше слышит и чувствует вонь группы упырей, состоящей из 2к6 упырей во главе с вурдалаком. У вурдалака на лбу есть татуировка в виде синего треугольника – знак того, что он когда-то служил Рас Нси.`,
  },
  {
    id: 'nochnaia_karga',
    title: 'Ночная карга',
    description: `Одна из Сшитых Сестёр (см. главу 5) следует за группой, оставаясь на Эфирном Плане. Во время следующего продолжительного отдыха группы ночная карга материализуется и берёт немного крови или волос у случайного персонажа, а затем возвращается на Эфирный План.`,
  },
  {
    id: 'ognennye_tritony',
    title: 'Огненные тритоны',
    description: `Небольшой патруль огненных тритонов состоит из 1к4 огненных тритонов воинов, верхом на гигантских ходунах. Большой патруль состоит из 2к4 огненных тритонов воинов и огненного тритона колдуна Имикса, все верхом на гигантских ходунах. Характеристики всех этих существ вы можете найти в приложении D. Огненные тритоны всегда стараются нанести завершающий удар так, чтобы лишить противника сознания, чтобы затем утащить к себе в логово для пыток и в качестве пищи.`,
  },
  {
    id: 'pauki',
    title: 'Пауки',
    description: `Гигантские пауки с лёгкостью скрываются в густых джунглях и болотах Чульта. Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает паутину вовремя, чтобы успеть предупредить других персонажей о столкновении с 1к6 гигантскими пауками. В противном случае пауки внезапно атакуют, когда член группы, идущий впереди, ошибается, попадая в липкую паутину и становится схваченным (Сл высвобождения 12). Сотни детёнышей гигантских пауков ползают по паутине, но они безвредны.`,
  },
  {
    id: 'polzaiushchaia_nasyp',
    title: 'Ползающая насыпь',
    description: `Бросьте любой кубик, когда происходит столкновение. При чётном результате персонажи слышат, как это существо тащится через грязь, прежде чем атаковать их. При нечётном результате, ползающая насыпь скрывается в растительности, где её может заметить любой персонаж с пассивной Мудростью (Восприятие) 15 или выше.`,
  },
  {
    id: 'pteraliudy`',
    title: 'Птералюды',
    description: `Паря в небе, 1к4 + 2 птералюдов (см. приложение D) наблюдают за каждым движением персонажей и ждут, пока они не попадут в неприятности. В следующий раз, когда происходит случайное столкновение, птералюды использует преимущество отвлечения и атакуют с воздуха, метая копья в раненых персонажей, не ввязываясь в ближний бой. Если они встретят сопротивление, птералюды улетят, но они могут перегруппироваться для последующей атаки, по вашему усмотрению.`,
  },
  {
    id: 'pylaiushchii_kulak',
    title: 'Пылающий Кулак',
    description: `Солдаты Пылающего Кулака знают опасности Чульта лучше, чем многие, и они не воспринимают дикие земли легкомысленно. Типичный патруль состоит из рыцаря или ветерана, командующего прислужником, разведчиком и 2к6 стражниками, а иногда их сопровождают 1к4 дейнонихов (см. приложение D), обученных сражаться и охотиться вместе со своими дрессировщиками. Пылающий Кулак дружелюбен и полезен для персонажей, владеющих хартией исследователя, выданной Лиарой Портир командующей Форта Белуриан. Если у группы нет этого документа, патруль пытается конфисковать критическое снаряжение авантюристов, сказав что они смогут забрать его в Форте Белуриан, а также советуют получить надлежащую хартию, пока они находятся там.`,
  },
  {
    id: 'redkoe_rastenie',
    title: 'Редкое растение',
    description: `Персонажи находят одно или несколько необычных растений (см. приложение C), в зависимости от броска к6:\n1. 2к6 фруктов танцующей обезьяны, растущих на дереве\n2. Куст менги с 2к6 унциями листьев\n3. 1к4 корней райях, растущих в земле\n4. 4к6 ягод синда, растущих на кустах\n5. Дерево вукка с 2к6 орехами вукка\n6. 1к6 забоу, растущих на мёртвом дереве`,
  },
  {
    id: 'roi_kviperov',
    title: 'Рои квиперов',
    description: `Это столкновение происходит, когда 1к4 роёв квиперов замечают группу, но эти существа опасны, только если персонажи находятся в воде. Существа, находящиеся на берегу или в каноэ, пребывают в безопасности, но в обоих случаях рои следуют за персонажами до тех пор, пока они не скрываются из поля зрения и не падают в воду.`,
  },
  {
    id: 'roi_letuchikh_myshei`',
    title: 'Рои летучих мышей',
    description: `Руины, полые деревья и скрытые пещеры могут служить домом для летучих мышей. Это столкновение происходит, когда персонажи нарушают спокойствие 1к4 роёв летучих мышей, которые стали неестественно агрессивными от кормления плотью нежити.`,
  },
  {
    id: 'roi_nasekomykh',
    title: 'Рои насекомых',
    description: `Персонажи окружены 1к4 роями насекомых (многоножки). В конце сражения каждый персонаж, получивший ранения от роя, должен преуспеть в спасброске Телосложения Сл 11 или заразиться дрожащей болезнью (см. «Болезни», стр. 40).`,
  },
  {
    id: 'salamandra',
    title: 'Саламандра',
    description: `Персонажи видят саламандру, ухаживающую за гнездом 1к6 огненных змей. Саламандра не настроена на драку и атакует только для защиты себя и змей.`,
  },
  {
    id: 'statuia_ubtao',
    title: 'Статуя Убтао',
    description: `Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает статую высотой 10 футов, заросшую лианами. Статуя изображает короля Чульта – образ Убтао. Бросьте к4, чтобы определить, что особенного в этой статуе:\n1. Сокровище лежит у подножия статуи, оставленное там в качестве подношения каким-то существом из джунглей. Бросьте к100 один раз, сверившись с таблицей Выпавшие сокровища, чтобы определить какое сокровище найдут персонажи. Если результат броска указывает на отсутствие сокровищ, персонажи находят бесполезные предметы, вырезанные из кости.\n2. Черепа гоблинов, грунгов и су-монстров сложены вокруг основания статуи.\n3. На статуе нанесена охранная руна [glyph of warding]. Чтобы обнаружить руну, персонаж, осматривающий статую, должен преуспеть в проверке Интеллекта (Расследование) Сл 15. Если какоелибо существо касается статуи, руна взрывается магической энергией в сфере с радиусом 20 футов, с центром на статуе. Каждое существо в этой области должно преуспеть в спасброске Ловкости Сл 14, получая 22 (5к8) урона звуком при провале, или половину этого урона при успехе. Раскат грома имеет 75% шанс привлечь кровопийц или тролля, скрывающихся поблизости (см. «Кровопийцы» и «Тролль» в этом приложении).\n4. У статуи есть борозды, вырезанные на животе, которые образуют лабиринт. Любой персонаж, который изучает борозды и преуспевает на проверке Интеллекта Сл 10, видит ясный путь через лабиринт. Этот персонаж затем получает силу наложить в качестве действия заклинание поиск пути [find the path], без каких-либо компонентов, проведя своим пальцем по правильному пути лабиринта. После использования эта способность исчезает. Как только статуя предоставит такую возможность, она не сможет сделать это снова до следующего рассвета.`,
  },
  {
    id: 'su_monstry',
    title: 'Су-монстры',
    description: `Партия встречается с 1к4 + 1 су-монстрами (см. приложение D). Су-монстры осторожно подходят, симулируя любопытство. Если им позволят приблизится, каждый су-монстр использует своё Психическое сдавливание в надежде ошеломить приключенца, прежде чем атаковать его укусом и когтями.\nСу-монстры убегут в свои логова на вершинах деревьев, если битва проходит не в их пользу. Су-монстры могут иметь сокровища, спрятанные на одном из деревьев; бросьте к100 один раз, сверившись с таблицей Выпавшие сокровища, чтобы определить какое сокровище найдут персонажи.`,
  },
  {
    id: 'tabaksi_ohotneyk',
    title: 'Табакси-охотник',
    description: `Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает табакси-охотника (см. приложение D), наблюдающего за группой с расстояния в 300 футов. Если табакси скроется из виду, он может временно следовать за персонажами, а затем внезапно появится, чтобы помочь им отбиться в тяжёлом бою или предупредить их об опасности поблизости.\nЕсли эта встреча происходит в Ому, см. главу 3 для получения дополнительной информации о найденных там табакси-охотниках`,
  },
  {
    id: 'tigr',
    title: 'Тигр',
    description: `Тигр затаился и ждёт группу, но любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает тигра. Если тигра не обнаружили, то он набрасывается на персонажа, который находится на расстоянии 40 футов от него. Тигр отступает, если он теряет более половины своих хитов.`,
  },
  {
    id: 'toporocliuvy`',
    title: 'Топороклювы',
    description: `Стая из 1к6 + 3 топороклювов пробегает мимо персонажей. Персонажи могут слышать, как птицы приближаются к ним, но ничего не видят сквозь плотный кустарник, пока топороклювы не выпрыгнут на них и не атакуют, сокрушая всех до, кого могут добраться.`,
  },
  {
    id: 'troll',
    title: 'Тролль',
    description: `Голодный тролль выпрыгивает из джунглей, намереваясь съесть персонажей.`,
  },
  {
    id: 'tuman_bezumnoi_obeziany',
    title: 'Туман безумной обезьяны',
    description: `Синий туман окутывает группу, покрывая площадь 1к6 20-футовых квадратов. Любой персонаж с пассивной Мудростью (Восприятие) 15 или выше замечает туман и может предупреждать других. Если столкновение происходит во время отдыха группы, туман надвигается на лагерь со скоростью 5 футов в раунд. Персонажи, которые вступают в контакт с туманом, заражаются лихорадкой безумной обезьяны (см. «Болезни», стр. 40).`,
  },
  {
    id: 'tcepovaia_ulitka',
    title: 'Цеповая улитка',
    description: `Персонажи замечают слизистую тропу цеповой улитки (см. приложение D). Если они захотят следовать по ней, то потребуется успешная проверка Мудрости (Выживание) Сл 10, чтобы определить правильное направление, в котором уползла улитка.`,
  },
  {
    id: 'tciclopy`',
    title: 'Циклопы',
    description: `Циклопы идут домой, к месту недалеко от Бухты Щёлкающей Черепахи. Они не желают драки, но любые неожиданные движения или враждебное отношение персонажей могут спровоцировать бой. Циклопы хорошо знают район вокруг озера Ло и западную часть Долины Ужаса, и в этих областях они никогда не видели ничего похожего на Ому.\nБросьте к100 дважды, сверившись с таблицей «Выпавшие сокровища», чтобы узнать, какие сокровища были у циклопов.`,
  },
  {
    id: 'chvinga',
    title: 'Чвинга',
    description: `Чвинга (см. приложение D) интересуется персонажами. Он пытается украсть что-то ценное из неохраняемого снаряжения или каноэ, но персонаж с пассивной Мудростью (Восприятие) 17 или выше может заметить его. Чвинга всегда оставляет что-то взамен: симпатичную ракушку, горсть орехов или необработанный драгоценный камень (10 зм).`,
  },
  {
    id: 'chelovekoobraznye_obeziany`',
    title: 'Человекообразные обезьяны',
    description: `Персонажи натыкаются на 2к4 человекообразных обезьян [apes], поедающих превосходные фрукты. Обезьяны чувствуют угрозу и демонстрируют признаки защиты своей пищи. Если персонажи сразу же медленно отступают, то обезьяны ничего не делают, но демонстрируют угрожающее поведение. В противном случае они атакуют.`,
  },
  {
    id: 'eblis',
    title: 'Эблис',
    description: `Если персонажи находятся в движении, когда происходит это столкновение, они натыкаются на 1к4 + 1 эблис (см. приложение D), живущие в хижинах, построенных на сваях над болотистым болотом или прудом. Эблисы нападут на раненых или ослабленных персонажей. Но если столкнутся с сильной и хорошо вооружённой группой, то предложат информацию в обмен на драгоценные камни. За драгоценные камни, стоимостью 50 зм, они укажут персонажам направление к близлежащим ориентирам.\nЕсли персонажи следуют этим указаниям, то у них есть преимущество при проверках, сделанных для достижения этих ориентиров (см. «Навигация», стр. 38). Если персонажи побеждают эблис и обыскивают хижины, для определения того, что эблис спрятали в своих хижинах бросьте к100 трижды, сверившись с таблицей Выпавшие сокровища.\nЕсли это столкновение происходит, когда партия находится в лагере, эблис пробираются в лагерь и пытаются утащить одного из персонажей.`,
  },
  {
    id: 'ekspeditcionnyi_zapas',
    title: 'Экспедиционный запас',
    description: `Отряд наткнулся на тайник с припасами, оставленный другими исследователями. По нему невозможно сказать, живы ли все ещё и собираются ли вернуться те, кто его оставили, либо мертвы. Бросьте к20 и определите результат по таблице «Экспедиционный запас», чтобы определить, что именно нашли персонажи.`,
  },
  {
    id: 'iuan_ti',
    title: 'Юань-ти',
    description: `Патрули юань-ти состоят из 1к6 + 1 чистокровных юань-ти, которые держатся на расстоянии, пытаясь собрать информацию, чтобы вернуться к Расу Нси. Юань-ти замаскированы, но любой персонаж, который преуспевает в проверке Мудрости (Восприятие) Сл 13, сделанной с помехой, замечает змеиный народ, когда они уходят.\nЕсли это столкновение происходит в радиусе 25 миль от Ому, то патруль состоит из 1к4 юань-ти проклинателей (тип 1), и для их обнаружения требуется проверка Мудрости (Восприятие) Сл 14. Если персонажи преследуют их, они превращаются в змей и исчезают в джунглях.`,
  },
]

export default encounterList
