const {
  SPELL_BESTOW_CURSE,
  SPELL_CONTACT_OTHER_PLANE,
  SPELL_COUNTERSPELL,
  SPELL_EYEBITE,
  SPELL_HOLD_PERSON,
  SPELL_IDENTIFY,
  SPELL_LIGHTNING_BOLT,
  SPELL_LOCATE_OBJECT,
  SPELL_PHANTASMAL_KILLER,
  SPELL_POLYMORPH,
  SPELL_RAY_OF_SICKNESS,
  SPELL_SCRYING
} = require('./dndSpellList')

const {
  CREATURE_ABOLETH,
  CREATURE_ADULT_GOLD_DRAGON,
  CREATURE_ANCIENT_BLACK_DRAGON,
  CREATURE_ANCIENT_BLUE_DRAGON,
  CREATURE_ANCIENT_BRASS_DRAGON,
  CREATURE_ANCIENT_BRONZE_DRAGON,
  CREATURE_ANCIENT_COPPER_DRAGON,
  CREATURE_ANCIENT_GOLD_DRAGON,
  CREATURE_ANCIENT_GREEN_DRAGON,
  CREATURE_ANCIENT_RED_DRAGON,
  CREATURE_ANCIENT_SILVER_DRAGON,
  CREATURE_ANCIENT_WHITE_DRAGON,
  CREATURE_ANKHEG,
  CREATURE_BARBED_DEVIL,
  CREATURE_BEARDED_DEVIL,
  CREATURE_BLUE_SLAAD,
  CREATURE_BONE_DEVIL,
  CREATURE_BRASS_DRAGON_WYRMLING,
  CREATURE_BRONZE_DRAGON_WYRMLING,
  CREATURE_BUGBEAR,
  CREATURE_CAMBION,
  CREATURE_CHAIN_DEVIL,
  CREATURE_CLOUD_GIANT,
  CREATURE_DEATH_SLAAD,
  CREATURE_DRAGON_TURTLE,
  CREATURE_EFREETI,
  CREATURE_ERINYES,
  CREATURE_FIRE_GIANT,
  CREATURE_FROST_GIANT,
  CREATURE_GITHYANKI_WARRIOR,
  CREATURE_GITHZERAI_MONK,
  CREATURE_GOBLIN,
  CREATURE_GOBLIN_BOSS,
  CREATURE_GOLD_DRAGON_WYRMLING,
  CREATURE_GRAY_SLAAD,
  CREATURE_GREEN_SLAAD,
  CREATURE_GRICK,
  CREATURE_GRICK_ALPHA,
  CREATURE_HALF_OGRE,
  CREATURE_HILL_GIANT,
  CREATURE_HOBGOBLIN,
  CREATURE_HORNED_DEVIL,
  CREATURE_ICE_DEVIL,
  CREATURE_ICE_MEPHIT,
  CREATURE_IMP,
  CREATURE_INCUBUS,
  CREATURE_KOBOLD,
  CREATURE_KUO_TOA,
  CREATURE_KUO_TOA_ARCHPRIEST,
  CREATURE_KUO_TOA_MONITOR,
  CREATURE_KUO_TOA_WHIP,
  CREATURE_LEMURE,
  CREATURE_LIZARDFOLK,
  CREATURE_MAGMA_MEPHIT,
  CREATURE_MIND_FLAYER,
  CREATURE_MONODRONE,
  CREATURE_NIGHT_HAG,
  CREATURE_OGRE,
  CREATURE_ORC_WAR_CHIEF,
  CREATURE_OROG,
  CREATURE_PIT_FIEND,
  CREATURE_RAKSHASA,
  CREATURE_RED_SLAAD,
  CREATURE_REMORHAZ,
  CREATURE_SALAMANDER,
  CREATURE_SHAMBLING_MOUND,
  CREATURE_SPINED_DEVIL,
  CREATURE_STONE_GIANT,
  CREATURE_STORM_GIANT,
  CREATURE_SUCCUBUS,
  CREATURE_VAMPIRE,
  CREATURE_VAMPIRE_SPAWN,
  CREATURE_WYVERN,
} = require('./dndCreatureIdList')

const remorhazDescription = `Взрывая толщу снега и льда, в облаке пара на поверхность прорывается пульсирующее внутренним огнём тело ремораза. Расположенные за головой похожие на крылья плавники ярко пышут, а широкая пасть до краёв наполнена острыми зубами.\n
**Арктический охотник.** Ремораз живёт в арктическом климате, охотясь на [лосей](CREATURE:elk), [белых медведей](CREATURE:polar_bear) и других существ, делящих с ним территорию обитания. Он не переносит тёплой погоды, приспособившись к холоду путём генерации внутри своего тела тепла, сопоставимого с жаром печи. Во время охоты ремораз зарывается глубоко под снег и лёд, ожидая малейших вибраций, создаваемых существами над ним. Находясь в засаде, он понижает температуру тела, чтобы не плавить слой снега над собой.\n
**Молодняк.** Охотники [ледяных великанов](CREATURE:${CREATURE_FROST_GIANT}) прочёсывают ледяные пустоши в поисках гнёзд и яиц реморазов. Молодой ремораз является трофеем для великанов, так как его можно научить исполнять команды и охранять чертоги своих хозяев. В отличие от взрослых особей, молодой ремораз вгрызается в свою жертву, а не проглатывает её целиком.`

const hagsDescription = {
  header: 'Карги',
  text: `Карга олицетворяет собой злобу и жестокость. Хоть карги и напоминают морщинистых старух, нет никого беспощаднее этих чудовищных существ, чей внешний вид отражает лишь нечестивость их сердец.\n
**Лики зла.** Карги — древние существа родом из Страны Фей и язвы на мире смертных. Иссохшие лица, покрытые пятнами и бородавками, обрамлены длинными истрёпанными волосами, а костлявые пальцы оканчиваются когтями, режущими плоть как масло. Простая одежда их всегда разорвана и потрёпана.\n
Все карги владеют магическими способностями, а некоторые осваивают колдовство. Они меняют обличье и проклинают врагов, а высокомерие заставляет их считать собственную ворожбу вызовом магии богов, которых они поносят при каждом случае.\n
Карги называют себя причудливо, выбирая странные прозвища, такие как Чёрная Морвен, Пегги Свинноногая, Старушка Ивовая Колода, Бабуля Шуг, Гнилая Этель или Тётушка Червезуб.\n
**Чудовищные матери.** Карги размножаются, похищая и пожирая человеческих младенцев. Украв ребёнка из колыбели или утробы матери, карга его съедает. Через неделю карга рожает дочь, которая до тринадцатилетия выглядит как человек, после чего превращается в копию карги-матери.\n
Иногда карги взращивают дочерей, создавая шабаш. Они могут и вернуть ребёнка скорбящим родителям, наблюдая из теней, за тем, как он растёт и вот-вот превратится в чудище.\n
**Тёмные сделки.** Высокомерные карги считают себя самыми хитрыми, и ко всем остальным относятся как к низшим существам. Но даже при этом карга может сотрудничать со смертным, покуда он выказывает должное уважение и почтение. За свою долгую жизнь карги накапливают много знаний об окружающих землях, тёмных существах и магии, которыми они с удовольствием торгуют.\n
Карги любят наблюдать за развращением смертных, и сделки с ними всегда опасны. Условия обычно предполагают сделки с совестью или отказ от чего-то дорогого, особенно если речь идёт о потерянной вещи или знаниях.\n
**Дурная порода.** Карги любят украшать себя чем-то мёртвым, подчёркивая внешность костьми, кусками плоти и грязью. Они специально теребят раны и не сводят пятна с кожи, превращая их в гноящуюся плоть. Красивые существа вызывают у карг отвращение, но они могут им «помочь», изменив их тело.\n
Отвращение красной нитью проходит через все сферы жизни карг. Карга может летать в огромном черепе великана, который она хранит на верхушке дерева, сделанного в виде огромного обезглавленного тела. Другая может путешествовать с чудовищами и рабами в клетях, прикрытых иллюзией, чтобы заманить поближе доверчивых путников. Карги заостряют зубы точильными камнями, а материю для одеяний ткут из внутренностей жертв, с усмешкой реагируя на ужас, который испытывают при виде их действий другие.\n
**Тёмное сестринство.** Карги поддерживают друг с другом связи и обмениваются знаниями. Поэтому, вполне вероятно, что каждая карга знает о существовании всех других. Карги друг друга недолюбливают, но соблюдают извечный кодекс поведения. Они заявляют о своём присутствии до пересечения границ другой карги, приносят дары, посещая жилища карг, и не нарушают клятв, данных другим каргам, если только эти клятвы не были произнесены со скрещёнными за спиной пальцами.\n
Некоторые ошибаются, думая, что эти правила распространяются на всех существ. Если такое случится, карга будет водить существо за нос, играя, а потом преподаст урок, который оно вряд ли забудет.\n
**Тёмные логова.** Карги живут в тёмных лесах, мрачных трясинах, унылых болотах и на штормовых побережьях. Со временем пейзаж вокруг логова заражается тлетворностью карги, и земля будто сама старается убить пришедших. Искривлённые деревья хватают прохожих в темноте, а виноградные лозы ползут сквозь подлесок, утаскивая путников по одному. Зловонный туман превращает воздух в яд, а топи и водовороты готовы засосать неосторожных.`,
}

const greenHagDescriptionList = [
  `Гнусные и злобные зелёные карги живут в умирающих лесах, на безлюдных болотах и туманных топях, устраивая логова в пещерах. Зелёные ведьмы любят манипулировать людьми, скрывая намерения за слоями лжи. Они заманивают жертв, имитируя голоса и прося о помощи, отваживая нежеланных гостей криками диких зверей.\n
**Одержимость печалью.** Зелёные карги пируют на печали и трагедиях других. Они ликуют, когда надежда оборачивается отчаяньем не только для одного существа, но и для целых народов.`,
  hagsDescription,
]

const seaHagDescriptionList = [
  `Морские карги живут в мрачных и грязных подводных логовах, в окружении водянников и других водных чудовищ.\n
Красота приводит морских карг в ярость. Когда морская карга сталкивается с чем-то красивым, она может просто атаковать, или испортить это. Если чтото прекрасное даёт надежду, морская ведьма хочет вселить отчаяние. Если что-то внушает мужество, морская ведьма хочет вселить страх.\n
**Уродство внутри и снаружи.** Морские карги являются самыми уродливыми из всех карг. Склизкая чешуя покрывает их мертвенно-бледную кожу. Волосы морской карги похожи на водоросли и покрывают её тощее тело, а её стеклянные глаза выглядят безжизненными, как у куклы. Также морская карга может скрывать свой истинный облик под покровом иллюзии, но из-за проклятья она всё равно кажется уродливой. В лучшем случае она может притвориться нищенкой.`,
  hagsDescription,
]

const nightHagDescriptionList = [
  `Хитрые и разрушительные ночные карги любят поворачивать помыслы во зло: любовь в одержимость, доброту в ненависть, преданность в пренебрежение, щедрость в эгоизм. Ночные карги испытывают извращённую радость, развращая смертных.\n
Ночные карги когда-то были существами Страны Фей, но за испорченность их давным-давно изгнали в Гадес, где они превратились в исчадий. Ночные карги уже давно распространились по всем Нижним Планам.\n
**Торговцы душами.** Пока человек спит, ночная карга может, находясь на Эфирном Плане, вторгнуться в его сны. Существо с истинным зрением увидит призрачный облик карги, сидящей на жертве. Карга наполняет разум жертвы сомнениями и страхами, надеясь подвигнуть её на злые поступки. Она не окончит свои ночные бдения, пока жертва не издохнет во сне. Если карге удалось побудить жертву совершить тёмное деяние, она ловит её искалеченную душу в _сумку душ_ и уносит её в Гадес.`,
  {
    header: 'Предметы ночной карги',
    text: `Ночная карга носит с собой два крайне редких магических предмета, созданных для себя. Если они потеряются, она пойдёт на многое, чтобы вернуть их, потому что создание новых требует много времени и сил.\n
1. **Каменное сердце.** Этот блестящий чёрный камень позволяет карге становиться бестелесной. Прикосновение к нему также лечит все болезни. Создание занимает 30 дней.
2. **Сумка душ.** Если существо умирает от воздействия Ночных кошмаров, карга ловит его душу в чёрный мешок, сшитый из плоти. _Сумка_ вмещает только одну злую душу, и только та карга, что создала его, может ей пользоваться. Создание _сумки душ_ занимает 7 дней и требует приношения в жертву гуманоида (из плоти которого и делается сумка).`,
  },
  hagsDescription,
]

const boneDevilSummoner = {
  extendPropCollection: {
    actionList: [
      {
        name: 'Призыв дьявола',
        description: `Дьявол выбирает, кого призвать, и пытается это сделать с шансом 30%.\n
 * 2к6 [игольчатых дьяволов](CREATURE:${CREATURE_SPINED_DEVIL})
 * одного [костяного дьявола](CREATURE:${CREATURE_BONE_DEVIL})\n
Призванные дьяволы появляются в свободном пространстве в пределах 60 футов от призывателя, и действуют как его союзники, не имеющие способности призывать дьяволов. Они помогают в течение 1 минуты или пока призыватель не умрёт или действием их не отпустит.`,
        limit: {
          count: 1,
          period: 'день',
        },
      },
    ],
  },
}

const iceDevilSummoner = {
  extendPropCollection: {
    actionList: [
      {
        name: 'Призыв дьявола',
        description: `Дьявол пытается призвать одного [ледяного дьявола](CREATURE:${CREATURE_ICE_DEVIL}) с шансом 60%.\n
Призванный дьявол появляется в свободном пространстве в пределах 60 футов от призывателя, и действует как его союзник, не имеющий способности призывать дьяволов. Он помогает в течение 1 минуты или пока призыватель не умрёт или действием его не отпустит.`,
        limit: {
          count: 1,
          period: 'день',
        },
      },
    ],
  },
}

const dragonDescription = {
  header: 'Драконы',
  text: `Крылатые рептилии древнего рода и ужасающей силы — вот кто такие истинные драконы. Они известны, и их боятся за хищную хитрость и жадность, а древнейшие из драконов считаются одними из наиболее могучих существ в мире. Драконы это ещё и магические существа, чьи врождённые способности питают их смертоносное дыхание и другие необычные возможности.\n
В жилах многих существ, включая [виверн](CREATURE:${CREATURE_WYVERN}) и [дракочерепах](CREATURE:${CREATURE_DRAGON_TURTLE}), течёт драконья кровь. Истинные же драконы делятся на две крупных группы — цветных и металлических драконов. [Белые](CREATURE:${CREATURE_ANCIENT_WHITE_DRAGON}), [зелёные](CREATURE:${CREATURE_ANCIENT_GREEN_DRAGON}), [красные](CREATURE:${CREATURE_ANCIENT_RED_DRAGON}), [синие](CREATURE:${CREATURE_ANCIENT_BLUE_DRAGON}) и [чёрные](CREATURE:${CREATURE_ANCIENT_BLACK_DRAGON}) драконы эгоистичны, злы, и их боятся. [Бронзовые](CREATURE:${CREATURE_ANCIENT_BRONZE_DRAGON}), [золотые](CREATURE:${CREATURE_ANCIENT_GOLD_DRAGON}), [латунные](CREATURE:${CREATURE_ANCIENT_BRASS_DRAGON}), [медные](CREATURE:${CREATURE_ANCIENT_COPPER_DRAGON}) и [серебряные](CREATURE:${CREATURE_ANCIENT_SILVER_DRAGON}) драконы благородны, добры, и их уважают за мудрость.\n
Цели и идеалы истинных драконов невероятно разнятся, но все они жаждут богатств, и накапливают клады монет, самоцветов, ювелирных изделий и магических предметов. Драконы, обладающие крупными кладами, не любят оставлять их надолго, и покидают их лишь для патрулирования местности и поиска пропитания.\n
Истинные драконы проходят через четыре отчётливых этапа жизни, от жалких вирмлингов до древних драконов, которые прожили тысячи лет. К этому возрасту их мощь может стать непревзойдённой, а их кладам не будет цены.

## Категории драконьих возрастов

| Категория | Размер    | Возраст         |
|-----------|-----------|-----------------|
| Вирмлинг  | Средний   | 5 лет и менее   |
| Молодой   | Большой   | 6–100 лет       |
| Взрослый  | Огромный  | 101–800 лет     |
| Древний   | Громадный | 801 год и более |
`,
}

const colorDragonDescriptionList = [
  {
    header: 'Цветные драконы',
    text: `[Белые](CREATURE:${CREATURE_ANCIENT_WHITE_DRAGON}), [зелёные](CREATURE:${CREATURE_ANCIENT_GREEN_DRAGON}), [красные](CREATURE:${CREATURE_ANCIENT_RED_DRAGON}), [синие](CREATURE:${CREATURE_ANCIENT_BLUE_DRAGON}) и [чёрные](CREATURE:${CREATURE_ANCIENT_BLACK_DRAGON}) драконы представляют злую сторону драконьего рода. Агрессивные, ненасытные и тщеславные, цветные драконы являются тёмными гениями и могучими тиранами, которых боятся другие существа, да и друг друга они тоже боятся.\n
**Ведомые жадностью.** Цветные драконы алчут сокровищ, и эта жажда красной линией проходит через все их интриги и планы. Они верят, что богатства мира принадлежат им по праву, и цветные драконы присваивают эти сокровища, невзирая на гуманоидов и других существ, которые, по мнению драконов, «украли» их. Горы монет, сверкающих самоцветов и магических вещей — драконьи клады — вошли в легенды. Однако цветные драконы не интересуются коммерцией, и накапливают добро лишь затем, чтобы обладать им.\n
**Эгоцентричные существа.** Цветных драконов объединяет их чувство превосходства. Они полагают себя самыми могучими и достойными из всех смертных существ. Они общаются с другими существами лишь чтобы продвинуть свои собственные интересы. Краеугольным камнем мировоззрения и личности каждого цветного дракона является твёрдая убеждённость в своём врождённом праве управлять. И пытаться смирить дракона, всё равно, что уговаривать ветер не дуть. Для них даже гуманоиды — всего лишь животные, подходящие на роль дичи для охоты и тягловых животных, кои никак не достойны уважения.\n
**Опасные логова.** Драконье логово служит оплотом его власти и хранилищем его сокровищ. Обладающие природной стойкостью и устойчивостью к тяжёлым условиям среды обитания, драконы выбирают и обустраивают логова не для укрытия, но для защиты, предпочитая множество входов и выходов, обеспечивающих безопасность клада.\n
Большинство логовищ цветных драконов скрыто в опасных и отдалённых местах, чтобы не дать никому, кроме самых дерзких смертных какой-либо возможности добраться до них. Чёрный дракон может устроить логово в сердце бескрайних болот, тогда как красный дракон может занять жерло действующего вулкана. А вдобавок к природным условиям, защищающим логово, могучие цветные драконы также используют магических стражей, ловушки и подневольных существ, чтобы защищать их сокровища.\n
**Королева Злых Драконов.** Тиамат, Королева Драконов, главенствует среди божеств злых драконов. Она обитает на Авернусе, первом слое Девяти Преисподних. Являясь младшим божеством, Тиамат может даровать заклинания своим последователям, хотя и не любит делиться силами. Она олицетворяет тягу к злу всех драконов, полагая, что мультивселенная и все её сокровища будут однажды принадлежать её одной.\n
Тиамат представляет собой гигантскую драконицу, пять голов которой отражают виды драконов, поклоняющихся ей — белых, зелёных, синих, красных и чёрных. Она — ужас на поле боя, способная уничтожить целые армии дыханием своих пяти голов, мощью колдовства и своими страшными когтями.\n
Багамут, Платиновый Дракон, с которым Тиамат делит власть над верой всех драконов, является заклятым и самым ненавистным её врагом. Также она враждует с Асмодеем, который давным-давно отобрал у неё власть над Авернусом и продолжает сдерживать силы Королевы Драконов. `,
  },
  dragonDescription,
]

const metalDragonDescriptionList = [
  {
    header: 'Металлические драконы',
    text: `Металлические драконы ставят своей целью сохранение и защиту, и считают себя одной из могучих рас среди множества прочих, у которых также есть своё место в мире.\n
**Благородное любопытство.** Металлические драконы жадны до сокровищ так же, как их цветные родственники, но ими движет не столько жадность в стремлении к богатству. Скорее металлическими драконами движет стремление к исследованию и собирательству, охоте за бесхозными реликтами и хранению их у себя в логове. Сокровища металлического дракона содержат вещи, отражающие их характер, повествующих их историю и напоминающих им о каких-то моментах. Металлические драконы также стремятся защитить других существ от опасной магии и, как следствие, в сокровищницах металлических драконов временами попадаются могущественные магические вещи, и даже злые артефакты.\n
Металлического дракона можно убедить расстаться с вещью из сокровищницы ради хорошего дела. Тем не менее, необходимость какого-то существа в вещи может быть совершенно неясна для дракона. Чтобы дракон расстаться с этой вещью, его нужно подкупить или убедить другим образом.\n
**Перевёртыши-одиночки.** В какой-то момент своей долгой жизни металлические драконы получают магическую способность принимать облик гуманоидов и зверей. Когда дракон узнаёт, как замаскировать себя, он может на время с головой окунуться в другие культуры. Некоторые драконы слишком застенчивы или параноидальны, чтобы отходить далеко от своего логова и сокровищ, но смелые драконы отправляются бродить по улицам городов в гуманоидных обликах, привлечённые местной культурой и кухней, развлекая себя изучением жизни и быта малых рас.\n
Некоторые металлические драконы предпочитают оставаться вдали от цивилизации, насколько это возможно, чтобы не привлечь врагов. Однако это также означает, что они не знакомы с текущими событиями.\n
**Инерция памяти.** Металлические драконы имеют долгую память, и они формируют мнение о гуманоидах на основе предыдущего контакта с их представителями. Добрые драконы могут распознать родословную гуманоида по запаху, обнюхивая каждого человека, которого встречают, и вспоминая всех его родственников, с которыми они вступали в контакт на протяжении долгих лет. Золотой дракон никогда не заподозрит в двуличии хитрого злодея, считая, что у него такие же ум и сердце, как у его доброй и благородной бабушки. С другой стороны, дракон может выказать возмущение благородному паладину, чей предок выкрал серебряную статую из сокровищницы дракона три столетия назад.\n
**Король добрых драконов.** Главным божеством металлических драконов является Багамут, Платиновый Дракон. Он обитает в Семи Небесах Горы Целестии, но часто блуждает по Материальному Плану в магическом образе почтенного человека мужского пола в крестьянских одеждах. В таком виде он обычно сопровождается семью золотыми канарейками — на самом деле семью [древними золотыми драконами](CREATURE:${CREATURE_ANCIENT_GOLD_DRAGON}) в превращённом облике.\n
Багамут редко вмешивается в дела смертных, хотя делает исключения для того, чтобы помешать махинациям Тиамат, Королевы Драконов и её злых потомков. Жрецы и паладины с добрым мировоззрением иногда поклоняются Багамуту за его приверженность справедливости и защите. Будучи малым божеством, он может предоставлять божественные заклинания. `,
  },
  dragonDescription,
]

const silverDragonDescriptionList = [
  {
    header: 'Серебряные драконы',
    text: `Дружелюбные и наиболее социальные из всех металлических драконов, серебряные драконы с радостью помогают добрым существа, которые нуждаются в этом.\n
Серебряный дракон переливается, как будто отлит из чистого металла, высокие глаза и шипастая окладистая борода делает его лицо благородным. Колючий венец поднимается высоко над головой, уходя вниз по шее до самого кончика хвоста. Сине-серая чешуя ящера переливаются серебряными бликами. С годами его цвет постепенно светлеет, до едва различимого серебряного оттенка. У старейших драконов совсем исчезают зрачки, а глаза становятся похожими на шары ртути.\n
**Драконья добродетель.** Серебряные драконы считают, что нравственная жизнь предполагает совершение добрых дел и непричинение незаслуженного вреда другим разумным созданиям. Они не берут на себя ответственность искоренить зло, как это делают золотые и бронзовые драконы, но они с удовольствием выступают против существ, которые осмеливаются совершать дурные поступки или вредить невинным.\n
**Друзья маленьких народов.** Серебряные драконы любят компанию других серебряных драконов. Но помимо сородичей, настоящие дружеские отношения развиваются и с гуманоидами, и многие серебряные драконы пребывают в гуманоидном облике столько же, сколько и в драконьем. Серебряный дракон принимает человеческое обличье мудрого старца или молодого странника, и с ним часто ходят смертные товарищи, с которыми он развил крепкие дружеские отношения.\n
Серебряные драконы вынуждены регулярно отходить от жизни среди людей, возвращаясь к своему истинному облику для спаривания и создания потомства, или же при необходимости защиты сокровищ и по личным делам. Поскольку многие теряют счёт времени, находясь вдали, они, по возвращению, могу обнаружить, что их друзья постарели или умерли. В итоге серебряные драконы часто поддерживают нескольких поколений гуманоидов в пределах одной семьи.\n
**Уважение к человечеству.** Серебряные драконы дружны с гуманоидами всех рас, но те, что живут недолго, такие как люди, более интересны для них, чем долгоживущие эльфы и дварфы. У людей есть стремления и жизнерадостность, что серебряные драконы находят увлекательным.`,
  },
  ...metalDragonDescriptionList,
]

const copperDragonDescriptionList = [
  {
    header: 'Медные драконы',
    text: `Медные драконы, обожающие розыгрыши, шутки и загадки, живут среди холмов и на каменистых возвышенностях. Несмотря на общительную и уравновешенную натуру, они очень жадные, и могут стать опасными, если их сокровищам угрожает опасность. У медных драконов есть сегментированные надбровные пластины, которые выступают над глазами и идут назад к длинным рогам. Изогнутые скулы и челюстные оборки придают им задумчивый вид. При рождении медный дракон покрыт ярко-коричневой с металлическим оттенком чешуёй. По мере взросления, чешуя принимает более медный цвет, а затем покрывается зеленоватым налётом. Зрачки у медных драконов исчезают с возрастом, и глаза старейших драконов выглядят как светящиеся бирюзовые сферы.\n
**Гостеприимность.** Медный дракон ценит умные, хорошие шутки, истории и загадки с чувством юмора. Его раздражают существа, которые не смеются над его шутками или не веселятся над его розыгрышами.\n
Медные драконы особенно любят бардов. Дракон может выделить часть своего логова в качестве временного места жительства для барда, желая вкусить его истории, загадки и музыку. Для медного дракона такое соседство — желанное сокровище.\n
**Хитрый и осмотрительный.** Для создания своего клада медный дракон предпочитает сокровища недр. Металлы и драгоценные камни приоритетны для этих существ.\n
Медный дракон осторожен, когда дело доходит до хвастовства богатствами. Если он знает, что кто-либо ищет конкретно часть его сокровищ, он не станет раскрывать детали. Вместо этого он отправит искателей сокровищ на ложные поиски и будет, потешаясь, наблюдать за ними издалека.`,
  },
  ...metalDragonDescriptionList,
]
const brassDragonDescriptionList = [
  {
    header: 'Латунные драконы',
    text: `Самые общительные из истинных драконов, латунные драконы обожают разговоры, солнечный свет и горячий, сухой климат.\n
Голова латунного дракона окаймляется широкой защитной пластиной, отходящей от его лба и шипами, выступающими из его подбородка. Перепончатый гребень бежит вдоль всей его шеи, а его сужающиеся крылья простираются до самого кончика хвоста. Чешуя [вирмлингов латунных драконов](CREATURE:${CREATURE_BRASS_DRAGON_WYRMLING}) тускло-коричневая с пятнами. По мере роста дракона чешуйки приобретают тёплый оттенок и начинают блестеть, будто полированные. Его крылья и перепонки, покрытые зелёными точками на краях, темнеют с возрастом. Когда латунный дракон становится старше, его зрачки постепенно исчезают, пока глаза не становятся похожи на расплавленные металлические шары.\n
**Отчаянный болтун.** Латунный дракон общается с тысячами существ на протяжении своей долгой жизни, накапливая полезную информацию, которой он с удовольствием поделится в обмен на подарок в сокровищницу. Если разумное существо попытается сбежать от латунного дракона, не вступая в диалог, дракон последует за ним. Если существо пытается сбежать, используя магию или силу, дракон в порыве досады может использовать усыпляющий газ, чтобы обездвижить существо. Когда оно просыпается, существо осознает себя прижатым к земле гигантскими когтями или закопанным в песок по шею, в то время пока дракон удовлетворяет свою жажду небольшой беседы.\n
Латунный дракон доверяет существам, которые наслаждаются беседой так же, как и он, но он достаточно умён, чтобы заметить, когда им пытаются манипулировать. Когда это происходит, дракон, как правило, отвечает по-доброму, расценивая попытки обмануть друг друга как игру.\n
**Ценные сокровища.** Латунные драконы любят магические предметы, которые позволяют им общаться с интересными личностями. Разумное телепатическое оружие или волшебная лампа с джинном, заточённым внутри, являются одними из самых величайших сокровищ, которыми может обладать латунный дракон.\n
Латунные драконы скрывают свои сокровища под насыпями песка или в тайных закромах вдали от своего основного логова. У них не возникает никаких проблем с запоминанием места, где спрятаны их сокровища, а потому нет никакой необходимости в картах. Искатели приключений и странники должны быть осторожны, если они находят скрытый сундук в оазисе или сокровища, спрятанные в наполовину поглощённых пустыней руинах, ибо это может быть частью клада латунного дракона.`,
  },
  ...metalDragonDescriptionList,
]

const goldDragonDescriptionList = [
  {
    header: 'Золотые драконы',
    text: `Самые могущественные и величественные из металлических драконов, золотые драконы являются убеждёнными противниками зла.\n
На лице золотого дракона, окружённом гибкими шипами, напоминающими усы, всегда проницательное выражение. Его рога направлены назад, от его носа и лба, а за ними идёт двойной гребень, украшающий длинную драконью шею. Парусообразные крылья золотого дракона начинаются от плеч и идут вплоть до кончика хвоста, позволяя ему летать с характерным волнистым движением, как будто плавая по воздуху. Чешуя [вирмлинга золотого дракона](CREATURE:${CREATURE_GOLD_DRAGON_WYRMLING}) темно-жёлтая с металлическими пятнами. Эти пятна растут в размерах, пока дракон взрослеет. У [взрослого золотого дракона](CREATURE:${CREATURE_ADULT_GOLD_DRAGON}) зрачки исчезают и глаза становятся похожи на лужи расплавленного золота.\n
**Поедание богатств.** Золотые драконы могут питаться чем угодно, но предпочитают рацион, состоящий из жемчуга и драгоценных камней. К счастью, золотой дракон не обязан насыщать себя только таким богатством, чтобы почувствовать себя удовлетворённым. Сокровища в дар, которые могут быть съедены, хорошо воспринимаются золотым драконом, если он не воспринимает их как взятку.\n
**Сдержанные перевёртыши.** Золотые драконы уважают других металлических драконов за их мудрость и справедливость, но они являются самыми мрачными и отчуждёнными из добрых драконов. Они настолько ценят свою личную жизнь, что редко тесно общаются с другими драконами, исключая своих супругов и потомство.\n
Старые золотые драконы могут принимать обличья гуманоидов или животных. Редко происходит так, что золотой дракон в маскировке раскрывает свою истинную форму. Под видом разносчика он может регулярно посещать город, чтобы послушать местные слухи, поддержать честных предпринимателей и протянуть невидимую руку помощи. В облике животного дракон может подружиться с потерявшимся ребёнком, бродячим менестрелем или трактирщиком, выступая в качестве спутника несколько дней или недель подряд.\n
**Мастер накопительства.** Золотой дракон копит свои сокровища в хорошо защищённом хранилище глубоко в логове. Волшебная защита, размещающаяся в логове, сделают практически невозможной любую попытку взять что-либо из сокровищ без ведома дракона.`,
  },
  ...metalDragonDescriptionList,
]

const bronzeDragonDescriptionList = [
  {
    header: 'Бронзовые драконы',
    text: `Бронзовые драконы это обитатели побережий, в основном питающиеся водными растениями и рыбой. Они принимают облик дружелюбных животных и с интересом наблюдают за другими существами. Также они восхищаются военными действиями и с готовностью вступают в армию, борющуюся за правое дело.\n
Форма головы бронзового дракона определяется пластинами, покрытыми сетью рёбер и канавок. Изгибающиеся рога, отходящие от этих пластин, уравновешиваются шипами, расположенными на его нижней челюсти и подбородке. В плавании бронзовым драконам помогают перепончатые лапы и гладкая чешуя. [Вирмлинги бронзовых драконов](CREATURE:${CREATURE_BRONZE_DRAGON_WYRMLING}) жёлтые, с зелёным отливом; однако, по мере взросления дракона, цвет его чешуи становится более глубокого, насыщенного бронзового оттенка. Зрачки в глазах бронзовых драконов исчезают с годами, пока глаза не становятся похожи на светящиеся зелёные шары.\n
**Драконы побережья.** Бронзовые драконы любят наблюдать за кораблями, путешествующими вдоль береговой линии мимо их логова, и иногда принимают облик дельфина или чайки, чтобы детально рассмотреть эти корабли и их команду. Отважные бронзовые драконы могут проскользнуть на борт корабля под видом птицы или [крысы](CREATURE:rat), осматривая трюм на предмет сокровищ. Если дракон найдёт достойное пополнение для своей коллекции, он будет торговаться с капитаном корабля за эту вещь.\n
**Машины войны.** Бронзовые драконы активно выступают против тирании, и многие бронзовые драконы стремятся испытать свой характер, используя свой размер и силу во благо.\n
Если конфликт разворачивается возле его логова, бронзовый дракон удостоверятся в понимании причины, а после предлагает свои услуги стороне, сражающейся за добро. После того как бронзовый дракон принимает одну из сторон, он остаётся верным союзником.\n
**Хорошо организованное богатство.** Бронзовые драконы собирают сокровища затонувших судов, а также красочные кораллы и жемчуг с рифов и морского дна, вблизи своего логова. Когда бронзовый дракон обещает помочь армии вести войну против тирании, он просит символической оплаты. Если даже такой запрос не по карману союзникам, он может согласиться на коллекцию старых книг по военной истории или безделушку в память о союзе. Бронзовый дракон может также претендовать на сокровище, принадлежавшее врагу, если чувствует, что сокровище будет в большей сохранности под его защитой.`,
  },
  ...metalDragonDescriptionList,
]

const blackDragonDescriptionList = [
  {
    header: 'Чёрные драконы',
    text: `Наиболее злобные и подлые из цветных драконов, чёрные драконы собирают сокровища погибших народов. Этим драконам отвратительно видеть, как слабые процветают, и они упиваются моментами краха королевств гуманоидов. Они располагают свои логова в смрадных болотах и ветхих руинах, там, где когда-то были такие царства.\n
Морда чёрного дракона, с глубоко посаженными глазами и широкими ноздрями, очень напоминает череп. Его изогнутые, составные рога меняют свой цвет от костного у основания до мёртвенно-чёрного у кончиков. С возрастом плоть чёрного дракона у его рогов и на скулах портится, становясь будто бы проеденной кислотой, оставляя лишь тонкий слой шкуры, которая лишь подчёркивает его схожесть с черепом. Голова чёрного дракона покрыта шипами и рогами. Его язык плоский и раздвоенный, а изо рта течёт слюна, чей кислотный запах дополняет вонь гнилых растений и тухлой воды, исходящую от дракона.\n
Когда чёрный дракон вылупляется, его чешуя глянцево-чёрная, но со временем она тускнеет и толстеет, помогая сливаться с трясиной и руинами, служащими ему домом.\n
**Грубые и жестокие.** Все цветные драконы злы, но чёрные драконы особо выделяются садизмом. Они живут моментами, когда жертва умоляет о пощаде, и часто предлагает иллюзию спасения или побега, прежде чем покончить с врагом.\n
Чёрный дракон нападает в первую очередь на самых слабых, обеспечивая себе скорую и жестокую победу, которая подогревает его эго и ужасает остальных противников. На грани поражения чёрный дракон сделает что угодно, чтобы спастись самому, но предпочтёт смерть, не давая другому существу получить над собой власть.\n
**Противники и слуги.** Чёрные драконы ненавидят и боятся других драконов. Они шпионят за своими драконьими соперниками издали, выискивая возможность убить более слабых и избежать более сильных. Если более сильный дракон будет ему угрожать, чёрный дракон покинет своё логово и отправится на поиски новой территории.\n
Злые [людоящеры](CREATURE:${CREATURE_LIZARDFOLK}) почитают чёрных драконов и служат им, устраивая набеги на поселения гуманоидов ради сокровищ и еды, которые они преподносят драконам в качестве дани. Они также возводят грубые подобия дракона на границах владений своего драконьего хозяина.\n
Злобное влияние чёрного дракона может также привести к спонтанным появлениям [ползающих насыпей](CREATURE:${CREATURE_SHAMBLING_MOUND}), которые ищут и убивают добрых существ, приближающихся к логову чёрного дракона.\n
[Кобольды](CREATURE:${CREATURE_KOBOLD}) населяют логова многих чёрных драконов, как паразиты. Они становятся жестокими, как их тёмные хозяева, и часто пытают и мучают пленных укусами [многоножек](CREATURE:giant_centipede) и [скорпионьими](CREATURE:scorpion) жалами, прежде чем подать несчастных в качестве блюда для драконьего пиршества.\n
**Богатства древних.** Чёрные драконы создают клады из сокровищ и магических предметов рухнувших империй и завоёванных королевств, чтобы напомнить себе о собственном величии. Чем больше прошлых цивилизаций дракон переживает, тем больше заявляет он прав на богатства нынешней.`,
  },
  ...colorDragonDescriptionList,
]
const blueDragonDescriptionList = [
  {
    header: 'Синие драконы',
    text: `Тщеславные и территориальные, синие драконы парят в небесах над пустынями, охотясь на караваны, разоряя стада и поселения в плодородных землях за границами пустыни. Эти драконы также живут в сухих степях, раскалённых пустошах и на каменистых побережьях, и ревностно охраняют свои границы от возможных соперников, особенно от латунных драконов.\n
Синего дракона можно узнать по крупным перепончатым ушам и массивному рогу, возвышающемуся на его сплюснутой голове. Шипы рядами поднимаются от его ноздрей к бровям и густо растут на его выдающейся нижней челюсти.\n
Чешуя синих драконов варьируется от светло-голубого до тёмно-синего, и обычно отполирована до блеска песками пустынь. По мере старения дракона, его чешуя становится толще и крепче, и его шкура гудит и потрескивает от статического электричества. Эти эффекты усиливаются, когда дракон становится злее или вот-вот набросится, создавая запах озона в пыльном воздухе.\n
**Тщеславные и смертоносные.** Синий дракон не потерпит каких-либо замечаний или намёков на его слабость или унижающих его, получая огромное удовольствие от господства над низшими и человекоподобными созданиями.\n
Синий дракон — терпеливый и методичный боец. Сражаясь на своих условиях, он превращает бой в длительную дуэль, которая может затянуться на часы или даже дни, атакуя с расстояния залпами молний и улетая на значительное расстояние, лишь чтобы дождаться выгодного момента для новой атаки.\n
**Пустынные хищники.** Синие драконы плотоядны, и хотя они могут есть кактусы и другие пустынные растения, чтобы утолить свой голод, они предпочитают лакомиться стадными животными, поджаривая их с помощью своего молниевого дыхания, прежде чем проглотить их. Гастрономические предпочтения и привычки синих драконов угрожают пустынным караванам и кочевым племенам, которых драконы рассматривают как удобные наборы еды и сокровищ.\n
Охотясь, синие драконы закапываются в песок так, что на поверхности остаётся только рог на его голове, выглядящий торчащим из песка камнем. Когда добыча подходит достаточно близко, дракон вырывается из своего укрытия в туче песка, который лавиной разлетается от его крыльев.\n
**Владыки и приспешники.** Синие драконы стараются привлечь ценных и талантливых существ, чья служба укрепит их чувство превосходства. Барды, мудрецы, художники, волшебники и убийцы становятся ценными агентами синих драконов, которые щедро вознаграждают за верную службу.\n
Синий дракон держит местонахождение своего логова в тайне, и хорошо охраняет его. Даже самые верные его слуги редко допускаются туда. Он позволяет [анхегам](CREATURE:${CREATURE_ANKHEG}), [гигантским скорпионам](CREATURE:giant_scorpion) и другим пустынным существам обитать рядом со своим логовом для большей безопасности. Старшие синие драконы иногда привлекают к себе на службу воздушных элементалей и других существ.\n
**Коллекционеры самоцветов.** Синие драконы особенно ценят самоцветы, хотя и собирают всё, что кажется им ценным. Считая синий цвет наиболее благородным и прекрасным, они выше других камней ценят сапфиры и предпочитают ювелирные украшения и магические предметы, украшенные именно этими камнями. \n
Синие драконы закапывают наиболее ценные из своих сокровищ глубоко в песок, а менее ценные украшения разбрасывают на видных местах, которые на самом деле являются скрытыми ямами, чтобы покарать и уничтожить возможных воров.`,
  },
  ...colorDragonDescriptionList,
]
const redDragonDescriptionList = [
  {
    header: 'Красные драконы',
    text: `Наиболее алчные из истинных драконов, красные драконы безустанно ищут способ пополнить свои сокровищ. Они исключительно тщеславны, даже по драконьим меркам. Их самомнение отражается в надменном обращении и презрении к другим существам.\n
Запах серы и пемзы окутывает красного дракона, которого легко узнать по изогнутым назад рогам и перепончатому гребню вдоль хребта. Из его ноздрей на похожей на клюв морде постоянно исходит дым, а в глазах вспыхивают огоньки, когда он злится. Размах крыльев красных драконов больше, чем у любого другого вида цветных драконов, а цвет их переходит от красного к иссиня-чёрному цвету пережжённого металла у края крыльев.\n
Чешуя вирмлинга красного дракона блестящая и ярко-алая, но темнеет и тускнеет с возрастом, становясь всё толще и крепче. Также их зрачки с возрастом исчезают, и глаза старейших красных драконов становятся похожи на колодцы расплавленной лавы.\n
**Хозяева гор.** Красные драконы предпочитают селиться в гористой местности, каменистых пустошах и других местах, где они смогли бы забраться достаточно высоко, чтобы осматривать свои владения. Время от времени это приводит их к конфликту с обитающими на холмах [медными драконами](CREATURE:${CREATURE_ANCIENT_COPPER_DRAGON}).\n
**Высокомерные тираны.** Красные драконы часто впадают в разрушительную ярость и действуют импульсивно, если их разозлить. Многие культуры считают их классическими представителями злых драконов.\n
Ни один другой драконий вид даже отдалённо не сравнится с красными драконами по высокомерию. Эти существа считают себя не менее, чем королями и императорами, а другие драконьи виды ставят себе в подчинение. Веря в то, что они помазаны Тиамат править от её имени, красные драконы считают всех существ в мире своими подчинёнными.\n
**Рабы и статус.** Красные драконы — изоляционисты, и яростно защищают свою территорию. Впрочем, они стремятся узнать о событиях в мире, используя низших существ в качестве информаторов, посыльных и шпионов. Они наиболее заинтересованы в новостях о других красных драконах, с которыми они постоянно соревнуются.\n
Когда им необходимы слуги, красные драконы требуют верности от хаотично-злых гуманоидов. Если те отказывают им в преданности, драконы убивают лидеров племени и заявляют свою власть над выжившими. Существа, служащие красным драконам, живут в постоянном страхе быть испепелёнными или сожранными за то, что не угодили дракону. Большую часть времени они проводят в попытках задобрить владыку, чтобы остаться в живых.\n
**Одержимые коллекционеры.** Красные драконы ценят богатство более всего, а их клады поистине легендарны. Они присваивают всё, что имеет какую-то ценность и часто могут на глаз определить ценность вещицы, ошибаясь лишь на пару медяков. Красные драконы особенно любят сокровища, отобранные у убитых ими могучих врагов, выставляя такие вещи напоказ, как доказательство своего превосходства.\n
Красный дракон отлично помнит ценность и происхождение каждого предмета в своей сокровищнице, также как и его точное место. Он может заметить пропажу одной монеты и впасть от этого в ярость, бросаясь в погоню за вором, чтобы безжалостно расправиться с ним. Не обнаружив вора, дракон будет бушевать, разрушая города и деревни в попытке утолить свой гнев. `,
  },
  ...colorDragonDescriptionList,
]
const greenDragonDescriptionList = [
  {
    header: 'Зелёные драконы',
    text: `Наиболее изворотливые и коварные из истинных драконов, зелёные драконы используют хитрость и обман, чтобы получить преимущество над врагом. Вредные по натуре и злые до глубины души, они испытывают особое удовольствие, расстраивая планы и совращая добросердечных. В древних лесах, в которых они бродят, зелёные драконы демонстрируют агрессию скорее, чтобы заполучить больше власти и богатств с наименьшими усилиями, чем ради территории.\n
Зелёного дракона можно узнать по изогнутой линии челюсти и хохолку, начинающемуся у глаз и спускающемуся вдоль хребта и достигающего наибольшей высоты у основания черепа. У зелёного дракона нет внешних ушей, вместо которых у него располагаются кожистые пластины, спускающиеся по обеим сторонам к шее.\n
Тонкая чешуя вирмлингов зелёных драконов настолько тёмная, что кажется чёрной. С возрастом их чешуйки увеличиваются и светлеют, окрашиваясь в цвета леса, изумрудные и оливковые оттенки зелёного, что помогает им скрываться в окружающем лесу. Крылья их покрыты пятнистым узором, тёмным у передней кромки и более светлым у задней.\n
Лапы зелёных драконов длиннее, чем у других видов драконов, что позволяет им легко проходить над подлеском и тем, что лежит на земле. С помощью такой же длинной шеи более старые зелёные драконы могут смотреть над деревьями, не приподнимаясь на задних лапах.\n
**Прихотливые охотники.** Зелёные драконы охотятся, патрулируя территорию леса по воздуху и земле, пожирая всех увиденных существ. Они могут есть кустарники и маленькие деревца, если сильно проголодаются, но их излюбленная добыча — эльфы.\n
Зелёные драконы — законченные лжецы и мастера двусмысленных речей. Они предпочитают запугивать меньших существ, но действуют более тонко, общаясь с другими драконами. Зелёные драконы нападают на животных и чудовищ без повода, особенно когда речь идёт об угрозе его территории. Имея дело с разумными существами, зелёные драконы демонстрируют жажду власти, которая идёт вразрез с драконьей тягой к сокровищам, и всегда ищут существ, которые могут помочь им претворить их амбиции в жизнь.\n
Зелёный дракон преследует своих жертв, пока планирует своё нападение, иногда скрываясь по нескольку дней. Если цель достаточно слаба, дракон смакует ужас, который внушает его внешность, прежде чем наброситься. Он никогда не убивает всех своих жертв, предпочитая использовать запугивание, чтобы установить контроль над выжившими. Так он узнаёт всё, что может, о деятельности существ близ его территории, в особенности о сокровищах неподалёку. Зелёные драконы иногда отпускают своих пленников, если за них можно получить выкуп. В противном случае существо должно доказать свою повседневную ценность для дракона или стать его жертвой.\n
**Великие комбинаторы.** Коварные и подлые существа, зелёные драконы подчиняют других существ своей воле, узнавая их самые потаённые желания и позже пользуясь этим. Тот, кто достаточно глуп, чтобы взять зелёного дракона в подчинённые, рано или поздно узнает, что тот лишь притворялся слугой, чтобы узнать больше о своём «хозяине».\n
При манипулировании другими существами речи зелёных драконов сладки, гладки и изысканны. Среди своих собратьев же они горласты, грубы и нахальны, особенно когда общаются с драконами равного им возраста и статуса.\n
**Конфликт и развращение.** Зелёные драконы иногда конфликтуют с другими драконами за территорию там, где их леса заходят на другие местности. Тогда зелёный дракон обычно притворяется, что отступает, с тем лишь, чтобы понаблюдать и выждать — иногда несколько десятилетий — когда представится шанс убить другого дракона и завладеть его логовом и кладом.\n
Зелёные драконы приемлют услужение разумных существ, таких как гоблиноиды, эттеркапы, эттины, кобольды, орки и юань-ти. Они также получают особое удовольствие, развращая и подчиняя эльфов своей воле. Зелёные драконы иногда с помощью страха подтачивают разум своих подручных до почти безумного состояния, распространяя туман из их кошмаров по всему лесу.\n
**Живые сокровища.** Излюбленные сокровища зелёного дракона — это разумные существа, подчинённые его воле, такие как прославленные герои, известные мудрецы и популярные барды. Из материальных сокровищ зелёные драконы предпочитают изумруды, резьбу по дереву, музыкальные инструменты и скульптуры гуманоидов.`,
  },
  ...colorDragonDescriptionList,
]

const whiteDragonDescriptionList = [
  {
    header: 'Белые драконы',
    text: `Меньшие, менее разумные и наиболее звероподобные из цветных драконов, белые драконы обитают в холодных условиях, предпочитая снежные области и ледяные горы. Эти драконы злобны, жестоки и ведомы голодом и жадностью.\n
Белые драконы отличаются диким взглядом, обтекаемой формой тела и острым хохолком. Чешуя вирмлингов белых драконов сверкает идеальной белизной. С возрастом их блеск исчезает, и некоторые из чешуек темнеют, к старости создавая бледно-голубые и светло-серые пятна. Такая расцветка помогает драконам во время охоты спрятаться среди льдов и камней или затеряться на фоне затянутого тучами неба.\n
**Дикие и мстительные.** Белым драконам не хватает хитрости и тактики, присущей другим драконам. Но их звериная природа делает их лучшими охотниками среди драконьего племени, полностью сосредоточенными на выживании и уничтожении врагов. Белые драконы питаются только замороженной пищей, поглощая существ, убитых их дыханием, пока те всё ещё твёрдые и замороженные. Не съеденных убитых они заключают в лёд или закапывают в снег у логова. Обнаружение такого «запаса» служит верным знаком того, что белый дракон обитает поблизости.\n
Белые драконы также держат тела своих величайших врагов в качестве трофеев, замораживая их трупы на видных местах, чтобы после, глядя на них, злорадствовать. Останки великанов, [реморазов](CREATURE:${CREATURE_REMORHAZ}) и других драконов часто располагаются на виду в логове белого дракона, как предупреждение нарушителям.\n
Белые драконы, хотя и не наделены выдающимся интеллектом, но обладают экстраординарной памятью. Они помнят каждую мельчайшую обиду и поражение, которое они познали, и вершат зловещие расправы ради мести своим противникам. Ими часто оказываются серебряные драконы, чьи логова располагаются на схожих территориях. Белые драконы, как и другие драконы, могут говорить, но делают это с неохотой и лишь когда это крайне необходимо.\n
**Одиночки.** Белые драконы избегают других драконов, кроме белых драконов противоположного пола. Но даже найдя себе пару, белые драконы держатся вместе лишь до тех пор, пока не зачнут потомков, и после опять отправляются в изоляцию.\n
Белые драконы не терпят соперников возле своего логова. Вследствие этого, белый дракон нападает на других существ без предупреждения, считая их либо слишком слабыми, либо слишком сильными, чтобы жить. Единственные существа, которые обычно служат белым драконам — это разумные гуманоиды, которые достаточно сильны, чтобы пережить гнев дракона, и смириться с регулярными потерями из-за его голода. Обычно это поклоняющиеся дракону кобольды, которые часто встречаются в драконьих логовах.\n
Могучие существа иногда подчиняют белых драконов с помощью физической или волшебной силы. [Ледяные великаны](CREATURE:${CREATURE_FROST_GIANT}) выходят на бой с белыми драконами, чтобы доказать свою силу и упрочить своё положение в клане. Обломки их костей устилают логова многих белых драконов. Тем не менее, белый дракон, побеждённый ледяным великаном, часто становится его слугой, принимая более могучее существо своим хозяином в обмен на утверждение своего собственного господства над другими существами, которые служат великану или выступают против него.\n
**Сокровища во льдах.** Белые драконы любят холодный блеск льда и предпочитают сокровища, обладающие схожими свойствами, в частности — бриллианты. Однако в логовах, расположенных в ледяных удалённых местах, сокровища чаще состоят из бивней моржей и мамонтов, скульптур из китовых костей, носовых украшений кораблей, шкур и волшебных предметов, захваченных у излишне смелых искателей приключений.\n
Монеты и драгоценные камни лежат, разбросанными по всему логову белого дракона, сверкая, как звезды, когда свет падает на них. Большие сокровища и сундуки покрыты слоями инея от дыхания белого дракона или находятся в безопасности под толстым слоем прозрачного льда. Огромная сила дракона позволяет ему легко добраться до своего богатства, в то время как более слабые существа должны будут потратить многие часы, раскалывая или растапливая лёд, чтобы добраться до основных сокровищ дракона.\n
Безупречная память белого дракона даёт ему возможность вспомнить, как он получил каждую монету, самоцвет и каждый магический предмет в своей сокровищнице, что связывает каждый предмет с определённой победой. Белых драконов, как известно, очень сложно подкупить, поскольку любые такие предложения воспринимаются как сомнение в их способности просто убить предлагающего откуп и присвоить его сокровища.`,
  },
  ...colorDragonDescriptionList,
]

const gitNote = {
  text: `Иго свежевателей разума настолько травмировало гитъянки и гитцераев, что они забыли, что когда-то были одной, единой расой. Вырвав свою свободу, они начали войну друг против друга с ненавистью, которую никто не может осознать`,
  author: `Аристул Жёлтый, магистр планарных знаний`,
}

const kuoToaTexts = {
  description: {
    header: 'Куо-тоа',
    text: `Куо-тоа это выродившиеся рыбоподобные гуманоиды, которые когда то населяли побережья и острова. Давним давно люди и их род изгнали куо-тоа под землю, где те и обитают в безумии и вечной темноте. Отныне куо-тоа не переносят дневной свет.\n
**Безумные рабы.** Во время расцвета империи [иллитидов](CREATURE:${CREATURE_MIND_FLAYER}), свежеватели разума захватывали куо-тоа тысячами и обращали их в рабство. Куо-тоа были простыми существами, не способными противостоять психической силе иллитидов. К тому времени, когда иллитиды покинули их, длительное нахождение куо-тоа в психическом подчинении свело их с ума.\n
Их разум был разрушен без надежды на восстановление, и куо-тоа стали чересчур набожными, выдумывая себе богов, чтобы те защищали их от угроз. Наиболее значимой угрозой являются дроу, которые убивали куо-тоа с тех пор, как две расы впервые встретились.\n
**Создатели богов.** Куо-тоа поклоняются богам собственного безумного творения, но если куо-тоа достаточно уверовали в то, что это божество реальное, энергия их коллективного подсознания может материализовать бога как физическую сущность. Форма, которую принимает божество, зависит от вдохновения, внушаемого этим божественным образом, и зачастую является случайной или бессмысленной.\n
Один из наиболее уважаемых богов куо-тоа является Матерь Морей Блибдулпулп, выглядящая как женщина с головой и клешнями речного рака, а также составным панцирем, покрывающий плечи. Блибдулпулп, вероятно, была придумана куо-тоа, которые снабдили сломанную человеческую статую конечностями и головой рака. Неожиданно их творение вселило страх в своих создателей, и в конечном итоге получило статус божества.\n
Куо-тоа, чьи пути пересекались с [аболетами](CREATURE:${CREATURE_ABOLETH}), зачастую поклоняются им как богам. Ослеплённые безумием, они не понимают, что аболеты используют их для своих гнусных целей.\n
**Теократические правители.** Первосвященники куо-тоа окружены фанатично настроенными приверженцами их веры. Первосвященник домена куо-тоа требует, чтобы все поданные поклонялись определённому божеству. Безумная вера первосвященника в собственного бога столь пылкая, что наделяет его полномочиями [верховного жреца](CREATURE:${CREATURE_KUO_TOA_ARCHPRIEST}). Первосвященник может также обучать заклинаниям набожных подчинённых, называемых [кнутами](CREATURE:${CREATURE_KUO_TOA_WHIP}). Один или несколько этих кнутов являются детьми первосвященника, их основная роль в обществе куо-тоа — бороться насмерть за право воссесть на трон, когда первосвященник умрёт. Если кнут разгневает первосвященника, первосвященник может лишить его способностей заклинателя, если не жизни.\n
Приказы первосвященника воплощаются [надзирателями](CREATURE:${CREATURE_KUO_TOA_MONITOR}), набожными куо-тоа, действующими как его глаза и уши. Надзиратели — смертоносные рукопашные воители, и меньшие [куо-тоа]](CREATURE:${CREATURE_KUO_TOA}) живут в страхе перед ними.\n
**Снаряжение куо-тоа.** Большинство оружия куо-тоа разработано, чтобы пленить, а не убить противника. Часто используются сети, однако некоторые носят с собой похожие на клещи рогатины (также называемые клешнепосохами и человекохватателями), сконструированные для поимки и обездвиживания врагов. Воины куо-тоа также смазывают свои щиты липкой слизью, которая клеится к оружию, которым их атакуют.\n
В целом, куо-тоа не любят носить доспехи на своих скользких телах, и полагаются на свою упругую от природы шкуру. Однако они любят носить драгоценности, сделанные из очищенных костей, раковин, жемчуга, драгоценных камней и фрагментов панциря. `,
  },
  note: {
    text: `Они придумывают своих собственных богов… Это по определению безумие`,
    author: `Сабал Миззрим из Мензоберранзана`,
  },
}

const kuoToaFeaturesList = [
  {
    name: 'Амфибия',
    description: `Куо-тоа может дышать и воздухом и под водой.`
  },
  {
    name: 'Сверхъестественное восприятие',
    description: `Куо-тоа может чувствовать в пределах 30 футов присутствие невидимых существ и существ, находящихся на Эфирном Плане. Он может узнать точное местонахождение этих существ, если они будут перемещаться.`
  },
  {
    name: 'Скользкий',
    description: `Куо-тоа совершает с преимуществом проверки характеристик и спасброски, совершённые чтобы высвободиться из захвата.`
  },
  {
    name: 'Чувствительность к солнечному свету',
    description: `Находясь на солнечном свету, куо-тоа совершает с помехой броски атаки, а также проверки Мудрости (Внимательность), полагающиеся на зрение.`
  },
]

const lizardfolkTexts = {
  description: {
    header: 'Людоящеры',
    text: `Людоящеры — примитивные рептилоидные гуманоиды, обитающие в болотах и джунглях. Их деревушки из хижин процветают в неприступных гротах, полузатонувших руинах и в залитых водою пещерах.\n
**Территориальные ксенофобы.** Людоящеры очень редко заключают сделки и торгуют с другими расами. Они очень сильно привязаны к своей территории, выставляя замаскированных разведчиков на границах для охраны. Когда у границ появляется противник, людоящеры отправляют отряды охотников, чтобы преследовать или изгнать захватчиков со своей территории. Также они могут воспользоваться знанием своей земли и заманить непрошеных гостей в логово крокодилов или других опасных существ.\n
У людоящеров нет и малейшего представления о морали, а привычная концепция добра и зла вовсе чужда им. Истинно нейтральные существа, они убивают только тогда, когда это целесообразно или критично для выживания.\n
Людоящеры очень редко выходят за пределы своих охотничьих угодий. Любое существо, которое зайдёт на их территорию, будет преследоваться, а затем будет убито и съедено. Для них нет разницы в том, кто пришёл в их владения — человек, зверь или монстр. Людоящеры не любят покидать свои угодья потому, что за их пределами они могут превратиться из охотников в добычу.\n
Иногда людощеры заключают союз с соседями. Это может случиться только тогда, когда эльфы, люди, полурослики или другие могут принести им пользу или заслужили доверие. После того, как людоящеры налаживают связи, они выступают в роли жестоких, но надёжных союзников.\n
**Великие пиры и жертвоприношения.** Людоящеры всеядны, но они предпочитают мясо гуманоидов. Пленники очень часто попадают в лагеря в качестве главного блюда на праздниках и обрядах, которые сопровождаются танцами, байками и ритуальными битвами. Жертвы либо готовятся на огне и съедаются, либо приносятся в качестве дара для Семуаньи, божества людоящеров.\n
**Барахольщики.** Несмотря на то, что людоящеры не слишком умелые ремесленники, они используют кости поверженных врагов для изготовления инструментов. Шкуры и панцири убитых чудовищ часто используются для изготовления щитов.\n
Лидеры людоящеров. Людоящеры уважают и боятся магию с религиозным благоговением. Племена людоящеров возглавляют шаманы, исполняющие обряды и церемонии во имя Семуаньи. Однако в племени людоящеров может появиться личность, благословенная не Семуаньей, а Сесс’инеком, рептилоидным демоническим повелителем, который пытается развратить людоящеров и полностью контролировать их.\n
Людоящеры, рождённые под влиянием Сесс’инека, крупнее и хитрее сородичей, а также намного злее. Такие короли и королевы ящеров захватывают под жёсткий контроль племена людоящеров, узурпируя авторитет шаманов и вдохновляя своих подданных на нехарактерную агрессию.\n
**Последователи драконов.** Людоящеры говорят на Драконьем языке, которому они научились (или, по крайней мере, они так думают) в давние времена у самих драконов. Если племя заходит на территорию дракона, то предлагает ему подношение, чтобы получить его благосклонность. Злой дракон может использовать людоящеров в своих целях, сделав из них налётчиков и грабителей. `,
  },
  note: {
    text: `Во время всех моих встреч с людоящерами я никогда не мог сказать, о чём они думают. Глаза этих рептилий никак не выказывают намерений. В обмен на свои припасы я получил лишь нервную дрожь по телу `,
    author: `записи торговца после встречи с племенем людоящеров на Болоте ящеров`,
  },
}

const bugbearsDescription = {
  header: 'Медвежатники',
  text: `Медвежатники рождены для битвы и хаоса. Выживая набегами и охотой, они запугивают слабых и подавляют их, но при этом они готовы сражаться на стороне сильных вождей, если это сулит им кровопролитие и сокровища.\n
**Гоблиноиды.** Медвежатников часто можно встретить в компании своих близких родственников, [хобгоблинов](CREATURE:${CREATURE_HOBGOBLIN}) и [гоблинов](CREATURE:${CREATURE_GOBLIN}). Обычно медвежатники порабощают гоблинов, с которыми столкнулись, а хобгоблинов они запугивают, суля им золото и пищу в обмен на работу в качестве разведчиков и ударных войск. Даже платящие медвежатники — не самые надёжные союзники, но гоблины и хобгоблины понимают, что как бы медвежатники не истощали ресурсы племени, они остаются могучей силой.\n
**Последователи Хруггека.** Медвежатники поклоняются Хруггеку, малому богу, который обитает в плане Ахерон. В отсутствии их гоблиноидных родичей, медвежатники сбиваются в разношёрстные банды, каждую из которых возглавляет сильный вождь. Медвежатники верят, что когда они умирают, их души получают шанс сражаться на стороне Хруггека. Они пытаются доказать самим себе, что достойны этого, убивая как можно больше врагов.\n
**Продажные любители засад.** Несмотря на громоздкое телосложение, медвежатники двигаются с удивительной скрытностью. Они любят устраивать засады, но отступают, когда сталкиваются с ожесточённым сопротивлением. Это надёжные наёмники, пока их обеспечивают едой, питьём и золотом, но они забывают свои клятвы, когда их жизнь висит на волоске. Раненного члена группы медвежатники могут бросить, чтобы задержать преследователей, а если преследователи сохранят жизнь отставшему медвежатнику, то он поможет выследить бросивших его соплеменников. `,
}

const myconidDescription = {
  header: 'Микониды',
  text: `Микониды — это разумные, прямоходящие грибы, живущие в Подземье, ищущие просветления и порицающие насилие. Если обратиться к ним с миром, микониды с радостью предоставят укрытие и позволят безопасно пройти сквозь свою колонию.\n
**Круги и слияния.** Самый крупный миконид в колонии является предводителем, возглавляющим одну или несколько социальных групп, называемых кругами. Круг состоит из двадцати и более миконидов, которые работают, живут, и сливаются вместе.\n
Слияние — это форма коллективной медитации, которая позволяет миконидам преодолевать унылое подземное существование. Споры взаимопонимания миконидов объединяют участников в групповое сознание. Затем галлюциногенные споры вызывают общие грёзы, обеспечивающие развлечение и социальное взаимодействие. Микониды считают слияние целью своего существования. Они используют его в погоне за высшим сознанием, коллективным единением и духовным апофеозом. Микониды также используют свои споры взаимопонимания, чтобы телепатически общаться с другими разумными существами.\n
**Размножение миконидов.** Как и другие грибы, микониды размножаются спорами. Они тщательно контролируют выпуск своих спор, чтобы избежать перенаселения.`,
}

const angelDescription = {
  header: 'Ангелы',
  text: `Ангелы это небожители, отправленные в другие планы, чтобы исполнить приказы своих богов и принести благо или горе. Их величественная красота заставляет увидевших их с благоговением падать ниц. Однако ангелы могут быть и разрушителями, и их появление может предвещать гибель в той же мере, что и стать сигналом надежды.\n
**Осколки божественного.** Ангелы формируются из астральной сущности добрых божеств, и потому эти существа наделены огромной силой и предвиденьем.\n
С неустанным рвением ангелы исполняют волю своих богов. Даже хаотично-добрые божества управляют законно-добрыми ангелами, понимая, что рациональные ангелы — лучший инструмент исполнения их воли. Ангел исполняет одну-единственную цель, установленную его божеством. Однако ангел не способен исполнять приказы, которые отклоняются от пути закона и добра.\n
Ангелы убивают злых существ без угрызений совести. Будучи воплощением закона и добра, ангелы почти никогда не ошибаются в своём правосудии. Это качество порождает чувство превосходства ангела, и оно выходит на первый план, когда задача ангела противоречит целям другого существа. Ангел никогда не идёт на уступки и не отступает от цели. Когда ангела отправляют на помощь смертным, его отправляют не служить, а командовать. Поэтому добрые боги отправляют своих ангелов к смертным только в ответ на самые чудовищные обстоятельства.\n
**Падшие ангелы.** Моральный компас ангела дарит чувство непогрешимости, но и он иногда может дать сбой. Как правило, ангелы достаточно мудры, чтобы не поддаться на этот обман, но иногда гордость может толкнуть на совершение злого поступка. Неважно, намерено или случайно совершается проступок, он навсегда ложится пятном, отмечающим ангела как изгоя.\n
Падшие ангелы сохраняют свою силу, но теряют связь с породившим их божеством. Большинство падших ангелов принимает своё изгнание слишком близко, восстают против сил, которым они служили, и ищут власти в районах Бездны или занимают место среди других павших в иерархии Девяти Преисподних. Зариэль, правительница первого слоя Девяти Преисподних, именно из таких. Иногда, вместо бунта, некоторые из падших примиряются с судьбой, и живут в уединении на Материальном Плане, принимая личину отшельников. Искупив свой грех, они могут стать могучими союзниками, посвящёнными правосудию и милосердию.\n
**Бессмертная природа.** Ангел не нуждается в еде, питье и сне. `,
}

const vampireDescriptionList = [
  {
    header: 'Вампиры',
    text: `Пробуждённые в бесконечной ночи [вампиры](CREATURE:${CREATURE_VAMPIRE}) жаждут жизни, которую они потеряли, и утоляют эту жажду, выпивая кровь живых. Вампиры ненавидят солнечный свет, поскольку его прикосновение жжёт их. Они не отбрасывают ни теней, ни отражений, и всякий вампир, желающий ходить незамеченным среди живых, вынужден держаться в темноте и подальше от отражающих поверхностей.\n
**Тёмные желания.** Даже если вампир сохраняет какие-либо воспоминания о прежней жизни, его эмоциональные привязанности увядают, так как его прежние чистые чувства искажаются. Любовь превращается в голодную одержимость, а дружба становится лишь горькой ревностью. Вместо проявлений эмоций вампиры желают физического проявления своей страсти, поэтому вампир, который ищет любовь, может зациклиться на юной красавице. Ребёнок может стать объектом страсти вампира, одержимого молодостью и возможностями. Другие окружают себя искусством, книгами или зловещими предметами, такими как устройства пыток или трофеи существ, ими убитых.\n
**Рождённые смертью.** Большинство жертв вампира становятся [порождениями вампира](CREATURE:${CREATURE_VAMPIRE_SPAWN}) — хищными созданиями с вампирским голодом к крови, но находящимися под контролем вампира, который их создал. Если истинный вампир позволит порождению выпить кровь из своего тела, порождение превратится в истинного вампира, не подконтрольного своему хозяину. Немногие вампиры готовы отказаться от этого влияния. Порождение вампира обретает собственную волю, когда его создатель погибает.\n
**Прикованные к могиле.** Каждый вампир связан со своим гробом, склепом, или местом захоронения, в котором он должен покоиться днём. Если вампир не был официально похоронен, он должен находиться в земле на глубине в 1 фут, в месте его превращения в нежить. Вампир может перемещать своё место захоронения, транспортируя гроб, или достаточное количество могильной земли. Некоторые вампиры оборудуют несколько мест для своего отдыха.\n
**Натура нежити.** Ни вампир, ни порождение вампира не нуждаются в воздухе. `,
  },
  {
    header: 'Страд фон Зарович',
    text: `Блистательный мыслитель и выдающийся воин при жизни, Страд фон Зарович сражался в бесчисленном множестве битв за свой народ. Когда войны и убийства наконец лишили его молодости и силы, он поселился в отдалённой долине Баровии и построил замок на возвышенности, с которой мог наблюдать за своими землями. Его брат Сергей прибыл, чтобы жить вместе с ним в замке Равенлофт, став советником и постоянным спутником Страда.\n
В своём брате Страд видел всё то, чего лишился сам. Сергей был молод и красив, в то время как Страд стал старым и покрытым шрамами. Обида изменила их отношения, со временем превратившись в ненависть. Возлюбленная Страда, Татьяна, отвергла его в пользу Сергея, за которого пообещала выйти замуж.\n
В отчаянной попытке завоевать сердце Татьяны, Страд заключил сделку с тёмными силами, сделавшую его бессмертным. На свадьбе Сергея и Татьяны он схватился со своим братом и убил его. Татьяна бежала и сбросилась со стен Равенлофта. Охрана Страда, увидев в нём чудовище, расстреляла его из луков. Но он не умер. Страд стал вампиром. Первым вампиром, согласно многочисленным сказаниям.\n
Спустя века после трансформации, жажда Страда к жизни только лишь возросла. Он блуждает по своему мрачному замку, проклиная живущих за кражу того, что у него было, и не признаёт свою вину в произошедшей из-за него трагедии.`,
  },
]

const giantDescriptionList = [
  {
    header: 'Великаны (Гиганты)',
    text: `Древние империи когда-то отбрасывали длинные тени на мир, который сотрясался под ногами великанов. В те потерянные дни эти величественные фигуры были драконоубийцами, мечтателями, ремесленниками и царями, но время славы их расы давно прошло. Тем не менее, даже разделённые на закрытые кланы и разбросанных по всему миру, великаны сохранили старые традиции и обычаи.\n
**Древние, как легенда.** В забытых уголках мира ещё остались уцелевшие руины, монолиты и статуи, напоминающие о некогда великой империи великанов, склонившей голову в забвении. По всей земле некогда простиралась их империя, теперь остались лишь разрозненные племена и кланы.\n
Великаны так же стары, как и драконы, которые были ещё юными, когда первые шаги великанов сотрясли основание мира. Расселяясь на новые земли, великаны вступили в жесточайшую войну с драконами, длившуюся много поколений, что привело обе расы на грань вымирания. Ни один из живущих ныне великанов не помнит, из-за чего началась война, но мифы и легенды о славе на заре их расы всё ещё звучат в их поселениях и крепостях, клеймя позором первых вирмов. Великаны и драконы всё ещё таят злобу друг на друга, и редко когда могут без боя находиться на одной территории. `,
  },
  {
    header: 'Уложение',
    text: `Все основные расы великанов — [каменные](CREATURE:${CREATURE_STONE_GIANT}), [ледяные](CREATURE:${CREATURE_FROST_GIANT}), [облачные](CREATURE:${CREATURE_CLOUD_GIANT}), [огненные](CREATURE:${CREATURE_FIRE_GIANT}), [холмовые](CREATURE:${CREATURE_HILL_GIANT}) и [штормовые](CREATURE:${CREATURE_STORM_GIANT})  — связаны общей историей, религией и культурой. Они все друг для друга родня, и при встрече отбрасывают прочь все амбиции и естественную территориальную враждебность.\n
У великанов есть кастовая структура, название которой **«уложение»**. В этом уложении каждому великану присваивается его социальный ранг. Благодаря пониманию своего места в уложении, великан знает, какие другие великаны стоят ниже или выше его, так как нет двух великанов равных по положению. Каждый великан анализирует различные наборы навыков и качеств, для определения уложения. Целью своей жизни великаны определяют совершенствование этих навыков.\n
Расы великанов тоже в широком смысле имеют положение в уложении. Выше всех стоят штормовые великаны, за ними следуют облачные, огненные, ледяные, каменные и потом уже холмовые великаны. Последними идут их родичи, такие как [фоморы](CREATURE:fomorian), [этты](CREATURE:ettin) и [огры](CREATURE:${CREATURE_OGRE}).\n
Каким бы ни был ранг великана среди его расы, лидер племени холмовых великанов всегда будет ниже простого каменного великана. Любой низкоранговый великан стоящей выше расы будет иметь ранг выше, чем любой великан нижестоящей расы. При этом если не оказать уважение вышестоящему великану или даже предать его, это будет считаться не злым поступком, а просто неуважением.`,
  },
]

const geniusDescription = {
  header: 'Гении',
  text: `Гении — редкие стихийные существа из сказок и легенд. На Материальном Плане гениев — единицы. Большая их часть обитает в роскошных дворцах на Стихийных Планах и правит боготворящими их рабами.\n
Гении крайне умны, могучи, горды и величественны. Они высокомерны и эгоистичны, поскольку знают, что лишь немногие, за исключением богов и других гениев, способны превзойти их могущество.\n
**Создания стихий.** Гений рождается при слиянии души разумного живого существа с первозданной материей стихийного плана, но это происходит очень редко.\n
Гении обычно не сохраняют связи с душой, даровавшей им жизнь. Её жизненная сила — это строительный блок, определяющий облик гения, его мнимый пол, а также одно-два основных персональных качества. Несмотря на то, что они похожи на гуманоидов, гении — духи стихий, имеющие физический облик. Они не спариваются с другими гениями и не производят потомство — все новые гении также рождаются от слияния энергий души и стихии. Гении, обладающие сильной связью со своей смертной душой, могут попробовать зачать ребёнка со смертными, хотя от таких союзов редко рождаются дети.\n
После смерти гения остаётся лишь его одежда и предметы, а также небольшой след его родной стихии: горстка пепла, порыв ветра, вспышка огня и дыма или лужица воды с пеной.\n
**Правь или подчиняйся.** Количество смертных рабов подчёркивает мощь гения и его высокое самомнение. Сотня подобострастных голосов — музыка для ушей гения, а двести смертных, распростёртых у его ног — доказательство его величия. Гении считают рабов живым имуществом, а на гения без имущества смотрят свысока. Поэтому многие гении дорожат рабами и считают их важными членами своих домов. Злые гении зачастую скверно обращаются с рабами, но не до такой степени, чтобы те стали бесполезны.\n
Сколь сильно гении любят рабов, столь же сильно они ненавидят служить. Гений подчиняется чужой воле лишь когда он подкуплен или связан магией. Все гении управляют силами своей стихии, но некоторые из них также способны исполнять желания. И то и другое является причиной, по которой смертные маги стремятся подчинить их своей воле.\n
**Испорченная аристократия.** Благородные гении крайне редки. Они привыкли получать то, что хотят, и научились использовать способность исполнять желания, чтобы получить объект своих желаний. Потворство своим желаниям испортило их, а безграничная власть сделала их надменными и высокомерными. Их огромные дворцы переполнены чудесами и источниками наслаждений, которые даже невозможно представить.\n
Подчёркивая при каждом удобном случае своё превосходство, благородные гении вызывают ревность и зависть других гениев. Они уважают влиятельность благородных гениев, понимая, что неразумно перечить существу, которое способно по своей прихоти менять реальность. Однако время от времени какой-нибудь гений, ничем не обязанный кому-либо из благородных, всё же отваживается воспротивиться их воле, несмотря на последствия.\n
**Сила поклонения.** Гении считаются с могуществом богов, но не ищут их расположения и не поклоняются им. Бесконечное раболепие и бормотание верующих им кажется утомительными, за исключением тех случаев, когда оно направлено на самих гениев со стороны боготворящих их рабов.\n
Обладая чудесными силами, роскошными жилищами и множеством рабов, некоторые гении ошибочно считают себя равными богам. Некоторые заходят настолько далеко, что требуют, чтобы перед ними склонились смертные других реальностей, а то и целые континенты или миры.`,
}

const githDescription = {
  header: 'Гиты',
  text: `Воинственные [гитъянки](CREATURE:${CREATURE_GITHYANKI_WARRIOR}) и задумчивые [гитцераи](CREATURE:${CREATURE_GITHZERAI_MONK}) это разделившийся народ — две культуры, презирающие друг друга. До того, как они разделились, эти существа были одной расой, порабощённой свежевателями разума. Хотя они не раз пробовали свергнуть своих хозяев, их восстания быстро подавлялись, пока не появилась великая предводительница по имени Гит.\n
Пролив немало крови, Гит и её последователи сбросили с себя оковы ига [иллитидов](CREATURE:${CREATURE_MIND_FLAYER}), но после боя возник другой лидер по имени Зертимон. Он поставил под сомнение мотивы Гит, утверждая, что её прямое военное руководство и жажда мести — все равно, что рабство для её народа. Меж последователями двух лидеров возник раскол, так они и стали двумя расами, чья вражда не кончается по сей день.\n
Никто уже не сможет сказать были ли эти высокие, худощавые существа миролюбивыми или свирепыми, культурными или примитивными до того, как их поработили и изменили свежеватели разума. Даже изначальное название их расы забылось с тех далёких времён.`,
}

const gnollDescription = {
  header: 'Гноллы',
  text: `Гноллы это человекоподобные дикари, что без предупреждения нападают на поселения на окраинах цивилизации, убивая своих жертв и пожирая их плоть.\n
**Демоническое происхождение.** Происхождение гноллов восходит ко времени, когда демонический повелитель Йеногу проник в Материальный План и устроил в нём буйство. Стаи обычных [гиен](CREATURE:hyena) следовали по его следу, подъедая убитых им жертв. Эти гиены были превращены в первых гноллов, и они продолжали следовать за Йеногу, пока его не изгнали обратно в Бездну. Гноллы же распространились по всему мира, став тяжелейшим напоминанием о демонической силе.\n
**Кочевники-налётчики.** Гноллы опасны ещё и потому, что нападают внезапно. Они приходят из пустоши, грабят и убивают, а затем идут дальше. Они налетают подобно саранче, разоряя поселения, и оставляют после себя лишь разрушенные здания, обглоданные трупы и осквернённую землю. Обычно гноллы выбирают лёгкие цели для своих набегов, но даже закованные в доспехи воины предпочитают отсидеться в замках, пока неистовствующая орда гноллов безнаказанно жжёт фермы, деревни и города, а людей убивают и пожирают.\n
Гноллы редко строят капитальные здания, и ремесло у них не ценится. Они не делают оружие и доспехи, но собирают их с трупов павших врагов. Они вещают уши, скальпы и другие трофеи своих противников на свои ободранные доспехи.\n
**Жажда крови.** Вы не найдёте ни добра, ни сострадания в сердце гнолла. Подобно демонам, им чужды угрызения совести, и их нельзя приручить или принудительно лишить желания разрушать. Безумная жажда крови гноллов делает их агрессивными ко всему живому, а когда у них нет общего врага, они грызутся между собой. Даже самые свирепые орки избегают объединяться с гноллами.`,
}

const goblinDescription = {
  header: 'Гоблины',
  text: `Гоблины — это маленькие, эгоистичные существа с чёрными сердцами, живущие в пещерах, брошенных рудниках, разграбленных подземельях и прочих неприглядных местах. Слабые по отдельности, гоблины собираются в большие — зачастую несметные — группы. Они жадны до власти и часто злоупотребляют теми полномочиями, которые у них уже есть.\n
**Гоблиноиды.** Гоблины принадлежат к семейству существ, называемых гоблиноидами. Их большие родственники, [хобгоблины](CREATURE:${CREATURE_HOBGOBLIN}) и [медвежатники](CREATURE:${CREATURE_BUGBEAR}), любят подчинять себе гоблинов путём запугивания. Гоблины ленивые и расхлябанные, что делает их плохими слугами, рабочими или охраной.\n
**Злорадство.** Ведомые жадностью и злобой, гоблины не способны на помощь, но всегда рады нечастым моментам своего триумфа. Они прыгают и пляшут, радуясь, когда победа остаётся за ними. А когда заканчивается празднество, они упиваются пытками других существ и прочими пакостями.\n
**Лидеры и последователи.** Гоблинами правят самые сильные и умные среди них. [Гоблинский босс](CREATURE:${CREATURE_GOBLIN_BOSS}) может командовать отдельным логовом, тогда как гоблинский король или королева (которые являются не более чем теми же прославленными гоблинскими боссами) управляет сотнями гоблинов, живущих во множестве логовищ, что гарантирует выживание племени. Гоблинские боссы часто меняются, а племена захватываются хобгоблинскими воеводами или вождями медвежатников.\n
**Замысловатые логова.** Гоблины увешивают свои логова сигнализацией, которая оповещает о вторжении. Их логова пронизаны запутанными узкими туннелями и норами, через которые человек не сможет пролезть. Гоблины же могут с их помощью сбежать или неожиданно обойти противника с тыла.\n
**Крысоводы и наездники на волках.** Гоблинов тянет к [крысам](CREATURE:rat) и [волкам](CREATURE:wolf), которых они взращивают своими спутниками и верховыми животными, соответственно. Подобно крысам, гоблины избегают солнечного света и днём спят под землёй. Как волки, они стайные охотники, которые становятся тем смелее, чем больше их число. Охотясь на спинах волков, они изматывают врагов, часто нападая и тут же отступая.\n
**Почитатели Маглубиета.** Маглубиет Могучий, Владыка Глубин и Тьмы — величайший из богов гоблиноидов. Большинство гоблинов представляет его одиннадцатифутовым гоблином, покрытым боевыми шрамами, с чёрной кожей и горящими пламенем глазами. Ему поклоняются не из любви, но из страха. Гоблины верят, что духи погибших в битве гоблинов вступают в ряды его армии на Ахероне. Этой «привилегии» — вечной тирании Маглубиета Могучего — большинство гоблинов страшится даже более самой смерти.`,
}

const golemDescription = {
  header: 'Големы',
  text: `Големы сделаны из простых материалов — глина, плоть с костями, железо или камень — но обладают удивительной силой и прочностью. У голема нет амбиций, его не нужно содержать, он не чувствует боли и не знает жалости. Эта неостановимая машина разрушений существует для того, чтобы следовать приказам хозяина, защищая или атакуя по воле создателя.\n
Чтобы создать голема, необходим _Справочник по големам_ (смотрите Руководство Мастера). Красочные иллюстрации и инструкции подробно объясняют процесс создания голема определённого типа.\n
**Стихийный дух в материальном теле.** Создание голема начинается с конструкции тела, требующего высокого мастерства в ваянии, обработке камня, работе с металлами или хирургии. Иногда сам создатель голема — мастер искусств, но часто те, кто желают создать голема, должны нанять мастеров-ремесленников для этой работы.\n
После изготовления тела из глины, плоти, железа или камня, создатель голема вселяет в него духа со Стихийного Плана Земли. У этой маленькой искры жизни нет ни памяти, ни личности, ни истории. Она просто заставляет двигаться и подчинятся. Этот процесс привязывает духа к искусственному телу и подчиняет его воле создателя голема.\n
**Вечные стражи.** Големы могут охранять священные места, гробницы и сокровищницы много лет после смерти хозяина, вечно выполняя назначенные задания, игнорируя при этом физический урон и все заклинания, кроме самых мощных.\n
Големы создаются с особым амулетом или другой вещью, которая позволит её владельцу контролировать голема. Таким образом, големы, чьи хозяева давно мертвы, могут быть перенастроены для службы новому хозяину.\n
**Слепая покорность.** Голем безотказно исполняет команды своего создателя или владельца. Если голем оставлен без инструкций или выведен из строя, он продолжит выполнять последние указания с максимальной усердностью. Если он не может выполнить свой приказ, голем может яростно отреагировать или стоять и ничего не делать. Голем, получивший противоречащие друг другу приказы, иногда переключается между ними.\n
Голем не может думать или действовать по своей воле. Несмотря на то, что он прекрасно понимает команды, он не понимает языка этих команд, и не может быть уговорён или обманут ими.\n
**Искусственная натура.** Голему не нужен воздух, еда, питьё и сон. `,
}

const mushroomsDescription = {
  header: 'Грибы',
  text: `В Подземье, с его небом из зазубренных камней и вечной ночью, произрастают самые разные грибы. Занявшие в местной подземной экосистеме место растений грибы жизненно важны для выживания многих местных видов, так как дают кров и пищу в беспощадной темноте.\n
Грибы заводятся на органическом веществе и впоследствии разлагают его и поглощают, питаясь гнилью и трупами. По мере вызревания грибы начинают выпускать споры, которые разносятся малейшим сквозняком и разрастаются в новые грибы.\n
Мутируя под воздействием магической среды Подземья, грибы часто начинают развивать защитные механизмы, а также способности к мимикрии и даже к нападению. Крупнейшие особи могут породить целые обширные подземные леса, в которых живут и находят пропитание бесчисленные существа. `,
}

const grickDescription = {
  header: 'Грик',
  text: `Похожий на червя [грик](CREATURE:${CREATURE_GRICK}) остаётся невидимым, сливаясь с камнями пещер и туннелей, в которых обитает. Лишь при приближении жертвы он вскакивает, а четыре его колючих щупальца открывают голодный щёлкающий клюв.\n
**Пассивные хищники.** Грики редко охотятся. Вместо этого их эластичные туши перемещаются в места, где постоянно проходят существа. Они скрываются среди каменных валунов и обломков, просачиваются в норы, отверстия и щели, взбираются на уступы или оборачиваются вокруг сталактитов, чтобы свалиться на неосмотрительную жертву. Грик поглощает практически что угодно, за исключением других гриков. Его целью является ближайшая жертва, повалив которую он хватает своими щупальцами и уносит, чтобы поесть в одиночестве.\n
**Бродячие налётчики.** Грики не меняют зону обитания, пока есть доступ к пище, который обычно прекращается, когда разумные существа узнают об их присутствии и составляют планы новых маршрутов в обход логова. Когда в Подземье жертв становится недостаточно, грики поднимаются на поверхность и охотятся в диких землях, взбираясь на деревья или скалистые уступы. Стаю гриков чаще всего возглавляет крупный откормленный [альфа-самец](CREATURE:${CREATURE_GRICK_ALPHA}), вокруг которого собираются остальные.\n
**Трофеи убийств.** Со временем в логовах гриков скапливаются ненужное имущество их разумных жертв, и умелые проводники могут это определить по явным признакам. Исследователи Подземья иногда запечатывают входы и выходы из логова гриков, моря их голодом, а затем забирая себе богатства глупых жертв.`,
}

const demonDescription = {
  header: 'Демоны',
  text: `Порождения Бесконечных Слоёв Бездны, демоны — воплощения хаоса и зла, машины разрушения, которых едва сдерживает их чудовищная физическая оболочка. Лишённые всякого сострадания, эмпатии и милосердия, они существуют только чтобы уничтожать.\n
**Порождения хаоса.** Бездна порождает демонов как продолжение самой себя, спонтанно формируя их из грязи и кровопролитий. Некоторые из них уникальны, а другие относятся к одному из видов, особи внутри которого между собой различаются очень слабо. Другие же демоны, такие как мэйны, создаются из душ смертных, отверженных или проклятых богами, или иным образом заточённых в Бездне.\n
**Капризное величие.** Демоны уважают силу и только силу. Сильнейший демон управляет визжащей толпой из младших демонов, поскольку он может уничтожить любого демона слабее, если тот осмелится противиться приказам. Статус демона растёт вместе с пролитой кровью; чем больше врагов падёт перед ним, тем мощнее он становится.\n
Демон может уродиться мэйном, затем стать дретчем, и в конечном итоге переродиться во врока после несчётного времени, проведённого в боях и выживании в Бездне. Такие перерождения встречаются редко, поскольку большинство демонов уничтожается до того, как наберёт значительную силу. Самые мощные представители выживших составляют ряды демонических повелителей, которые норовят разорвать Бездну своей бесконечной враждой друг с другом.\n
Затратив значительную магическую энергию, демонический повелитель может превратить меньших демонов в старшие формы, хотя такое повышение никогда не происходит в связи с заслугами или достижениями младшего демона. Скорее демонический повелитель превратит мэйна в квазита, если ему потребуется невидимый шпион, или перевоплотит армию дретчей в хезроу, если собирается пойти войной на конкурирующего повелителя. Демонические повелители редко повышают других демонов до высших рангов, боясь создать потенциального конкурента самим себе.\n
**Вторжения из Бездны.** Бродя по Бездне, демоны ищут порталы на другие планы. Они жаждут ускользнуть из родного плана и распространить своё тёмное влияние по мультивселенной, разрушая творения богов, уничтожая цивилизации, и неся в мир отчаяние и разрушения.\n
Некоторые из самых мрачных легенд среди смертных говорят как раз о разрушении, произошедшем, когда в мир пришли демоны. Поэтому даже государства, вовлечённые в самый непримиримый и кровопролитный конфликт, отставят свои разногласия, чтобы сообща сдержать нашествие демонов или запечатать врата в Бездну, пока эти исчадия не вырвались на свободу.\n
**Проявления скверны.** Демоны разносят скверну, и само их присутствие меняет мир к худшему. Растения вянут и умирают там, где есть глубинные демонические разломы. Животные избегают мест, где демон совершил убийство. Места демонического заражения источают смрад, который никогда не стихает, или могут быть территориями мерзлоты или палящего зноя, или же вечной тени.\n
**Вечное зло.** За пределами Бездны смерть является незначительным нюансом, и не страшит демонов. Обычное оружие не может остановить этих исчадий, и многие демоны устойчивы к энергии даже самых мощных заклинаний. Если удачливый герой сумеет победить демона в бою, тот растечётся отвратительной лужей ихора. Он мгновенно заново формируется в Бездне, а его разум и сущность уцелеют, как и его горящая ненависть. Единственный способ действительно уничтожить демона — найти его в Бездне и убить его там. \n
**Защита сущности.** Мощный демон может принять меры для защиты своей сущности, используя тайные знании и металлы Бездны для создания амулета, в который передаётся её часть. Если тело демона когда-либо уничтожат, амулет позволяет исчадию переродиться в выбранном месте и времени.\n
Получение демонического амулета — опасная инициатива, и ищущий рискует привлечь внимание демона, который создал амулет. Существо, обладающее демоническим амулетом, может требовать услуги от демона, чья сущность удерживается амулетом — или причинить сильную боль, если исчадие отказывается. Если амулет разрушается, демон, который создал его, остаётся запертым в Бездне на год и один день.\n
Демонические культы. Несмотря на тёмные последствия в сделках с исчадиями, мир смертных наполнен существами, которые жаждут демоническую силу. Демонические повелители манипулируют смертными путём развращения их, потешая свои амбиции в обмен на магию и другие дары. Демон сначала использует смертного как инструмент, а затем, угнетая волю, утаскивает их смертные души в Бездну.\n
**Призыв демона.** Существует мало действий столь же опасных, как призыв демона, и даже маги, которые свободно заключают сделки с дьяволами, боятся исчадий Бездны. Хоть демоны и жаждут сеять хаос на Материальном Плане, они не проявляют благодарности, когда их приводят туда, беснуясь в клетках и требуя освобождения.\n
Тот, кто рискнул призвать демона, может узнать нужную информацию, заставить служить или отправить демона на задание, которое может завершить только существо абсолютного зла. Подготовка является ключевым моментом, и опытные призыватели знают конкретные заклинания и магические предметы, которые могут заставить демона подчиниться чужой воле. Но если допустить хотя бы одну ошибку, демон не знает милосердия, и его призыватель становится первой жертвой.\n
**Привязка демона.** Книга Мерзкой Тьмы, Чёрные Свитки Ама и Демономикон Иггвильв являются основными источниками информации о демонах. Эти древние фолианты описывают способы поимки сущности демона на Материальном Плане, чтобы поместить её в оружие, идол или ювелирное изделие, и не дать исчадию вернуться в Бездну.\n
Предмет, с к которому привязывается демон, должен быть специально подготовлен с помощью крови невинных и тёмного ритуала. Он излучает ощутимое зло, охлаждая и отравляя воздух вокруг себя. Существо, обладающее таким предметом, подвержено тревожным снам и испытывает странные желания, но зато может контролировать демона, чья сущность заточена в предмете. Если предмет уничтожить, то вырвавшийся демон немедленно мстит пленившему его.\n
**Одержимость.** Вне зависимости от того, насколько крепки узы, мощный демон часто находит способ сбежать из предмета, который его удерживает. Когда демоническая сущность выходит из контейнера, она может завладеть смертным хозяином. Иногда исчадие ведёт себя скрытно, не раскрывая факт овладевания чужим телом. В других случаях он не прячется и вволю проявляет всю свою демоническую силу.\n
Пока тело хозяина одержимо демоном, душа его рискует быть утянутой в Бездну с демоном, когда того изгонят из плоти, или если тело умрёт. Если существо одержимо, а предмет, к которому привязан демон, уничтожается, одержимость длится до тех пор, пока мощная магия не изгонит демонический дух из тела хозяина. `,
}

const quasitText = `Квазиты водятся на Нижних Планах. Физически слабые, они держатся в тени, чтобы плести интриги и ложь. Более мощные демоны используют квазитов для почтовых пересылок и шпионажа, когда не пожирают их и не растаскивают их друг от друга, чтобы скоротать время.\n
Квазит может предстать в животном облике, но в истинном виде он выглядит как 2-футовый зелёный гуманоид с колючим хвостом и рогами. Когти на руках и ногах квазита содержат раздражающий яд. Нападая, он предпочитает быть невидимым.`

const dinoDescription = {
  header: 'Динозавры',
  text: `Динозавры, или чудища, это старейшие рептилии в мире. Хищные динозавры — жестокие территориальные охотники. Травоядные рептилии менее агрессивны, но могут атаковать вас, защищая свой молодняк, или если напуганы притеснениями.\n
Динозавры бывают разных форм и размеров. Крупные разновидности зачастую имеют тусклую окраску, в то время как меньшие динозавры — яркие и красочные, как птицы. Динозавры обитают в отдалённых и изолированных районах, редко посещаемых людьми, включая удалённые горные долины, недоступные плато, тропические острова и глубокие топи. `,
}

const impDescription = `Бесы могут быть замечены повсеместно на Нижних Планах. Они работают на побегушках у дьявольских господ, шпионят за конкурентами, а также вводят в заблуждение и подстрекают смертных. Бесы будут с гордостью служить своим хозяевам, но на них нельзя положиться, если задача должна быть выполнена эффективно и быстро.\n
Бес может принимать животный облик по своему желанию, но в естественном состоянии он напоминает крохотного краснокожего гуманоида с колючим хвостом, маленькими рожками и кожаными крыльями. Они нападают из невидимости, ударяя своим ядовитым жалом.`

const devilsDescriptionList = [
  {
    header: 'Дьяволы',
    text: `Дьяволы — это тирания во плоти, с тоталитарным строем, посвящённым господству над смертными. Тень Девяти Преисподних Баатора простирается далеко в мультивселенной, а Асмодей, тёмный лорд Нессуса, хочет подчинить себе всё сущее, чтобы удовлетворить свою жажду власти. Для этого ему нужно постоянно множить инфернальные силы, отправляя слуг развращать души смертных, из которых потом порождаются дьяволы.\n
**Лорды тирании.** Дьяволы живут, чтобы покорять, порабощать и угнетать. Они испытывают порочное удовольствие, властвуя слабыми, а любое существо, подвергшее авторитет дьявола сомнению, ждёт быстрое и жестокое наказание. Каждое действие для них — возможность показать силу, и все дьяволы имеют врождённое знание, как эту силу применять.\n
Дьяволы знают слабости смертных, с их помощью они погружают их во тьму и искушение, превращая в рабов собственной испорченности. На Материальном Плане дьяволы манипулируют правителями, нашёптывая мерзости, подогревая паранойю, и толкая к тирании.\n
**Послушание и амбиции.** В соответствии с их мировоззрением, дьяволы подчиняются, несмотря на зависть или ненависть к начальству, понимая, что послушание вознаградят. Иерархия Девяти Преисподних строится на непоколебимой верности, без которой план погрузился бы в анархию подобную Бездне.\n
В то же время, в природе дьяволов желание править затмевает желание подчиняться. Такая амбициозность ярче всего проявляется у архидьяволов, которых Асмодей поставил править слоями Адов. Они — единственные, кто попробовал на вкус истинную власть, которая для них как сладкая амброзия.\n
**Тёмные дельцы и торговцы душами.** Дьяволы существуют на Нижних Планах, но могут путешествовать через порталы или с помощью мощной магии призыва. Они любят заключать сделки со смертными, ищущими выгоды, но тут стоит быть осторожным. Дьяволы — лукавые дипломаты, и совершенно безжалостно приводят договор в исполнение. К тому же, договор даже с низшим дьяволом происходит по воле Асмодея. Смертный, разрывающий договор, сразу потеряет душу, которую утащат в Девять Преисподних.\n
Владение душой даёт полную власть над существом, и большинство дьяволов за свои услуги не берёт никакую другую плату, кроме душ. Право на владение душой теряется, если смертный умер своей смертью, дьяволы же бессмертны, и могут годами ожидать выполнение контракта. Если же контракт подразумевает владение душой смертного до его гибели, дьявол может сразу же вернуться обратно в Девять Преисподних с душой в распоряжении. Только божественное вмешательство может освободить душу после заключения контракта. `,
  },
  {
    header: 'Демоническая иерархия',
    text: `Девять кругов Ада имеет жёсткую иерархию, которая определяет все социальные аспекты. Асмодей является верховным правителем всех дьяволов, и он единственный обладает силой младших богов. На Материальном Плане ему так и поклоняются. Асмодей вдохновляет злые демонические культы, взявшие его имя. В Девяти Преисподних он командует множеством исчадий преисподних, которые в свою очередь командуют легионами подчинённых.\n
Жесточайшей тиранией, блестящими уловками и мастерской хитростью, Асмодей защищает своё право на трон, держа друзей близко, а врагов ещё ближе. Он раздаёт большинство задач исчадиям преисподних и младшим архидьяволам, которые составляют бюрократический аппарат Девяти Преисподних, несмотря на то, что знает, что все эти дьяволы хотят захватить Трон Баатора, с которого он правит. Асмодей назначает архидьяволов и, если захочет, может лишить любого члена адской иерархии его статуса и ранга.\n
Если дьявол умирает за пределами Девяти Преисподних, он исчезает в облаке серного дыма или растворяется ихором, мгновенно возвращаясь на родной план, где полностью восстанавливается. Дьяволы, погибшие в Девяти Преисподних, исчезают навеки, и этого страшится даже Асмодей.\n
**Архидьяволы.** К архидьяволам относят всех текущих и бывших правителей Девяти Преисподних, а также герцогов и герцогинь, состоящих при их дворах, служащих им советниками, и мечтающих сместить их. Каждый архидьявол — уникальное существо, чья внешность отражает злую природу.\n
**Старшие дьяволы.** Старшие дьяволы включают [исчадий преисподних](CREATURE:${CREATURE_PIT_FIEND}), эриний, [рогатых дьяволов](CREATURE:${CREATURE_HORNED_DEVIL}) и [ледяных дьяволов](CREATURE:${CREATURE_ICE_DEVIL}), которые руководят младшими дьяволами и служат архидьяволам.\n
**Младшие дьяволы.** Это множество видов исчадий, включая [бесов](CREATURE:${CREATURE_IMP}), [дьяволов цепей](CREATURE:${CREATURE_CHAIN_DEVIL}), [шипастых](CREATURE:${CREATURE_BARBED_DEVIL}) и [костяных дьяволов](CREATURE:${CREATURE_BONE_DEVIL}).\n
**[Лемуры](CREATURE:${CREATURE_LEMURE}).** Низшая форма дьяволов — изувеченные и измученные души злых и развращённых смертных. Лемур, убитый в Девяти Преисподних, окончательно уничтожается только благословлённым оружием, или если на его бесформенный труп плеснуть святой водой.\n
**Повышение и понижение.** Когда душа злого смертного погружается в Девять Преисподних, она превращается в убогого лемура. Архидьяволы и старшие дьяволы имеют право повысить лемуров до младших дьяволов. Архидьяволы могут повышать младших дьяволов до старших, и только Асмодей может повысить старшего дьявола до статуса архидьявола. Такие дьявольские изменения сопровождаются кратковременной болезненной трансформацией, но воспоминания дьявола без изменений переходят от одной формы к другой.\n
Низкоуровневые повышения, как правило, основаны на потребности, например, когда исчадию преисподней нужны невидимые шпионы, он превращает [лемуров](CREATURE:${CREATURE_LEMURE}) в [бесов](CREATURE:${CREATURE_IMP}).\n
Высокоуровневые повышения всегда происходят за заслуги, например, [костяной дьявол](CREATURE:${CREATURE_BONE_DEVIL}), который служит архидьяволу и отличается в бою, превращается в [рогатого дьявола](CREATURE:${CREATURE_HORNED_DEVIL}). Дьяволы редко повышаются в иерархии более чем на одну ступень за раз.\n

## Иерархия ада

1. [лемур](CREATURE:${CREATURE_LEMURE})

### Младшие дьяволы

2. [бес](CREATURE:${CREATURE_IMP})
3. [игольчатый дьявол](CREATURE:${CREATURE_SPINED_DEVIL})
4. [бородатый дьявол](CREATURE:${CREATURE_BEARDED_DEVIL})
5. [шипастый дьявол](CREATURE:${CREATURE_BARBED_DEVIL})
6. [дьявол цепей](CREATURE:${CREATURE_CHAIN_DEVIL})
7. [костяной дьявол](CREATURE:${CREATURE_BONE_DEVIL})

### Старшие дьяволы

8. [рогатый дьявол](CREATURE:${CREATURE_HORNED_DEVIL})
9. [эриния](CREATURE:${CREATURE_ERINYES})
10. [ледяной дьявол](CREATURE:${CREATURE_ICE_DEVIL})
11. [исчадие преисподней](CREATURE:${CREATURE_PIT_FIEND})

### Архидьяволы

12. герцог или герцогиня
13. эрцгерцог или эрцгерцогиня


Разжалование среди дьяволов является обычным наказанием за провал или неповиновение. Архидьяволы могут понизить младшего дьявола до [лемура](CREATURE:${CREATURE_LEMURE}), при этом он теряет память своей предыдущей формы. Любой архидьявол может понизить старшего дьявола до младшего дьявола, но при этом пониженный дьявол сохраняет свои воспоминания и может отомстить, если считает понижение несправедливым.\n
Никакой дьявол не может повысить или понизить другого дьявола, не давшего ему клятву верности, что не позволяет архидьяволам понижать самых мощных слуг друг друга. Так как все дьяволы клянутся в верности Асмодею, он может легко понизить любого другого дьявола, придавая ему любую адскую форму, какую пожелает.`,
  },
  {
    header: 'Девять Преисподних',
    text: `Девять Преисподних — единый план, состоящий из девяти отдельных слоёв. Первыми восемью слоями правят архидьяволы, подчиняющийся самому великому архидьяволу из всех: Асмодею, Эрцгерцогу Нессуса, девятого слоя. Чтобы достичь самого глубокого из девяти слоёв, придётся пройти по порядку каждый из восьми расположенных над ним слоёв. Самый быстрый способ сделать это — проплыть по реке Стикс, которая уходит всё глубже, перетекая с одного слоя на другой. Только самые отважные искатели приключений смогут выдержать мучение и ужасы такого путешествия. `,
  },
  {
    header: 'Истинные имена дьяволов и талисманы',
    text: `Хотя у всех дьяволов есть повседневные имена, у каждого дьявола рангом выше лемура также есть истинное имя, которое он держит в секрете. Дьявола можно заставить раскрыть своё истинное имя, если удастся очаровать его, и также существуют древние свитки и книги, в которых перечислены истинные имена некоторых дьяволов.\n
Если смертный узнает истинное имя дьявола, он сможет использовать мощную магию призыва, чтобы вызвать этого дьявола из Девяти Преисподних и заставить его служить себе. Это также можно сделать с помощью дьявольского талисмана. Каждая из этих древних реликвий несёт на себе истинное имя дьявола, которого она контролирует, и при создании она была омыта кровью достойной жертвы — обычно это кто-то, кого любил создатель талисмана.\n
Вне зависимости от того, как именно дьявол был призван на Материальный План, обычно он не горит желанием служить. Дьявол будет использовать каждую возможность совратить смертного призывателя, чтобы его душа в итоге попала в Девять Преисподних. Только [бесам](CREATURE:${CREATURE_IMP}) нравится, когда их призывают, и они легко соглашаются служить призывателю в качестве фамильяра, но при этом они всё равно изо всех сил будут стараться совратить того, кто их призывает.`,
  },
]

const blightsDescription = {
  header: 'Заразы',
  text: `Пробуждённые тьмой растения, наделённые разумом и возможностью передвижения, подобно чуме губят землю. Подпитываемые тьмой через почву, заразы несут в себе древнее зло и пытаются распространить его везде, где это возможно.\n
**Корни древа Галтиаса.** Легенды рассказывают о [вампире](CREATURE:${CREATURE_VAMPIRE}) по имени Галтиас, которые занимался ужасной магией и воздвиг мерзкую башню, которую навали Шпиль Ночного Когтя. Галтиас был умерщвлён, когда герой проткнул ему сердце деревянным колом, но когда вампир был уничтожен, его кровь проникла в кол, наполнив его ужасной силой. Через некоторое время этот кол дал побеги и стал деревом, полным злой сущности вампира.\n
Как говорят, безумный друид нашёл тот побег и перенёс его в подземный грот, где он рос дальше. То древо Галтиаса дало семена, из которых появились первые заразы.\n
**Тёмное завоевание.** Везде, где дерево или растение может быть загрязнено злым разумом или силой, древо Галтиаса может прорасти и заразить весь окружающий лес. Это зло распространяется через корни и почву, заражая другие растения, которые гибнут или превращаться в заразы. Как только заразы начинают распространяться, они отравляют и уничтожают здоровые деревья, заменяя их колючими шипами, ядовитыми плющами и другими растениями в этом роде. Со временем заражение превращает любую землю и леса в места разложения.\n
В заражённых лесах деревья и растения разрастаются со сверхъестественной скоростью. Вьюны и подлесок быстро распространяются по зданиям, протоптанным тропинкам и дорогам. Целые деревни могут исчезнуть за несколько дней, если заразы убьют или прогонят жителей.\n
**Управляемые злом.** Заразы — независимые существа, но большинство действует под контролем древа Галтиаса, часто отражая привычки и черты сущности, которая породила их. Нападая на старых врагов своего предтечи или ища сокровища, ценные для него, они несут наследие давно утерянного зла.`
}

const zombieDesciption = {
  header: 'Зомби',
  text: `Откуда-то из темноты слышатся гортанные стоны. В поле зрения появляется шатающееся тело, подволакивающее распухшую ногу и тянущее изломанные руки. Зомби с лёгкостью убьют всех, кто не успеет избежать их объятий.\n
**Тёмные слуги.** Зловещая некромантия заставляет мёртвых подниматься в виде зомби, выполняющих без страха и сомнения то, что прикажет их создатель. Они двигаются неровной, дёргающейся походкой, одетые в гниющие остатки того, в чём их похоронили, окружая себя зловонным запахом разложения.\n
Большинство зомби создаётся из гуманоидных останков, однако подобием жизни могут быть наполнены плоть и кости любого живого существа. Обычно для этого используется заклинание из арсенала некромантии. Некоторые зомби могут подниматься самостоятельно, когда тёмная магия окутывает какое-либо пространство. Единожды поднятое как зомби, существо не сможет больше вернуться к жизни, разве что кроме как посредством могущественной магии, например, заклинания _Воскрешение_ (Resurrection).\n
У зомби нет никакого осознания бывшего себя, его разум лишён мыслей и фантазии. Без приказа зомби будет просто стоять на месте и гнить, пока рядом не окажется кто-то, кого можно убить. Магия, поднявшая зомби, наполняет его злом, поэтому оставленный без цели, он атакует любое живое существо, столкнувшееся с ним.\n
**Отвратительные тела.** Зомби появляются такими, какими они были при жизни, демонстрируя раны, от которых умерли. Однако магия, которая создаёт этих ужасных существ, требует времени. Мёртвые воины могут подняться на поле боя, выпотрошенные и раздутые, после нескольких дней на солнце. Грязный мертвец, бывший когда-то крестьянином, может прорыть себе путь из земли, покрытый личинками и червями. Зомби может быть вынесен прибоем или восстать посреди болота, разбухший и воняющий, после многих недель, проведённых в воде.\n
**Безмозглые солдаты.** Зомби выбирают самый кратчайший путь к своему врагу, неспособные оценить препятствия на пути, тактику и опасный ландшафт. В стремлении достичь своего врага, находящегося на другом берегу, они могут войти в бурлящую реку, где их размажет о камни. Чтобы убить противника, стоящего внизу, зомби могут выйти в открытое окно. Они бездумно шагнут в полыхающий огонь, колодец с кислотой, и напрямки пойдут через поле, усеянное шипами.\n
Они могут следовать простым приказам и отличать друзей от врагов, но их способности ограничены волочением ног туда, куда укажут, убивая всех врагов на пути. Зомби обычно вооружены тем, что использовали, и не будут поднимать выпавшее оружие и другие инструменты, пока им не прикажут.\n
**Натура нежити.** Зомби не нужен воздух, еда, питьё и сон.`,
}

const lycantropsDescription = {
  header: 'Ликантропы',
  text: `Одно из самых древних и пугающих проклятий, ликантропия, может превратить даже самых цивилизованных гуманоидов в хищных зверей. В своей естественной гуманоидной форме существо, поражённое ликантропией, выглядит как обычно. С течением времени, однако, многие ликантропы приобретают черты своих звериных тел. В зверином теле ликантроп походит на усиленную версию нормального животного. При ближайшем рассмотрении можно заметить слабую искру неживотного интеллекта в его глазах, светящихся красным в темноте.\n
Злые ликантропы скрываются среди обычных гуманоидов, принимая звериный облик по ночам, чтобы распространять ужас и проливать кровь, особенно в полнолуние. Добрые ликантропы более отчуждены и чувствуют себя неуютно в окружении других цивилизованных существ, из-за чего обычно живут в диких ничейных землях подальше от деревень и городов.\n
**Проклятье ликантропии.** Гуманоидное существо может получить проклятье ликантропии после получения ранения от ликантропа, либо если один или оба его родителя ликантропы. Заклинание _Снятие проклятья_ (Remove curse) может излечить поражённое ликантропией существо, но ликантропы, рождённые таковыми, могут быть избавлены от проклятья лишь с помощью заклинания _Исполнение желаний_ (Wish).\n
Ликантроп может сопротивляться своему проклятью или же принять его. Сопротивляясь, ликантроп сохраняет своё мировоззрение и личность, покуда остаётся в гуманоидном теле. Он живёт как до заражения ликантропией, хороня глубоко внутри свои бушующие звериные позывы. Тем не менее, когда поднимается полная луна, проклятье становится непреодолимым, трансформируя существо в его звериную форму или же в ужасающего гибрида, объединяющего гуманоидные и животные черты. Когда луна уходит, зверь снова становится подконтрольным. Существо может не помнить события между трансформациями, особенно если оно не в курсе о собственном проклятье, хотя память об этих событиях нередко преследует ликантропов в виде кровавых снов.\n
Некоторые гуманоиды не видят смысла в сопротивлении проклятью и принимают его. С течением времени и накоплением опыта, они оттачивают умение трансформироваться и могут принимать животную или гибридную форму по своему желанию. Большинство ликантропов, принимающих свою животную натуру, поддаются жажде крови, становясь злыми существами, не упускающими шанса поохотиться на слабых. `,
}

const mephitsDescription = {
  header: 'Мефиты',
  text: `Мефиты — своенравные, похожие на бесов существа, родом со стихийных планов. Есть шесть разновидностей мефитов, каждая из которых представляет собой смесь двух стихий.\n
Мефиты эти нестареющие озорники, во множестве населяющие Стихийные Планы и Стихийный Хаос. Они также нередко находят пути на Материальный План, где предпочитают обитать в местах, богатых их родными стихиями. Например, [магмовый мефит](CREATURE:${CREATURE_MAGMA_MEPHIT}) состоит из огня и земли, и предпочитает обитать внутри вулканов, в то время как [ледяной мефит](CREATURE:${CREATURE_ICE_MEPHIT}), состоящий из воздуха и воды, предпочитает места, где похолоднее.\n
**Стихийная натура.** Мефиту не нужны еда, питьё и сон.`,
}

const modronsDescription = {
  header: 'Модроны',
  text: `Модроны — создания абсолютного порядка, поддерживающие в своём обществе иерархию как в пчелином улье. Они обитают на плане Механус, и следят за его вечно вращающимися шестернями, ведя идеально упорядоченное существование механических аппаратов.\n
**Абсолютный закон и порядок.** Под управлением своего лидера, Праймуса, модроны стараются упорядочивать мультивселенную в соответствии с принципами, недоступными пониманию простых смертных. Их собственные разумы встроены в иерархическую пирамиду, в которой каждый модрон получает приказы от вышестоящих и делегирует задания нижестоящим. Модроны выполняют команды с полным повиновением, максимальной эффективностью, полностью игнорируя моральные аспекты и совершенно не заботясь о себе.\n
Для модронов не существует концепции самоидентификации за пределами того минимума, который необходим для исполнения ими их функций. Они существуют в виде объединённого коллектива, и, несмотря на то, что он делится на ранги, про себя модроны всегда говорят собирательно. Для модрона нет слова «я», есть только «мы».\n
**Абсолютная иерархия.** Модроны взаимодействуют только с другими модронами своего ранга, а также с теми, кто на один ранг выше или ниже их. Модроны, отстоящие более чем на один ранг, либо слишком сложны, либо слишком примитивны, чтобы с ними можно было общаться.\n
**Шестерни Великого Механизма.** Если модрона уничтожить, его останки исчезают. Замена из нижестоящего ранга мгновенно трансформируется во вспышке света, приобретая физический облик своего нового ранга. Повышенный таким образом модрон точно так же заменяется одним из подчинённых, и так до самого низа в иерархии. А на нижнем ранге новый модрон создаётся Праймусом; из Великого Собора Модронов на Механусе постоянно выходит равномерный поток монодронов.\n
**Великий Марш Модронов.** Когда шестерни Механуса завершают семнадцать циклов, что происходит раз в 289 лет, Праймус отправляет огромную армию модронов по Внешним Планам, вероятно, с разведывательной миссией. Марш долог и опасен, и лишь малое число модронов в результате возвращается на Механус. `,
}

const modronsNote = {
  text: `Каждые 289 лет вся Мультивселенная сходит с ума. Как по расписанию.`,
  author: `Квинт Стормбеллоу, скальный гном, искатель приключений`,
}

const mummyDescription = {
  header: 'Мумии',
  text: `Поднятые тёмными погребальными ритуалами мумии ковыляя выходят из мертвенно-неподвижного храма или гробницы. Пробуждённая от своего покоя мумия карает пришельцев нечестивым проклятьем.\n
**Забальзамированная ярость.** Длительные похоронные ритуалы, которыми сопровождается помещение мумии в гробницу, помогают сохранить её тело от разложения. В процессе бальзамирования органы свежеумершего существа вынимаются и помещаются в специальные сосуды, а тело обрабатывается консервирующими маслами, травами и обёртываниями. После подготовки тело обычно бинтуется льняными лентами.\n
**Воля тёмных богов.** Нежить из мумии получается, если подготовленное тело насыщает некромантской магией жрец бога смерти или другого тёмного божества. На льняные бинты мумии наносятся некромантские символы, а затем погребальный ритуал завершается воззванием к тьме. Подготовленная таким образом нежить пробуждается в ответ на выполнение заданных ритуалом условий. Обычно мумию заставляет подняться враждебное действие по отношению к её гробнице, сокровищам, землям или бывшим возлюбленным.\n
**Наказанные.** После смерти существо не может воспротивиться превращению в мумию. Некоторые из мумий при жизни были могущественными личностями, впавшими в немилость жреца или фараона, или теми, кто совершил преступление в виде предательства, адюльтера или убийства. В качестве наказания на них накладывается мощное проклятье вечного существования в виде нежити, а тело бальзамируется, мумифицируется и помещается в тайник. В иных случаях мумии, выполняющие роль стражей гробниц, могли быть созданы из рабов, убитых специально с этой целью.\n
**Созданные ритуалом.** Мумия подчиняется условиям и параметрам, заданным во время ритуала, создавшего её, и она хочет только покарать нарушителей. Ошеломляющий ужас, который предзнаменует нападение мумии, может парализовать жертву страхом. В последующие за прикосновением мумии дни тело жертвы начинает гнить изнутри, пока не останется только прах.\n
**Устранение проклятья мумии.** Редкой магией можно обратить вспять или развеять ритуал, создавший мумию, позволяя ей окончательно умереть. Обычно же мумия может быть отправлена обратно на вечный покой искуплением преступления, которое вызвало её создание. Священный идол может быть помещён обратно в нишу, украденное сокровище возвращено в гробницу, а храм очищен от осквернившего его кровопролития.\n
Более эфемерные или необратимые преступления, такие как раскрытие секрета, который хранила мумия, или убийство дорогого ей человека, нельзя исправить так легко. В таких случаях мумия может перебить всех ответственных, и даже это не утолит её жажду возмездия.\n
**Нежить-летописец.** Мумии умеют разговаривать, хоть и делают это крайне редко. Благодаря этому некоторые мумии могут служить хранителями древних знаний, и потомки тех, кто создал такую мумию, могут обращаться к ним за ответами. Индивидуумы, обладающие значительной силой, могут даже держать мумию у себя, чтобы консультироваться при необходимости.\n
**Натура нежити.** Мумии не нужен воздух, еда, питьё и сон. `,
}

const mummyNote = {
  text: `Перед тем как открыть саркофаг — зажги факел`,
  author: `седьмое правило выживания в подземельях Мистика X `,
}

const nagaDescription = {
  header: 'Наги',
  text: `Наги — разумные змеевидные создания, населяющие древние руины и собирающие волшебные сокровища и знания.\n
Первые наги давным-давно были созданы как бессмертные стражи гуманоидной расы. Когда эта раса вымерла, наги посчитали себя законными наследниками сокровищ и магических таинств своих хозяев. Трудолюбивые наги иногда выбираются из своего логова, чтоб отыскать волшебные предметы и редкие книги заклинаний.\n
Наги никогда не чувствуют разрушительное воздействие времени и не поддаются болезням. Даже если тело наги уничтожить, её бессмертная душа за несколько дней формирует новое тело, готовое продолжать бессмертное дело.\n
**Доброжелательные диктаторы и жестокие тираны.** В своих владениях нага обладает абсолютной властью. Вне зависимости от того, руководит она милосердно или терроризирует своих подданных, нага верит, что является хозяином всех прочих существ, населяющих её территорию.\n
**Соперничество.** Наги ведут давнюю вражду с юань-ти, расой, считающей себя воплощением змеиной эволюции. Хотя сотрудничество между ними редко, наги и юань-ти порой забывают о разногласиях, чтобы достичь общей цели. Однако юань-ти очень не любят находиться во власти наги.\n
**Бессмертная натура.** Нага не нуждается в воздухе, еде, питье и сне.`,
}

const animatedThingsDescription = {
  header: 'Оживлённые предметы',
  text: `Оживлённые предметы создаться мощной магией и следуют командам своих создателей. Не получая приказов, они следуют последней полученной команде, стараясь выполнить её изо всех сил. Они могут действовать самостоятельно, выполняя простые инструкции. Некоторые из оживлённых предметов (особенно те, что созданы в Стране Фей) могут свободно разговаривать или отыгрывать роль, но по большей части это простые автоматы.\n
**Природа конструкта.** Оживлённые предметы не нуждаются в воздухе, еде, питье и сне.\n
Магия, которая оживляет предмет, рассеивается, когда хиты предмета уменьшаются до 0. Оживлённый предмет с 0 хитов перестаёт быть живым и получает слишком много повреждений, чтобы его можно было использовать ещё раз, и он перестаёт представлять собой ценность. `,
}

const orcsDescription = {
  header: 'Орки',
  text: `Орки — дикие грабители и налётчики; у них сутулая осанка, низкий лоб и свиноподобные лица с выступающими нижними клыками, напоминающими бивни.\n
**Груумш Одноглазый.** Орки поклоняются Груумшу, сильнейшему из орочьих богов, являющемуся также их создателем. Орки верят, что в древние времена боги собрались и поделили мир между своими последователями. Когда Груумш выбрал горы, оказалось, что их уже забрали дварфы. Тогда он выбрал леса, но там уже поселились эльфы. Что бы ни выбирал Груумш, всё уже было занято. Другие боги смеялись над Груумшем, а он отвечал яростным рёвом. Схватив своё могучее копьё, он опустошил горы, сжёг леса и прорезал в полях огромные овраги. Такова будет роль орков, объявил он, — забирать силой или уничтожать всё, в чем другие расы им отказывают. И по сей день орки ведут нескончаемую войну с людьми, эльфами, дварфами и прочими народами.\n
Оркам особенно ненавистны эльфы. Эльфийский бог Кореллон Ларетиан наполовину ослепил Груумша метким выстрелом из лука прямо ему в глаз. С тех пор орки испытывают особую радость, убивая эльфов. Превращая эту травму в ужасный дар, Груумш дарует божественную мощь любому своему воину, который добровольно лишает себя одного глаза в его честь.\n
**Племена как чума.** Орки собираются в племена, которые распространяют свою власть и утоляют кровожадность, разграбляя деревни, пожирая или прогоняя бродячие стада, и убивая любых гуманоидов, которые осмелятся выступить против них. После уничтожения поселения орки дочиста разграбляют все сокровища и иные полезные вещи, которые можно использовать в своих землях. Остатки деревень или стоянок они сжигают, а затем уходят туда, откуда пришли, утолив свою жажду крови.\n
**Странствующие падальщики.** Жажда разрушения толкает орков селиться в пределах досягаемости новых целей. Они редко оседают на местах и не преобразовывают руины, пещерные комплексы и деревни побеждённых врагов в свои укреплённые лагеря и крепости. Орки строят только для защиты, не внося в постройки никаких новшеств или улучшений, ограничиваясь грубыми частоколами с насаженными телами своих врагов или траншеями и рвами с торчащими из них колами.\n
Когда на захваченной территории заканчивается пища, племя орков делится на бродячие банды, которые ищут новые земли для охоты. Когда они возвращаются с трофеями и новостями, выбирается следующая самая богатая цель. Затем племя движется всей массой, проделывая свой кровавый путь к новой территории.\n
В редких случаях лидер племени решает закрепиться в укреплённом логове на несколько десятков дней. Орки такого племени разбредаются по большой территории, чтобы прокормить себя.\n
**Лидерство и мощь.** Племена орков в основном патриархальны и щеголяют яркими и кричащими названиями, такими как Многострелы, Кричащий глаз, Губители эльфов. Время от времени могущественный [военный вождь](CREATURE:${CREATURE_ORC_WAR_CHIEF}) объединяет рассеянные племена орков в единую неистовую орду, которая попирает другие племена и поселения людей с позиции силы.\n
Сила и власть — величайшие добродетели орков, и они принимают в свои племена всех могучих существ. Отвергая представления о расовой чистоте, они с гордостью приветствуют [огров](CREATURE:${CREATURE_OGRE}), [троллей](CREATURE:troll), полуорков и [орогов](CREATURE:${CREATURE_OROG}) в своих рядах. Орки также уважают и боятся размера и силы злых великанов, и часто выступают в роли их охранников и солдат.\n
**Орочьи полукровки.** Лутик, орочья богиня плодородия и жена Груумша, требует от орков постоянного и безразборного деторождения, тем самым увеличивая орду поколение за поколением. Стремление к размножению у орков сильнее, чем у остальных рас, и они легко скрещиваются с другими видами. При скрещивании с гуманоидом аналогичного размера и роста (например, человеком или дварфом), потомством будет орк или полуорк. В случаях скрещивания с [огром](CREATURE:${CREATURE_OGRE}), потомством будет [полуогр](CREATURE:${CREATURE_HALF_OGRE}) с пугающей силой и грубыми чертами, называемый огриллоном.`,
}

const salamanderDescription = {
  header: 'Саламандры',
  text: `[Саламандры](CREATURE:${CREATURE_SALAMANDER}) живут в Море Пепла на Стихийном Плане Огня. У них гибкое тело и острые чешуйки. Невероятная жара омывает их тела, а их жёлтые глаза светятся словно свечи в глубоких глазницах на их ястребиных головах.\n
Саламандры очень любят власть, а также им нравится поджигать всякие предметы. Вне своего дома они часто становятся причинами крупных пожаров, наблюдая за горящими остовами деревьев. Они также любят спускаться к жерлу вулкана, наблюдая за игрой пламени и магматических скоплений.\n
**Огненные змеи.** Саламандры вылупляются из яиц диаметров в два фута, сделанных из обсидиана. Когда саламандра готова вылупиться, она пробивает себе путь через толстую оболочку яйца, вылезая наружу уже как [огненная змея](CREATURE:). Огненные змеи становятся саламандрами через год.\n
**Рабы ифритов.** Давным-давно [ифриты](CREATURE:${CREATURE_EFREETI}) нанял [эйзеров](CREATURE:azer), чтобы построить легендарный Латунный город, но затем не смогли подчинить себе эту расу, когда эйзеры закончили свою работу. Намерившись отыграться на саламандрах, ифриты преуспели, и получил в своё пользование расу рабов, которые сеяли семена войны и несли разрушения по всем планам мироздания.\n
Саламандры презирают эйзеров, веря, что если бы они поддались чарам ифритов, то сейчас огненные змеи были бы свободны. Ифриты используют эту вражду, стравливая саламандр и эйзеров друг с другом.\n
Ифриты не выносят саламандр, служащих другим хозяевам. Когда ифриту попадается саламандра, служащая культам Стихийного Зла, он убивает её, а не захватывает в рабство.\n
**Доминирование дворян.** Хотя саламандры следуют деструктивным импульсам, присущим их пламенному характеру, рабская служба ифритам наложила отпечаток на культуру свободных саламандр. Они управляют своим собственным обществом, используя модель общества ифритов, в которой более крупные и сильные саламандры правят своими меньшими собратьями.\n
С возрастом саламандры растут в размере и статусе, достигая позиций жестоких дворян среди сородичей. Эти дворяне правят бродячими отрядами саламандр, перемещающимися по Стихийному Плану Огня как пустынные кочевники, и нападающими на разные поселения в целях грабежа.\n
**Живые кузницы.** Саламандры пышут сильным жаром, и в бою их раскалённое докрасна оружие обжигает тела врагов при контакте. Даже подходить к саламандре опасно, так как при приближении плоть покрывается волдырями и ожогами.\n
Этот природный жар хорошо сочетается с кузнечными навыками саламандр, позволяя им размягчать и деформировать железо и сталь голыми руками. Хотя они и не такие искусные как эйзеры, саламандр считают одними из лучших кузнецов на планах. Могущественные существа призывают их как воинов, но прочие используют их ремесленнические навыки или привязывают к печам и горнам, чтобы генерировать неугасимое пламя.`,
}

const sahuaginDescription = {
  header: 'Сахуагины',
  text: `Раздающийся над туманными побережьями и волнами бесконечного океана угрожающий гул раковины холодит кровь всех, кто его слышит. Так звучит охотничий рог сахуагинов, призывающий к нападению. Жители побережья называют сахуагинов «морскими дьяволами» за то, что они не ведают жалости, топя корабли и истребляя прибрежные деревни.\n
**Дьяволы глубин.** Сахуагины — хищная рыбоподобная раса, выходящая периодически из тёмных глубин океана, чтобы охотиться на существ мелководья и побережья. Несмотря на то, что они обитают в глубочайших океанических впадинах, сахуагины считают всё водное царство своими владениями, а живущих в воде существ — своей добычей.\n
Самопровозглашённые правители океанических владений сахуагинов — огромные самцы-мутанты, обладающие второй парой рук. Это страшные противники в бою, и все сахуагины преклоняются перед этими могущественными баронами.\n
**Путь акулы.** Сахуагины поклоняются богине-акуле Секоле. Лишь женщины сахуагинов считаются достойными проводниками божественной силы, и жрицы имеют громадное влияние в обществе сахуагинов.\n
Сахуагины входят в неистовство, почуяв свежую кровь. Будучи почитателями Секолы, они имеют особое родство с акулами, которых тренируют в боевых целях. Даже нетренированные акулы признают сахуагинов своими союзниками, и не охотятся на них.\n
**Неприязнь к эльфам.** Сахуагины могли бы контролировать океаны, если бы там не было их смертельных врагов, водных эльфов. Войны между этими двумя расами бушевали столетиями в морях и на побережьях по всему миру, подрывая морскую торговлю и планы других рас.\n
Так сильна была ненависть сахуагинов к водным эльфам, что морские дьяволы адаптировались к борьбе со своими давними врагами. Вблизи сообщества водных эльфов у сахуагинов может появиться на свет маленти — сахуагин, который внешне неотличим от водного эльфа. Сахуагины склонны к мутации, но никто не может сказать, стал ли этот редкий феномен результатом войн между сахуагинами и водными эльфами, или так было изначально, или, возможно, это он послужил причиной конфликта.\n
Сахуагины находят хорошее применение маленти, используя их в качестве шпионов и ассасинов в городах водных эльфов и прочих существ, которые представляют угрозу для сахуагинов. Всего лишь намёк на присутствие маленти разжигает паранойю и подозрение среди водных эльфов, подрывая их моральный дух, и это лишь прелюдия к предстоящему вторжению сахуагинов.`,
}

const sahuaginNote = {
  text: `Деревня была пуста, а чайки необычайно тихими, и шум моря — единственное, что мы здесь услышали`,
  author: `Отчет о последствиях нападения сахуагинов`,
}

const skeletonDescription = {
  header: 'Скелеты',
  text: `Скелеты восстают из мёртвых после воздействия тёмной магии. Они восстают либо после призыва заклинателя, который воззвал к тем, кто лежит в древних гробницах и на забытых полях сражений, либо возвращаются из могил по своему собственному желанию в местах, пропитанных смертью. Их пробуждает некротическая энергия или присутствие разлагающего зла.\n
**Восставшие из мёртвых.** Какая бы сила их не пробудила, кости скелетов полны магической силы, которая скрепляет их вместе и удерживает от распада на части. Эта энергия позволяет скелетам двигаться и думать, однако лишь в самой малой степени, жалкой тени по сравнению с разумом живых. Восставшие скелеты не сохраняют никакой привязанности к прошлому, но воскрешение скелета восстанавливает душу и тело, изгоняя духа, который владел телом.\n
Несмотря на то, что большинство восставших скелетов это останки людей и других гуманоидов, скелеты могут быть созданы из любого типа костей помимо гуманоидных, создавая страшные и уникальные формы тел.\n
**Послушные слуги.** Скелеты, поднятые заклинанием, подчинены воле заклинателя. Они слепо следуют приказам, никогда не сомневаясь в решениях господина, какими бы ни были последствия. Из-за того, что скелеты понимают все команды буквально и исполняют приказы без доли сомнения, они очень плохо адаптируются к меняющимся обстоятельствам. Они не могут читать, говорить, выражать эмоции и взаимодействовать каким-либо способом кроме кивков, покачивания головой и взмахов руками. Однако скелеты способны выполнять множество относительно сложных задач.\n
Скелет способен сражаться оружием, носить доспехи, может заряжать снаряды в катапульты или требушеты, и стрелять из них, может взбираться по осадной лестнице, формировать стену из щитов или поливать кипящим маслом. Однако он должен получить подробные инструкции, объясняющие, как поставленные задачи должны выполняться.\n
Несмотря на недостаток интеллекта в сравнении с тем, что был у них при жизни, скелеты не полностью лишены разума. Вместо того чтобы сломать конечности в попытке пробиться через железную дверь, скелет в первую очередь потянется к ручке. Если это не сработает, он будет искать другой способ пройти или обойти препятствие.\n
**Привычки.** Независимые скелеты, временно или навсегда вышедшие из-под контроля хозяина, иногда повторяют действия из своей прошлой жизни. Их кости всё ещё хранят поведение, привычное в течение жизни. Скелет-рудокоп может поднять кирку и начать крушить каменные стены. Скелет-охранник может отправиться на пост к ближайшей двери. Скелет-дракон может лечь на гору сокровищ, в то время как скелет-лошадь будет пастись на траве, которую не может есть. Оставшись наедине в просторном зале, бывшие представители знатного рода могут закружиться в бесконечном танце.\n
Когда скелеты встречают живых существ, движущая ими некротическая энергия заставляет их убивать живое, если только хозяин не остановит их. Они нападают беспощадно и сражаются до своего уничтожения. У скелетов практически нет чувства самоощущения, а самосохранения — и того меньше.\n
**Натура нежити.** Скелету не нужен воздух, еда, питьё и сон. `,
}

const slaadDescription = {
  header: 'Слаады',
  text: `В вечно бурлящем хаосе Лимбо куски лесов и лугов, руин замков и изолированных островов плывут через мешанину огня, воды, земли и ветра. Главные обитатели этого негостеприимного плана — слаады. У них нет дисциплины, и нет формальной иерархии, хотя более слабые слаады повинуются более сильным из страха уничтожения.\n
**Нерестильный камень.** Когда-то давно Праймус, повелитель модронов, создал гигантский геометрически сложный камень, насыщенный энергией порядка. Затем он запустил его в Лимбо, веря, что камень принесёт порядок в хаос этого плана и задержит распространение этого хаоса на другие планы. С ростом силы камня существа с упорядоченным разумом, такие как [модроны](CREATURE:${CREATURE_MONODRONE}) и [гитцераи](CREATURE:${CREATURE_GITHZERAI_MONK}), смогли создавать анклавы в Лимбо. Однако творение Праймуса имело один непредвиденный побочный эффект: хаотичная энергия, вобранная в себя камнем, породила ужасы, которые впоследствии стали известны как слаады. Именно поэтому мудрецы назвали творение Праймуса Нерестильным камнем.\n
Слаады уничтожили все анклавы модронов в Лимбо. Как существа полнейшего хаоса слаады ненавидят модронов и нападают на них при встрече. Тем не менее, Праймус не уничтожает своё творение, то ли не считая слаадов угрозой, то ли просто игнорируя их.\n
**Рождение и трансформация.** У слаадов ужасающий репродуктивный цикл. Они размножаются либо откладывая яйца в гуманоидных носителей, либо заражая их трансформирующей болезнью под названием «вирус хаоса». Слаады разного цвета воспроизводятся и трансформируются по-своему, при этом [красные слаады](CREATURE:${CREATURE_RED_SLAAD}) порождают [синих](CREATURE:${CREATURE_BLUE_SLAAD}) и [зелёных](CREATURE:${CREATURE_GREEN_SLAAD}), а синие — красных и зелёных. Зелёные слаады в течение жизни превращаются в более сильных [серых](CREATURE:${CREATURE_GRAY_SLAAD}) и [смертельных слаадов](CREATURE:${CREATURE_DEATH_SLAAD}). При каждой трансформации слаад сохраняет воспоминания.\n
**Перевёртыши.** Некоторые слаады могут превращаться в гуманоидных существ, из которых они появились. Такие слаады возвращаются на Материальный План, чтобы сеять раздор в своём бывшем облике.`,
}

const oozeDescription = {
  header: 'Слизь',
  text: `Слизь хорошо чувствует себя в темноте, избегая солнечных областей и экстремальных температур. Она течёт по влажным подземельям, питаясь всем, что можно растворить, крадётся по земле, капает со стен и потолков, собирается у краёв подземных бассейнов и просачивается через щели. Первым предупреждением для искателя приключений о присутствия слизи является жгучая боль от её кислотного касания.\n
Слизи тянутся в сторону движения и тепла. Они питаются органикой, но в отсутствие добычи они могут поглощать грязь, грибы и отбросы. Бывалые искатели приключений знают, что вычищенные проходы подземелий — признак близкого расположения логова слизи.\n
**Медленная смерть.** Слизь убивает свою жертву медленно. Некоторые виды слизи, такие как чёрная слизь и студенистый куб, поглощают жертву, не давая ей убежать. Единственный путь избежать мучительной смерти — это своевременная помощь товарищей.\n
Так как слизи переваривают не все виды вещества, в их дрожащих телах можно увидеть монеты, металлические детали, кости и другой мусор в подвешенном состоянии. Поверженная слизь может быть хорошим источником сокровищ для убийцы.\n
**Невольные слуги.** Слизи не хватает интеллекта для союза с другими существами, но другие используют их потребность в пище и заманивают в локации, где они будут полезны. Умные чудовища держат слизь для защиты проходов или утилизации мусора. Аналогично, слизь заманивают в ямы-ловушки и кормят достаточно, чтобы она не преследовала хозяев. Хитрые существа располагают факелы и жаровни в специальных местах, чтобы слизь не покидала определённые туннели и комнаты.\n
**Порождение Джуиблекса.** Согласно Демономикону Иггвильв и другим источникам, слизь является рассеянными фрагментами или потомством демонического повелителя Джуиблекса. Верно это или нет, но Безликий Лорд — одно из малочисленных существ, которые могут управлять слизью и вселять в них толику разума. В основном слизь не имеет чувства тактики или самосохранения. Они прямы и предсказуемы, нападают и питаются бесхитростно. Под контролем Джуиблекса слизь демонстрирует проблески сознания и злого умысла.\n
**Натура слизи.** Слизь не нуждается во сне.`,
}

const oozeNote ={
  text: `Полы подземелья были чистыми. Это должно было стать для нас первой подсказкой`,
  author: `Из дневника Джастера Холлоуквилла о своем первом исследовании Подгорья`,
}

const sphinxDescription = {
  header: 'Сфинксы',
  text: `В священной изоляции сфинксы охраняют секреты и сокровища богов. Спокойствие и уважение, с которым они принимают новых посетителей, не вяжется с разбросанными по логову костями прошлых гостей и искателей приключений, которые не смогли пройти их испытания. Огромные крылья простираются с обеих сторон их рыжевато-бурого львиного тела, на котором поигрывают мускулы. Передние лапы их настолько мощные, что могут разорвать человека пополам.\n
**Божественные охранники.** Сфинксы испытывают тех, кто ищут сокровища богов, будь то забытые секреты или могучие заклятья, артефакты или волшебные проходы. Существа, идущие на испытания сфинкса, либо умирают, оказавшись недостойными, либо остаются в живых, доказав своё право на это.\n
Некоторые сфинксы являются верховными жрецами богов, которые их создали, но большинство из них — это воплощённые духи, пришедшие в земли смертных в ответ на истовую молитву или из-за прямого вмешательства высших сил. Сфинкс, которому не нужно ни есть, ни спать, неустанно несёт свой дозор. Они редко встречаются с другими сфинксами, и не ведают иной жизни кроме своей священной миссии.\n
**Волшебные испытания.** Секреты и сокровища, которые охраняет сфинкс, находятся под божественной защитой, и для всякого существа, не прошедшего испытания сфинкса, путь к предмету или знанию исчезает. Даже если напасть на сфинкса и одержать победу, искатель не только не получит того, что искал, но и обретёт врага в лице бога, который поставил сфинкса на стражу.\n
Божества добра иногда даруют сфинксам возможность удалять посетителей, не прошедших испытания, просто перемещая их подальше и делая так, чтобы они никогда более не вернулись. Впрочем, обычно те, кто не проходят испытания, встречают свой конец от его лап.\n
**Существа иных миров.** Смертные чаще всего встречают сфинксов в древних гробницах и руинах, но некоторым сфинксам доступны иные миры. Разговор со сфинксом, начавшийся среди обвалившихся колонн, может внезапно перенестись в странное место, вроде шахматной доски огромных размеров или устрашающей скалы, по которой придётся взбираться, пока вокруг бушует буря. Иногда сфинкса, находящегося в таком месте вне мира, необходимо призвать в пустующее логово. И лишь те, кого сфинкс сочтёт достойными, удостоятся его присутствия.\n
**Падшие сфинксы.** Будь то из-за груза лет, раскаяния за убийства невинных или жажды поклонения просителей, которые так хотят выторговать себе путь к знаниям, некоторые сфинксы освобождаются от оков божественного приказа. Впрочем, даже если их мировоззрение и верность и меняются, они никогда не покидают своего поста и не выдают секретов никому кроме достойных этого существ.`,
}

const sphinxNote ={
  text: `Круглая, но плоская\n
Алтарь Собачьих Владык\n
Самоцвет на черном бархате\n
Жемчужина в темном море\n
Переменчивая, но вечно неизменная`,
  author: `Загадка гиносфинкса из горы Белый Шлейф`,
}

module.exports.angelDescription = angelDescription
module.exports.animatedThingsDescription = animatedThingsDescription
module.exports.blackDragonDescriptionList = blackDragonDescriptionList
module.exports.blightsDescription = blightsDescription
module.exports.blueDragonDescriptionList = blueDragonDescriptionList
module.exports.boneDevilSummoner = boneDevilSummoner
module.exports.brassDragonDescriptionList = brassDragonDescriptionList
module.exports.bronzeDragonDescriptionList = bronzeDragonDescriptionList
module.exports.bugbearsDescription = bugbearsDescription
module.exports.copperDragonDescriptionList = copperDragonDescriptionList
module.exports.demonDescription = demonDescription
module.exports.devilsDescriptionList = devilsDescriptionList
module.exports.dinoDescription = dinoDescription
module.exports.geniusDescription = geniusDescription
module.exports.giantDescriptionList = giantDescriptionList
module.exports.githDescription = githDescription
module.exports.gitNote = gitNote
module.exports.gnollDescription = gnollDescription
module.exports.goblinDescription = goblinDescription
module.exports.goldDragonDescriptionList = goldDragonDescriptionList
module.exports.golemDescription = golemDescription
module.exports.greenDragonDescriptionList = greenDragonDescriptionList
module.exports.greenHagDescriptionList = greenHagDescriptionList
module.exports.grickDescription = grickDescription
module.exports.iceDevilSummoner = iceDevilSummoner
module.exports.impDescription = impDescription
module.exports.kuoToaFeaturesList = kuoToaFeaturesList
module.exports.kuoToaTexts = kuoToaTexts
module.exports.lizardfolkTexts = lizardfolkTexts
module.exports.lycantropsDescription = lycantropsDescription
module.exports.mephitsDescription = mephitsDescription
module.exports.modronsDescription = modronsDescription
module.exports.modronsNote = modronsNote
module.exports.mummyDescription = mummyDescription
module.exports.mummyNote = mummyNote
module.exports.mushroomsDescription = mushroomsDescription
module.exports.myconidDescription = myconidDescription
module.exports.nagaDescription = nagaDescription
module.exports.nightHagDescriptionList = nightHagDescriptionList
module.exports.oozeDescription = oozeDescription
module.exports.oozeNote = oozeNote
module.exports.orcsDescription = orcsDescription
module.exports.quasitText = quasitText
module.exports.redDragonDescriptionList = redDragonDescriptionList
module.exports.remorhazDescription = remorhazDescription
module.exports.sahuaginDescription = sahuaginDescription
module.exports.sahuaginNote = sahuaginNote
module.exports.salamanderDescription = salamanderDescription
module.exports.seaHagDescriptionList = seaHagDescriptionList
module.exports.silverDragonDescriptionList = silverDragonDescriptionList
module.exports.skeletonDescription = skeletonDescription
module.exports.slaadDescription = slaadDescription
module.exports.sphinxDescription = sphinxDescription
module.exports.sphinxNote = sphinxNote
module.exports.vampireDescriptionList = vampireDescriptionList
module.exports.whiteDragonDescriptionList = whiteDragonDescriptionList
module.exports.zombieDesciption = zombieDesciption
