import listToCollectionById from '@/utils/listToCollectionById'

export const CAT_AMMO = 'ammo'
export const CAT_ANIMALS = 'animals'
export const CAT_ARMOR = 'armor'
export const CAT_ARTISAN_TOOLS = 'artisan_tools'
export const CAT_CLOTHES = 'clothes'
export const CAT_DRUID_FOCUS = 'druid_focus'
export const CAT_EQUIPMENT = 'equipment'
export const CAT_EQUIPMENT_KIT = 'equipment_kit'
export const CAT_FOOD = 'food'
export const CAT_GAME_SET = 'game_set'
export const CAT_GOODS = 'goods'
export const CAT_HEAVY_ARMOR = 'heavy_armor'
export const CAT_HOLY_SYMBOL = 'holy_symbol'
export const CAT_LIGHT_ARMOR = 'light_armor'
export const CAT_MAGIC_FOCUS = 'magic_focus'
export const CAT_MARTIAL_MELEE_WEAPON = 'martial_melee_weapon'
export const CAT_MARTIAL_RANGE_WEAPON = 'martial_range_weapon'
export const CAT_MEDIUM_ARMOR = 'medium_armor'
export const CAT_MUSIC_TOOLS = 'music_tools'
export const CAT_POISONS = 'poisons'
export const CAT_SADDLES = 'saddles'
export const CAT_SHIELDS = 'shields'
export const CAT_SIMPLE_MELEE_WEAPON = 'simple_melee_weapon'
export const CAT_SIMPLE_RANGE_WEAPON = 'simple_range_weapon'
export const CAT_TOOLS = 'tools'
export const CAT_TRANSPORT = 'transport'
export const CAT_TRANSPORT_WATER = 'transport_water'
export const CAT_WEAPON = 'weapon'

const MARTIAL_WEAPON_TEXT = `Воинское оружие включает мечи, топоры и древковое оружие, требующее для эффективного использования особых тренировок. Многие воители используют воинское оружие, потому что оно позволяет максимально использовать их стиль и обучение.`
const MELEE_WEAPON_TEXT = `Рукопашное оружие используется для атаки целей, находящихся в пределах 5 футов от вас.`
const RANGE_WEAPON_TEXT = `Дальнобойное оружие используется для атаки целей, находящихся на расстоянии.`
const SIMPLE_WEAPON_TEXT = `Простым оружием могут пользоваться многие. В это оружие входят дубинки, булавы и прочее оружие, доступное обывателям.`

const dndItemCategoryList = [
  {
    id: CAT_ARMOR,
    name: 'Доспехи',
    nameEn: 'Armor',
    description: `Миры D&D — широкий гобелен, сотканный из разнообразных культур, где каждая находится на своём технологическом уровне. Поэтому искателям приключений могут попасться самые разнообразные доспехи, от кожаных курток и кольчуг до дорогих лат.`,
  },
  {
    id: CAT_LIGHT_ARMOR,
    name: 'Лёгкие доспехи',
    nameEn: 'Light Armor',
    description: `Лёгкие доспехи, изготовленные из лёгких и тонких
материалов, предпочитают ловкие искатели приключений, поскольку те предоставляют защиту, и при этом не ограничивают подвижность. Если вы носите лёгкий доспех, вы при определении Класса Доспеха добавляете модификатор Ловкости к базовому числу, предоставленному доспехом. `,
  },
  {
    id: CAT_MEDIUM_ARMOR,
    name: 'Средние доспехи',
    nameEn: 'Medium Armor',
    description: `Средние доспехи предлагают лучшую защиту, чем лёгкие, но немного ограничивают перемещение. Если вы носите средний доспех, вы при определении Класса Доспеха к базовому числу, предоставленному доспехом, добавляете модификатор Ловкости, но не более +2.`,
  },
  {
    id: CAT_HEAVY_ARMOR,
    name: 'Тяжёлые доспехи',
    nameEn: 'Heavy Armor',
    description: `Из всех видов доспехов, тяжёлые доспехи предоставляют лучшую защиту. Эти комплекты доспехов покрывают всё тело и созданы для защиты от самых разных атак. Их вес и нагрузку могут выдержать только самые тренированные воители. Тяжёлый доспех не позволяет добавлять к Классу Доспеха модификатор Ловкости, но и не даёт штраф, если модификатор Ловкости отрицательный.`,
  },
  {
    id: CAT_SHIELDS,
    name: 'Щиты',
    nameEn: 'Shields',
    description: `Щит изготавливается из дерева или металла, и несётся одной рукой. Использование щита увеличивает КД на 2. Вы получаете преимущество только от одного щита одновременно.`,
  },
  {
    id: CAT_WEAPON,
    name: 'Оружие',
    nameEn: 'Weapon',
    description: `Ваш класс предоставляет вам владение некоторыми видами оружия, отражая направленность вашего класса и инструменты, которые вы, скорее всего, будете использовать. И не важно, чем вы вооружены, мечом или луком, от вашего оружия и умения с ним обращаться зависит ваше выживание.`,
  },
  {
    id: CAT_SIMPLE_MELEE_WEAPON,
    name: 'Простое рукопашное оружие',
    nameEn: 'Simple Melee Weapon',
    description: `${MELEE_WEAPON_TEXT}\n
${SIMPLE_WEAPON_TEXT}`,
  },
  {
    id: CAT_SIMPLE_RANGE_WEAPON,
    name: 'Простое дальнобойное оружие',
    nameEn: 'Simple Range Weapon',
    description: `${RANGE_WEAPON_TEXT}\n
${SIMPLE_WEAPON_TEXT}`,
  },
  {
    id: CAT_MARTIAL_MELEE_WEAPON,
    name: 'Воинское рукопашное оружие',
    nameEn: 'Martial Melee Weapon',
    description: `${MELEE_WEAPON_TEXT}\n
${MARTIAL_WEAPON_TEXT}`,
  },
  {
    id: CAT_MARTIAL_RANGE_WEAPON,
    name: 'Воинское дальнобойное оружие',
    nameEn: 'Martial Range Weapon',
    description: `${RANGE_WEAPON_TEXT}\n
${MARTIAL_WEAPON_TEXT}`,
  },
  {
    id: CAT_EQUIPMENT,
    name: 'Снаряжение',
    nameEn: 'Equipment',
    description: `Рынки городов заполнены самыми разнообразными покупателями и продавцами: тут и кузнецы дварфов, и эльфы резчики по дереву, и фермеры полуросликов и ювелиры гномов, не говоря уже о людях самых разных национальностей и культур. В самых больших городах продаётся практически всё, от плетёных корзин и тренировочных мечей до экзотических специй и изысканных нарядов.\n
Искателям же приключений важно наличие в продаже доспехов, оружия, рюкзаков, верёвок и подобных товаров, так как от хорошего снаряжения зависит выживание в подземельях и диких пустошах.`,
  },
  {
    id: CAT_AMMO,
    name: 'Боеприпасы',
    nameEn: 'Ammo',
    description: `Вы можете использовать оружие со свойством «боеприпас» для совершения дальнобойной атаки только если у вас есть боеприпасы для стрельбы. Каждый раз, когда вы совершаете атаку с помощью этого оружия, вы тратите один боеприпас. Вынимается боеприпас из колчана или другого контейнера частью атаки. Для зарядки одноручного оружия требуется одна свободная рука. В конце сражения вы восстанавливаете половину использованных боеприпасов, потратив минуту на поиски на поле боя.\n
Если вы используете оружие со свойством «боеприпас» для совершения рукопашной атаки, вы считаете его импровизированным оружием. Праща при этом должна быть заряжена. `,
  },
  {
    id: CAT_POISONS,
    name: 'Яды',
    nameEn: 'Poisons',
    description: `Яды коварны и смертельно опасны, и потому запрещены в большинстве обществ, но всё равно остаются любимым оружием наёмных убийц, дроу и других злых существ.`,
  },
  {
    id: CAT_MAGIC_FOCUS,
    name: 'Магическая фокусировка',
    nameEn: 'Magic Focus',
    description: `Магическая фокусировка это особый предмет — сфера, кристалл, жезл, особый посох, короткая деревянная палочка или похожий предмет — созданный для проведения тайных заклинаний. Волшебники, колдуны и чародеи могут использовать эти предметы в качестве фокусировки для заклинаний.`,
  },
  {
    id: CAT_DRUID_FOCUS,
    name: 'Фокусировка друидов',
    nameEn: 'Druid Focus',
    description: `Фокусировкой друида может быть веточка омелы или падуба, палочка или скипетр из тиса или другого дерева, посох, созданный из живого дерева, или тотем с перьями, мехом, костями и зубами священных животных. Друид может использовать эти предметы в качестве фокусировки для заклинаний.`,
  },
  {
    id: CAT_CLOTHES,
    name: 'Одежда',
    nameEn: 'Clothes',
    description: ``,
  },
  {
    id: CAT_HOLY_SYMBOL,
    name: 'Священный символ',
    nameEn: 'Holy Symbol',
    description: `Священный символ изображает божество или целый пантеон. Это может быть амулет, изображающий символ божества, символ, выгравированный или выложенный камнями в качестве эмблемы на щите, или крохотная коробочка, в которой хранится священная реликвия. Жрец или паладин может использовать священный символ в качестве фокусировки для заклинаний.`,
  },
  {
    id: CAT_EQUIPMENT_KIT,
    name: 'Наборы снаряжения',
    nameEn: 'Equipment Kit',
    description: `В начальное снаряжение, получаемое от класса, входит готовый набор полезного снаряжения. Если вы покупаете стартовое снаряжение, то можете приобрести его по указанной цене, что может быть дешевле, чем покупать его порознь.`,
  },
  {
    id: CAT_TOOLS,
    name: 'Инструменты',
    nameEn: 'Tools',
    description: `Инструменты помогают делать что-то, что без них сделать нельзя, например, создавать или чинить вещи, подделывать документы и вскрывать замки. Ваши раса, класс, предыстории и черты могут давать владение некоторыми инструментами. Владение инструментом позволяет добавлять бонус мастерства к проверкам характеристик, сделанным при использовании этих инструментов. Использование инструментов не привязано к какойто одной характеристике, так как владение инструментом отражает широкие познания в его использовании. Например, Мастер может попросить вас совершить проверку Ловкости для вырезания мелких деталей инструментом резчика по дереву, или проверку Силы для вырезания чего-то из очень твёрдого дерева.`,
  },
  {
    id: CAT_ARTISAN_TOOLS,
    name: 'Инструменты ремесленников',
    nameEn: 'Artisan`s Tools',
    description: `В эти особые наборы входят инструменты, необходимые для ремесла и торговли. В таблице приведены примеры самых распространённых наборов, каждый из которых связан со своим ремеслом. Владение инструментами ремесленника позволяет добавлять бонус мастерства к проверкам характеристик, совершённым при использовании инструментов в ремесле. Для каждого набора инструментов требуется отдельное владение. `,
  },
  {
    id: CAT_MUSIC_TOOLS,
    name: 'Музыкальные инструменты',
    nameEn: 'Music Tools',
    description: `Если вы владеете определённым музыкальным инструментом, вы можете добавлять бонус мастерства к проверкам характеристик, совершённым во время игры на нём. Бард может использовать музыкальный инструмент в качестве фокусировки для заклинаний, как описано в главе 10. Для каждого музыкального инструмента нужно отдельное владение.`,
  },
  {
    id: CAT_GAME_SET,
    name: 'Игровой набор',
    nameEn: 'Game Set',
    description: `Игры могут состоять из разных предметов, включая кости и колоды карт. Если вы владеете игровым набором, вы можете добавлять бонус мастерства к проверкам характеристик, совершаемым во время игры. Для каждой игры требуется отдельное владение.`,
  },
  {
    id: CAT_ANIMALS,
    name: 'Скакуны и другие животные',
    nameEn: 'Steeds & Animals',
    description: `Хороший скакун поможет вам быстро пересечь пустоши, но основное его предназначение — везти груз, который замедлял бы вас.\n
Животное, тянущее тележку, повозку, карету, сани или фургон, может перевозить в пять раз больше базовой грузоподъёмности, включая вес транспортного средства. Если в одно транспортное средство впряжены сразу несколько животных, они могут суммировать свою грузоподъёмность.\n 
В мирах D&D есть и другие скакуны, но они редкие, и их сложно купить. В эту категорию входят летающие скакуны (пегасы, грифоны, гиппогрифы и подобные животные), а также водные (гигантские морские коньки, например). Обычно таких скакунов получают, выращивая питомца с рождения, посредством сделки с влиятельной сущностью, или с разрешения самого скакуна. `,
  },
  {
    id: CAT_TRANSPORT,
    name: 'Сёдла, упряжь и транспорт',
    nameEn: 'Transport',
    description: ``,
  },
  {
    id: CAT_TRANSPORT_WATER,
    name: 'Водный транспорт',
    nameEn: 'Transport Water',
    description: `Килевые лодки и шлюпки используют для перемещения по рекам и озёрам. При плавании по течению добавьте к скорости судна скорость потока (обычно 5 километров в час). На вёслах против быстрого течения на этих судах не поднимешься, но их могут тянуть животные, идущие по берегу. Шлюпка весит 100 фунтов, если искатели приключений понесут её на руках.`,
  },
  {
    id: CAT_GOODS,
    name: 'Товары',
    nameEn: 'Goods',
    description: `Богатство исчисляется не только монетами. Оно может измеряться домашним скотом, зерном, землями, правами на сбор налогов или правами добывать ресурсы (в шахте или лесу).\n
Гильдии, дворяне и королевства постоянно обмениваются товарами. Нанятым компаниям дают право торговать по определённым маршрутам, отправлять торговые корабли в разные порты или покупать и продавать определённые товары. Гильдии устанавливают цены на контролируемые ими товары и услуги, а также определяют, кто может, а кто не может пользоваться их товарами и услугами. Торговцы обычно обмениваются между собой товарами, не используя монеты.`,
  },
  {
    id: CAT_FOOD,
    name: 'Еда и напитки',
    nameEn: 'Food & Drinks',
    description: ``,
  },
  {
    id: CAT_SADDLES,
    name: 'Сёдла',
    nameEn: 'Saddles',
    description: `Боевое седло охватывает всадника, помогая удержаться на нём в бою. Благодаря ему вы совершаете с преимуществом проверки, совершённые чтобы остаться в седле. Экзотические сёдла требуются для водных и летающих скакунов.`,
  },
]

export default dndItemCategoryList

export const dndItemCategoryCollection = listToCollectionById(dndItemCategoryList)
