import listToCollectionById from '@/utils/listToCollectionById'
import {
  MAGIC_ABJURATION,
  MAGIC_CONJURATION,
  MAGIC_DIVINATION,
  MAGIC_ENCHANTMENT,
  MAGIC_EVOCATION,
  MAGIC_ILLUSION,
  MAGIC_NECROMANCY,
  MAGIC_TRANSMUTATION,
} from '@/constants/dnd/dndMagicList'
import {
  PC_CLASS_BARBARIAN,
  PC_CLASS_BARD,
  PC_CLASS_DRUID,
  PC_CLASS_FIGHTER,
  PC_CLASS_MONK,
  PC_CLASS_PALADIN,
  PC_CLASS_PRIEST,
  PC_CLASS_RANGER,
  PC_CLASS_ROGUE,
  PC_CLASS_SORCERER,
  PC_CLASS_WARLOCK,
  PC_CLASS_WIZARD,
} from '@/constants/dnd/dndPcClassList'
import {
  CAST_VERBAL,
  CAST_SOMATIC,
  CAST_MATERIAL,
} from '@/constants/dnd/dndCastComponentList'

export const SPELL_ANIMATE_DEAD = 'animate_dead'
export const SPELL_BESTOW_CURSE = 'bestow_curse'
export const SPELL_BLADE_BARRIER = 'blade_barrier'
export const SPELL_BLESS = 'bless'
export const SPELL_BLIGHT = 'blight'
export const SPELL_COMMUNE = 'commune'
export const SPELL_COMPREHEND_LANGUAGES = 'comprehend_languages'
export const SPELL_CONTROL_WEATHER = 'control_weather'
export const SPELL_CURE_WOUNDS = 'cure_wounds'
export const SPELL_DETECT_EVIL_AND_GOOD = 'detect_evil_and_good'
export const SPELL_DETECT_MAGIC = 'detect_magic'
export const SPELL_DETECT_THOUGHTS = 'detect_thoughts'
export const SPELL_DISPEL_EVIL_AND_GOOD = 'dispel_evil_and_good'
export const SPELL_DOMINATE_PERSON = 'dominate_person'
export const SPELL_FEATHER_FALL = 'feather_fall'
export const SPELL_FLAME_STRIKE = 'flame_strike'
export const SPELL_FLY = 'fly'
export const SPELL_FOG_CLOUD = 'fog_cloud'
export const SPELL_GASEOUS_FORM = 'gaseous_form'
export const SPELL_GREATER_INVISIBILITY = 'greater_invisibility'
export const SPELL_GUST_OF_WIND = 'gust_of_wind'
export const SPELL_INSECT_PLAGUE = 'insect_plague'
export const SPELL_INVISIBILITY = 'invisibility'
export const SPELL_LEVITATE = 'levitate'
export const SPELL_LIGHT = 'light'
export const SPELL_MAGE_HAND = 'mage_hand'
export const SPELL_MIRROR_IMAGE = 'mirror_image'
export const SPELL_MISTY_STEP = 'misty_step'
export const SPELL_NONDETECTION = 'nondetection'
export const SPELL_PRESTIDIGITATION = 'prestidigitation'
export const SPELL_RAISE_DEAD = 'raise_dead'
export const SPELL_RAY_OF_FROST = 'ray_of_frost'
export const SPELL_RESSURECTION = 'ressurection'
export const SPELL_SACRED_FLAME = 'sacred_flame'
export const SPELL_SANCTUARY = 'sanctuary'
export const SPELL_SLEEP = 'sleep'
export const SPELL_TELEKINESIS = 'telekinesis'
export const SPELL_THAUMATURGY = 'thaumaturgy'
export const SPELL_WATER_BREATHING = 'water_breathing'

const defaultCastTime = '1 действие'
const defaultDuration = 'мгновенная'

const dndSpellList = [
  {
    id: SPELL_LIGHT,
    name: 'Свет',
    nameEn: 'Light',
    description: `Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.\n 
Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.`,
    lvl: 0,
    magicSchool: MAGIC_EVOCATION,
    range: 0,
    componentList: [CAST_VERBAL, CAST_MATERIAL],
    materialText: 'светлячок или фосфоресцирующий мох',
    duration: '1 час',
    source: 'PHB:275',
    classList: [
      PC_CLASS_PRIEST,
      PC_CLASS_BARD,
      PC_CLASS_FIGHTER,
      PC_CLASS_ROGUE,
      PC_CLASS_SORCERER,
      PC_CLASS_WIZARD,
    ],
  },
  {
    id: SPELL_SACRED_FLAME,
    name: 'Священное пламя',
    nameEn: 'Sacred flame',
    description: `Похожее на огонь сияние нисходит на существо, которое вы видите в пределах дистанции. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон излучением 1к8. Для этого спасброска цель не получает преимуществ от укрытия.\n
Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).
`,
    lvl: 0,
    magicSchool: MAGIC_EVOCATION,
    range: 60,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    source: 'PHB:276',
    classList: [PC_CLASS_PRIEST],
  },
  {
    id: SPELL_THAUMATURGY,
    name: 'Чудотворство',
    nameEn: 'Thaumaturgy',
    description: `Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:\n 
* Ваш голос в течение 1 минуты звучит в три раза громче.
* Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.
* Вы вызываете безвредную дрожь в полу в течение 1 минуты.
* Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.
* Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.
* Вы на 1 минуту изменяете внешний вид своих глаз.\n
Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.`,
    lvl: 0,
    magicSchool: MAGIC_TRANSMUTATION,
    range: 30,
    componentList: [CAST_VERBAL],
    duration: 'вплоть до 1 минуты',
    source: 'PHB:289',
    classList: [PC_CLASS_PRIEST],
  },
  {
    id: SPELL_BLESS,
    name: 'Благословение',
    nameEn: 'Bless',
    description: `Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.\n
**На больших уровнях:** Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`,
    lvl: 1,
    magicSchool: MAGIC_ENCHANTMENT,
    range: 30,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'капля святой воды',
    duration: 'вплоть до 1 минуты',
    needConcentration: true,
    source: 'PHB:213',
    classList: [PC_CLASS_PRIEST, PC_CLASS_PALADIN],
  },
  {
    id: SPELL_CURE_WOUNDS,
    name: 'Лечение ран',
    nameEn: 'Cure wounds',
    description: `Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n
**На больших уровнях:** Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.`,
    lvl: 1,
    magicSchool: MAGIC_EVOCATION,
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    source: 'PHB:236',
    classList: [PC_CLASS_PRIEST, PC_CLASS_BARD, PC_CLASS_PALADIN, PC_CLASS_RANGER, PC_CLASS_DRUID],
  },
  {
    id: SPELL_SANCTUARY,
    name: 'Убежище',
    nameEn: 'Sanctuary',
    description: `Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара.\n
Если защищённое существо совершает атаку или накладывает заклинание, оказывающее действие на враждебное существо, это заклинание оканчивается.`,
    lvl: 1,
    magicSchool: MAGIC_ABJURATION,
    castTime: '1 бонусное действие',
    range: 30,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'маленькое серебряное зеркало',
    duration: '1 минута',
    source: 'PHB:285',
    classList: [PC_CLASS_PRIEST, PC_CLASS_MONK],
  },
  {
    id: SPELL_COMMUNE,
    name: 'Общение',
    nameEn: 'Commune',
    description: `Вы связываетесь со своим божеством или божественным посредником и задаёте три вопроса, на которые можно ответить «да» или «нет». Вы должны задать вопросы пока заклинание активно. На каждый вопрос вы получаете правильный ответ.\n
Божественные создания не всегда всеведущи, поэтому вы можете получить ответ «неясно», если вопрос находится вне компетенции божества. Если односложный ответ может ввести в заблуждение или противоречит интересам божества, Мастер может выдать короткую фразу.\n
Если вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы не получите ответ. Мастер совершает этот бросок скрытно.`,
    lvl: 5,
    magicSchool: MAGIC_DIVINATION,
    castTime: '1 минута',
    range: -1,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'благовоние и флакон святой или нечестивой воды',
    duration: '1 минута',
    ritual: true,
    source: 'PHB:247',
    classList: [PC_CLASS_PRIEST],
  },
  {
    id: SPELL_RAISE_DEAD,
    name: 'Оживление',
    nameEn: 'Raise dead',
    description: `Вы возвращаете к жизни мёртвое существо, которого касаетесь, при условии, что оно мертво не более 10 дней. Если душа этого существа может воссоединиться с телом и хочет этого, существо воскрешается с 1 хитом.\n
Это заклинание также нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятья и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт. Это заклинание не может оживить нежить.\n
Это заклинание исцеляет все раны, но не восстанавливает отсутствующие части тела. Если у существа отсутствуют жизненно важные части тела — например, голова — заклинание автоматически проваливается.\n
Возвращение к жизни — тяжёлое испытание. Цель получает штраф −4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает длительный отдых, штраф уменьшается на 1, пока не исчезнет полностью.`,
    lvl: 5,
    magicSchool: MAGIC_NECROMANCY,
    castTime: '1 час',
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'бриллиант, стоящий как минимум 500 зм, расходуемый заклинанием',
    source: 'PHB:250',
    classList: [PC_CLASS_BARD, PC_CLASS_PRIEST, PC_CLASS_PALADIN],
  },
  {
    id: SPELL_DETECT_EVIL_AND_GOOD,
    name: 'Обнаружение добра и зла',
    nameEn: 'Detect evil and good',
    description: `Пока заклинание активно, вы знаете, есть ли в пределах 30 фт. от вас аберрации, исчадия, небожители, нежить, феи или элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 фт. от вас место или предмет, который был магически освящён или осквернён.\n
Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`,
    lvl: 1,
    magicSchool: MAGIC_DIVINATION,
    range: -1,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 10 минут',
    needConcentration: true,
    source: 'PHB:245',
    classList: [PC_CLASS_PRIEST, PC_CLASS_PALADIN],
  },
  {
    id: SPELL_INVISIBILITY,
    name: 'Невидимость',
    nameEn: 'Invisibility',
    description: `Существо, которого вы касаетесь, становится невидимым до окончания действия заклинания. Все, что цель несет или носит, становится невидимым, пока остается у нее. Заклинание оканчивается на цели, если она совершает атаку или накладывает заклинание.\n
**На больших уровнях:** Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.`,
    lvl: 2,
    magicSchool: MAGIC_ILLUSION,
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'ресница в смоле',
    duration: 'вплоть до 1 часа',
    needConcentration: true,
    source: 'PHB:243',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_FLAME_STRIKE,
    name: 'Небесный огонь',
    nameEn: 'Flame strike',
    description: `В указанном вами месте возникает вертикальная колонна божественного пламени. Все существа в цилиндре с радиусом 10 фт. и высотой 40 фт. с центром на точке в пределах дистанции должны совершить спасбросок Ловкости. Существо получает урон излучением 4к6 и урон огнём 4к6 при провале и половину урона при успехе.\n
**На больших уровнях:** Если вы накладываете это заклинание, используя ячейку 6 уровня или выше, урон излучением или урон огнём (на ваш выбор) увеличивается на 1к6 за каждый уровень ячейки выше пятого.`,
    lvl: 5,
    magicSchool: MAGIC_EVOCATION,
    range: 60,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'щепотка серы',
    source: 'PHB:243',
    classList: [PC_CLASS_PRIEST],
  },
  {
    id: SPELL_DISPEL_EVIL_AND_GOOD,
    name: 'Рассеивание добра и зла',
    nameEn: 'Dispel evil and good',
    description: `Вас окружает мерцающая энергия, защищающая от фей, нежити и существ, происходящих не с Материального Плана.\n
Пока заклинание активно, исчадия, небожители, нежить, феи и элементали совершают по вам броски атаки с помехой. Вы можете закончить заклинание преждевременно, выбрав один из представленных ниже вариантов:\n
**Изгнание.** Вы совершаете действием рукопашную атаку заклинанием по исчадию, небожителю, нежити, фее или элементалю в пределах досягаемости. При попадании вы пытаетесь изгнать существо на его родной план. Существо должно преуспеть в спасброске Харизмы, иначе оно будет отправлено на свой родной план (если только оно уже не находится там). Нежить отправляется в Царство Теней, а феи в Страну Фей.\n
**Поломка чар.** Вы касаетесь действием существа, до которого можете дотянуться, и которое очаровано, испугано или одержимо исчадием, небожителем, нежитью, феей или элементалем. Это существо перестаёт быть очарованным, испуганным или одержимым такими существами.`,
    lvl: 5,
    magicSchool: MAGIC_ABJURATION,
    range: -1,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'святая вода или порошок серебра и железа',
    duration: 'вплоть до 1 минуты',
    needConcentration: true,
    source: 'PHB:274',
    classList: [PC_CLASS_PRIEST, PC_CLASS_PALADIN],
  },
  {
    id: SPELL_BLADE_BARRIER,
    name: 'Стена клинков',
    nameEn: 'Blade barrier',
    description: `Вы создаёте вертикальную стену из крутящихся бритвенно-острых клинков из магической энергии. Стена появляется в пределах дистанции и существует столько, сколько активно это заклинание. Вы можете создать прямую стену длиной 100 фт., высотой 20 фт. и толщиной 5 фт., или закольцованную стену диаметром 60 фт., высотой 20 фт. и толщиной 5 фт. Стена предоставляет существам, находящимся за ней, укрытие на три четверти, и её пространство является труднопроходимой местностью.\n
Когда существо впервые за ход входит в пространство стены или начинает там ход, оно должно совершить спасбросок Ловкости. При провале существо получает рубящий урон 6к10. При успешном спасброске существо получает половину урона.`,
    lvl: 6,
    magicSchool: MAGIC_EVOCATION,
    range: 90,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 10 минут',
    needConcentration: true,
    source: 'PHB:282',
    classList: [PC_CLASS_PRIEST],
  },
  {
    id: SPELL_CONTROL_WEATHER,
    name: 'Власть над погодой',
    nameEn: 'Control weather',
    description: `Вы получаете на время длительности контроль над погодой в пределах 5 миль от себя. Для накладывания этого заклинания вы должны находиться на открытом воздухе. Если вы переместитесь в место, где над головой не будет неба, заклинание тут же закончится. Когда вы накладываете это заклинание, вы изменяете текущую погоду, которую определяет Мастер в зависимости от климата и времени года. Вы можете изменить осадки, температуру и ветер. Требуется 1к4 × 10 минут, чтобы новые условия вступили в силу. Когда новые условия вступят в силу, вы можете создать новые условия. Когда заклинание оканчивается, погода постепенно возвращается к нормальной. Изменяя погоду, найдите текущее состояние в таблицах и измените их на 1 позицию выше или ниже. Изменяя ветер, можете изменить его направление.

**Осадки**
1. Чистое небо
2. Небольшая облачность
3. Пасмурно или густой туман
4. Дождь, град или снег
5. Проливной дождь, сильный град или метель

**Температура**
1. Невыносимая жара
2. Жара
3. Тепло 
4. Прохлада
5. Холод
6. Арктическая стужа

**Ветер**
1. Штиль
2. Умеренный ветер
3. Сильный ветер
4. Буря
5. Шторм
`,
    lvl: 8,
    magicSchool: MAGIC_TRANSMUTATION,
    castTime: '10 минут',
    range: -1,
    rangeComment: 'пятьмильный радиус',
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'горящее благовоние и кусочки земли и дерева, смешанные с водой',
    duration: 'вплоть до 8 часов',
    needConcentration: true,
    source: 'PHB:216',
    classList: [PC_CLASS_PRIEST, PC_CLASS_WIZARD, PC_CLASS_DRUID],
  },
  {
    id: SPELL_INSECT_PLAGUE,
    name: 'Нашествие насекомых',
    nameEn: 'Insect plague',
    description: `Рой кусачей саранчи заполняет сферу с радиусом 20 фт. с центром на точке, выбранной вами в пределах дистанции. Сфера огибает углы. Сфера существует, пока активно заклинание, и её местность слабо заслонена. Пространство сферы является труднопроходимой местностью. Когда сфера появляется, все находящиеся в ней существа должны совершить спасбросок Телосложения. Существо получает колющий урон 4к10 при провале, или половину урона при успехе. Существа должны также совершать этот спасбросок когда впервые за ход входят в область заклинания или оканчивают там ход.\n
**На больших уровнях:** Если вы накладываете это заклинание, используя ячейку 6 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше пятого.`,
    lvl: 5,
    magicSchool: MAGIC_CONJURATION,
    range: 300,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'несколько крупинок сахара, немного зёрнышек и капля жира',
    duration: 'вплоть до 10 минут',
    needConcentration: true,
    source: 'PHB:243',
    classList: [PC_CLASS_PRIEST, PC_CLASS_SORCERER, PC_CLASS_DRUID],
  },
  {
    id: SPELL_RESSURECTION,
    name: 'Воскрешение',
    nameEn: 'Ressurection',
    description: `Вы касаетесь существа, мёртвого не больше ста лет, умершего не от старости, и не являющегося нежитью. Если его душа свободна и согласна, цель возвращается к жизни с полными хитами.\n
Это заклинание нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятья и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт.\n
Это заклинание исцеляет все раны и восстанавливает отсутствующие части тела.\n
Возвращение к жизни — тяжёлое испытание. Цель получает штраф −4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает длительный отдых, штраф уменьшается на 1, пока не исчезнет полностью.\n
Накладывание этого заклинания для оживления существа, мёртвого больше года, сильно выматывает вас. Пока вы не окончите продолжительный отдых, вы не можете накладывать заклинания, и совершаете с помехой все броски атаки, проверки характеристик и спасброски.`,
    lvl: 7,
    magicSchool: MAGIC_NECROMANCY,
    castTime: '1 час',
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'бриллиант, стоящий как минимум 1 000 зм, расходуемый заклинанием',
    source: 'PHB:218',
    classList: [PC_CLASS_PRIEST, PC_CLASS_BARD],
  },
  {
    id: SPELL_MAGE_HAND,
    name: 'Волшебная рука',
    nameEn: 'Mage hand',
    description: `В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно, или пока вы не отпустите ее действием. Рука исчезает, если окажется более чем в 30 футах от вас, или если вы повторно используете это заклинание.\n
Вы можете действием контролировать руку. Вы можете с ее помощью манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда, или выливать содержимое флаконов. При каждом использовании руки вы можете переместить ее на 30 фт.\n
Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов.`,
    lvl: 0,
    magicSchool: MAGIC_CONJURATION,
    range: 30,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    source: 'PHB:216',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_RAY_OF_FROST,
    name: 'Луч холода',
    nameEn: 'Ray of frost',
    description: `Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 фт.\n
На больших уровнях: Урон от заклинания увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).`,
    lvl: 0,
    magicSchool: MAGIC_EVOCATION,
    range: 60,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    source: 'PHB:236',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_PRESTIDIGITATION,
    name: 'Фокусы',
    nameEn: 'Prestidigitation',
    description: `Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели.
* Вы создаёте один из следующих магических эффектов в пределах дистанции:
* Вы создаёте мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.
* Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.
* Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.
* Вы остужаете, нагреваете или придаёте запах 1 кубическому футу неживой материи на 1 час.
* Вы создаёте на поверхности или предмете маленькую цветную метку или символ, существующую 1 час.
* Вы создаёте немагическую безделушку или иллюзорный предмет, помещающийся в вашу ладонь, и существующий до конца вашего следующего хода.
Если вы накладываете это заклинание несколько раз, вы можете иметь не более трёх немгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.`,
    lvl: 0,
    magicSchool: MAGIC_TRANSMUTATION,
    range: 10,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'Вплоть до 1 часа',
    source: 'PHB:287',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_COMPREHEND_LANGUAGES,
    name: 'Понимание языков',
    nameEn: 'Сomprehend languages',
    description: `Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.\n
Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.`,
    lvl: 1,
    magicSchool: MAGIC_DIVINATION,
    ritual: true,
    range: -1,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'щепотка сажи и соли',
    duration: '1 час',
    source: 'PHB:262',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_FOG_CLOUD,
    name: 'Туманное облако',
    nameEn: 'Fog cloud',
    description: `Вы создаете сферу с радиусом 20 фт. из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и ее пространство — сильно заслоненная местность. Она существует до окончания действия заклинания, или пока ее не рассеет ветер (со скоростью как минимум 10 миль в час).\n
На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, радиус тумана увеличивается на 20 фт. за каждый уровень ячейки выше первого.`,
    lvl: 1,
    magicSchool: MAGIC_CONJURATION,
    needConcentration: true,
    range: 120,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 1 часа',
    source: 'PHB:284',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WIZARD, PC_CLASS_DRUID],
  },
  {
    id: SPELL_SLEEP,
    name: 'Усыпление',
    nameEn: 'Sleep',
    description: `Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 фт. от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).\n
Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество ее текущих хитов не превышало оставшуюся сумму.\n
Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания.\n
На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.`,
    lvl: 1,
    magicSchool: MAGIC_ENCHANTMENT,
    range: 90,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'щепотка мелкого песка, лепестки розы или сверчок',
    duration: '1 минута',
    source: 'PHB:286',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_DETECT_THOUGHTS,
    name: 'Обнаружение мыслей',
    nameEn: 'Detect thoughts',
    description: `Пока заклинание активно, вы можете читать мысли некоторых существ. Если вы сотворили это заклинание, и в свой ход совершаете действие, вы можете сосредоточиться на одном существе, которое видите в пределах 30 фт. Если у выбранного существа Интеллект равен 3 или ниже, или если оно не может говорить ни на одном языке, оно не попадает под действие заклинания.\n
Вначале вы знаете поверхностные мысли существа — то, что находится в его сознании на текущий момент. Вы можете действием либо перенести внимание на мысли другого существа, либо попытаться углубиться в мысли текущего существа. Если вы погружаетесь глубже, цель должна совершить спасбросок Мудрости. В случае провала вы получаете понимание ее мыслей (если есть), ее эмоционального состояния, и того, что ее больше всего заботит (а также то, что она любит и ненавидит). Если существо преуспеет, заклинание оканчивается. В любом случае, цель знает, что вы прощупывали ее сознание, и если вы не перевели внимание на мысли другого существа, предыдущее существо может в свой ход действием совершить проверку Интеллекта, противопоставленную вашей проверке Интеллекта; в случае успеха заклинание оканчивается.\n
Вопросы, задаваемые устно цели, влияют на ход ее мыслей, поэтому это заклинание чрезвычайно эффективно во время допросов.\n
Вы можете также использовать это заклинание для обнаружения присутствия мыслящих существ, которых вы не видите. Когда вы накладываете это заклинание, или позже, пока оно активно, потратив действие, вы можете поискать мысли существ в пределах 30 фт. Заклинание проницает большую часть барьеров, но блокируется 2 футами камня, 2 дюймами обычного металла или тонким листом свинца. Вы не можете обнаружить существ с Интеллектом 3 и ниже, а также тех, кто не говорят ни на одном языке.\n
Обнаружив таким методом присутствие существа, вы можете до окончания действия заклинания читать его мысли, как описано выше, даже если вы его не видите, но оно должно находиться в пределах дистанции.`,
    lvl: 2,
    magicSchool: MAGIC_DIVINATION,
    needConcentration: true,
    range: -1,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'медная монетка',
    duration: 'вплоть до 1 минуты',
    source: 'PHB:246',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_MIRROR_IMAGE,
    name: 'Отражения',
    nameEn: 'Mirror image',
    description: `В вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием распустить свои копии.\n
Каждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий.\n
Если у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.\n
КД копии равен 10 + ваш модификатор Ловкости. Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.\n
Существо не попадает под действие этого заклинания, если не может видеть, если полагается на другие чувства кроме зрения, например, на слепое зрение, или если может видеть сквозь иллюзию, например, при помощи истинного зрения.`,
    lvl: 2,
    magicSchool: MAGIC_ILLUSION,
    range: -1,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: '1 минута',
    source: 'PHB:252',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_GUST_OF_WIND,
    name: 'Порыв ветра',
    nameEn: 'Gust of wind',
    description: `Порыв сильного ветра длиной 60 фт. и шириной 10 фт. исходит от вас в выбранном направлении, пока заклинание активно. Все существа, начинающие ход в этой линии, должны преуспеть в спасброске Силы, иначе их оттолкнет на 15 фт. от вас в направлении движения ветра.\n
Все существа в линии должны тратить 2 фута перемещения за каждый 1 фут, на который они перемещаются в вашу сторону.\n
Ветер рассеивает газы и испарения, а также тушит свечи, факелы и другие незащищенные источники огня. Защищенный огонь, например, в фонарях, он заставляет трепетать, и существует 50% шанс, что потухнут и они.\n
Пока заклинание активно, вы можете в каждом своем ходу бонусным действием менять направление, в котором дует ветер.`,
    lvl: 2,
    magicSchool: MAGIC_EVOCATION,
    needConcentration: true,
    range: 'На себя (60-футовая линия)',
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'семя гороха',
    duration: 'вплоть до 1 минуты',
    source: 'PHB:263',
    classList: [],
  },
  {
    id: SPELL_ANIMATE_DEAD,
    name: 'Восставший труп',
    nameEn: 'Animate dead',
    description: `Это заклинание создает прислуживающую нежить. Выберите груду костей или труп гуманоида Среднего или Маленького размера в пределах дистанции. Ваше заклинание наделяет цель мерзким подобием жизни, делая из него существо-нежить. Цель становится скелетом, если вы выбирали кости или зомби, если вы выбрали труп (параметры есть у Мастера).\n
В каждый свой ход вы можете бонусным действием мысленно приказать существу, созданному этим заклинанием, если оно находится в пределах 60 фт. от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.\n
Существо находится под вашим контролем 24 часа, после чего перестает слушаться команд. Для поддержания контроля еще на 24 часа вы должны наложить это заклинание на него еще раз до окончания 24-часового периода. Такое использование заклинания только поддерживает контроль над уже созданными существами, количество которых не может быть больше четырех, и не оживляет новых.\n
На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, вы оживляете или продлеваете контроль над двумя дополнительными существами за каждый уровень ячейки выше третьего. Для каждого создаваемого существа требуется отдельная куча костей или труп.`,
    lvl: 3,
    magicSchool: MAGIC_NECROMANCY,
    castTime: '1 минута',
    range: 10,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'капля крови, кусочек плоти и щепотка костной пыли',
    source: 'PHB:218',
    classList: [PC_CLASS_PRIEST, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_NONDETECTION,
    name: 'Необнаружимость',
    nameEn: 'Nondetection',
    description: `Пока заклинание активно, цель, которой вы коснулись, сокрыта от заклинаний школой Прорицания. Целью может быть согласное существо, место или предмет, не превышающий 10 фт. ни по одному из линейных размеров. Цель не может стать целью магии школы Прорицания, и ее не воспринимают магические наблюдательные сенсоры.`,
    lvl: 3,
    magicSchool: MAGIC_ABJURATION,
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'щепотка алмазной пыли, стоящая 25 зм, которой посыпается цель, расходуемая заклинанием',
    duration: '8 часов',
    source: 'PHB:244',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_RANGER, PC_CLASS_ROGUE, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_BESTOW_CURSE,
    name: 'Проклятие',
    nameEn: 'Bestow curse',
    description: `Вы касаетесь существа, и оно должно преуспеть в спасброске Мудрости, иначе станет проклятым на период действия заклинания. Накладывая это заклинание, выберите характер проклятья из следующего списка:\n
* Выберите одну характеристику. Будучи проклятой, цель совершает проверки и спасброски этой характеристики с помехой.
* Будучи проклятой, цель совершает с помехой броски атаки по вам.
* Будучи проклятой, цель должна в начале каждого своего хода совершать спасбросок Мудрости. В случае провала она впустую тратит свое действие.
* Пока цель проклята, ваши атаки и заклинания причиняют ей дополнительный урон некротической энергией 1к8.\n
Заклинание снятие проклятья оканчивает этот эффект. С разрешения Мастера, вы можете создать альтернативный эффект проклятья, но он не должен быть сильнее тех, что представлены выше. Финальное решение об эффекте проклятья остается за Мастером.\n
На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, длительность будет «Концентрация, вплоть до 10 минут». Если вы использовали ячейку 5 уровня или выше, длительность будет «8 часов». Если вы использовали ячейку 7 уровня или выше, длительность будет «24 часа». Если вы использовали ячейку 9 уровня, заклинание действует, пока не рассеется. При использовании ячейки как минимум 5 уровня концентрация не требуется.`,
    lvl: 3,
    magicSchool: MAGIC_NECROMANCY,
    castTime: '1 час',
    needConcentration: true,
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 1 минуты',
    source: 'PHB:269',
    classList: [PC_CLASS_BARD, PC_CLASS_PRIEST, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_GREATER_INVISIBILITY,
    name: 'Высшая невидимость',
    nameEn: 'Greater invisibility',
    description: `Вы или существо, которого вы касаетесь, становитесь невидимым, пока активно заклинание. Всё, что цель носит и несёт, становится невидимым, пока находится у этой личности.`,
    lvl: 4,
    magicSchool: MAGIC_ILLUSION,
    needConcentration: true,
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 1 минуты',
    source: 'PHB:219',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_BLIGHT,
    name: 'Усыхание',
    nameEn: 'Blight',
    description: `Некротическая энергия омывает выбранное вами существо, которое вы видите в пределах дистанции, забирая из него жидкость и жизненные силы. Цель должна совершить спасбросок Телосложения. Цель получает урон некротической энергией 8к8 в случае провала или половину этого урона в случае успеха. Это заклинание не оказывает никакого эффекта на нежить и конструктов. Если цель — растительное существо или магическое растение, оно совершает спасбросок с помехой, и заклинание причиняет ему максимальный урон. Если цель — немагическое растение, не являющееся существом, например, дерево или куст, оно не совершает спасбросок; а просто засыхает и умирает.\n
На больших уровнях: Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого.`,
    lvl: 4,
    magicSchool: MAGIC_NECROMANCY,
    range: 30,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    source: 'PHB:287',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD, PC_CLASS_DRUID],
  },
  {
    id: SPELL_DOMINATE_PERSON,
    name: 'Подчинение личности',
    nameEn: 'Dominate person',
    description: `Вы пытаетесь взять под контроль гуманоида, которого видите в пределах дистанции. Он должен преуспеть в спасброске Мудрости, иначе станет очарованным вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.\n
Пока существо очаровано, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и оно должно будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.\n
Вы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.\n
Каждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается.\n
На больших уровнях: Если вы накладываете это заклинание с уровнем ячейки 6, концентрацию можно поддерживать до 10 минут. Если вы накладываете это заклинание с уровнем ячейки 7, концентрацию можно поддерживать до 1 часа. Если вы накладываете это заклинание с уровнем ячейки 8 или выше, концентрацию можно поддерживать до 8 часов.`,
    lvl: 5,
    magicSchool: MAGIC_ENCHANTMENT,
    needConcentration: true,
    range: 60,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 1 минуты',
    source: 'PHB:260',
    classList: [PC_CLASS_BARD, PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_DETECT_MAGIC,
    name: 'Обнаружение магии',
    nameEn: 'Detect magic',
    description: `Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 фт. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.\n
Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`,
    lvl: 1,
    magicSchool: MAGIC_DIVINATION,
    ritual: true,
    needConcentration: true,
    range: -1,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 10 минут',
    source: 'PHB:245',
    classList: [PC_CLASS_BARD, PC_CLASS_PRIEST, PC_CLASS_FIGHTER, PC_CLASS_PALADIN, PC_CLASS_RANGER, PC_CLASS_SORCERER, PC_CLASS_WIZARD, PC_CLASS_DRUID],
  },
  {
    id: SPELL_FEATHER_FALL,
    name: 'Падение пёрышком',
    nameEn: 'Feather fall',
    description: `Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается на 60 фт. в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.`,
    castTime: `1 реакция, совершаемая вами, когда вы или существо в пределах 60 фт. от вас начинаете падать`,
    lvl: 1,
    magicSchool: MAGIC_TRANSMUTATION,
    range: 60,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'небольшое перо или кусочек пуха',
    duration: '1 минута',
    source: 'PHB:254',
    classList: [PC_CLASS_BARD, PC_CLASS_FIGHTER, PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_FLY,
    name: 'Полёт',
    nameEn: 'Fly',
    description: `Вы касаетесь согласного существа. Цель получает на время длительности заклинания скорость полета 60 фт. Когда заклинание оканчивается, цель падает, если все еще находится в полете и ничем не может остановить падение.\n
На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 3.`,
    lvl: 3,
    magicSchool: MAGIC_TRANSMUTATION,
    needConcentration: true,
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'перо из крыла любой птицы',
    duration: 'вплоть до 10 минут',
    source: 'PHB:262',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_MONK, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_TELEKINESIS,
    name: 'Телекинез',
    nameEn: 'Telekinesis',
    description: `Вы получаете способность перемещать силой мысли существ и предметы, а также манипулировать ими. Когда вы накладываете это заклинание, а также в каждом последующем раунде, новым действием, вы можете воздействовать на одно существо или предмет, видимый в пределах дистанции, вызывая один из описанных ниже эффектов. Вы можете действовать на одну и ту же цель, а можете каждый раз выбирать новую. Если вы меняете цель, предыдущая перестаёт быть под действием этого заклинания.\n
**Предмет.** Вы можете попытаться переместить предмет, весящий до 1 000 фунтов. Если предмет не несут и не носят, вы автоматически перемещаете его на 30 фт. в любом направлении, но не за пределы дистанции заклинания.\n
Если предмет несёт или носит существо, вы должны совершить проверку базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы вырываете предмет у этого существа, и можете переместить его на 30 фт. в любом направлении, но не за пределы дистанции заклинания.\n
Вы очень хорошо контролируете предмет телекинетической хваткой, так что можете манипулировать простыми инструментами, открывать двери и контейнеры, доставать и убирать предметы из открытых контейнеров, а также выливать содержимое сосудов.\n
**Существо.** Вы можете попытаться переместить существо с размером не больше Огромного. Совершите проверку своей базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы перемещаете существо на 30 фт. в любом направлении, включая вверх, но не за пределы дистанции заклинания. До конца вашего следующего хода существо становится опутанным телекинетической хваткой. Существо, поднятое вверх, висит в воздухе.\n
В последующих раундах вы можете действием пытаться поддерживать телекинетический захват существа, повторяя встречную проверку.`,
    lvl: 5,
    magicSchool: MAGIC_TRANSMUTATION,
    needConcentration: true,
    range: 60,
    componentList: [CAST_VERBAL, CAST_SOMATIC],
    duration: 'вплоть до 10 минут',
    source: 'PHB:282',
    classList: [PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_MISTY_STEP,
    name: 'Туманный шаг',
    nameEn: 'Misty step',
    description: `Окутавшись серебристым туманом, вы телепортируетесь на 30 футов в свободное пространство, видимое вами.`,
    lvl: 2,
    magicSchool: MAGIC_CONJURATION,
    castTime: '1 бонусное действие',
    range: -1,
    componentList: [CAST_VERBAL],
    source: 'PHB:285',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_GASEOUS_FORM,
    name: 'Газообразная форма',
    nameEn: 'Gaseous form',
    description: `Вы превращаете на время действия заклинания согласное существо, которого касаетесь, а также все, что оно носит и несет, в туманное облако. Заклинание оканчивается, если хиты существа опускаются до 0. Бестелесные существа не попадают под действие этого заклинания.\n
Пока цель находится в этой форме, единственной ее скоростью перемещения становится скорость полета 10 фт. Цель может входить в пространство других существ и оставаться там. Существо получает сопротивление к немагическому урону, и совершает с преимуществом спасброски Силы, Ловкости и Телосложения. Цель может проходить через небольшие отверстия, узкие щели, но жидкости для нее считаются твердыми поверхностями. Цель не может упасть и остается парить, даже если становится ошеломленной или недееспособной.\n
Находясь в форме туманного облака, цель не может говорить и манипулировать предметами, и все предметы, которые она несет или носит, нельзя ронять, использовать и вообще как-либо с ними взаимодействовать. Цель не может атаковать и накладывать заклинания.`,
    lvl: 3,
    magicSchool: MAGIC_TRANSMUTATION,
    needConcentration: true,
    range: 0,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'кусок марли и клуб дыма',
    duration: 'вплоть до 1 часа',
    source: 'PHB:220',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_MONK, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WARLOCK, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_LEVITATE,
    name: 'Левитация',
    nameEn: 'Levitate',
    description: `Одно выбранное вами существо или предмет, видимые в пределах дистанции, поднимается вертикально на расстояние до 20 фт., и остается висеть там на время действия заклинания. Заклинание может заставить левитировать цель, весящую до 500 фунтов. Несогласное существо, преуспевшее в спасброске Телосложения, не попадает под действие этого заклинания.\n
Цель может перемещаться только отталкиваясь от твердых предметов и поверхностей (таких как стены и потолок), а также подтягиваясь за них, что позволяет перемещаться так, как если бы они лазали. В свой ход вы можете изменить высоту цели на 20 фт. в любом направлении. Если целью являетесь вы сами, вы можете частью перемещения двигаться вверх или вниз. В противном случае, вы можете действием переместить цель, которая должна оставаться при этом в пределах досягаемости заклинания.\n
Когда заклинание оканчивается, если цель все еще находится в воздухе, она плавно опускается на землю.`,
    lvl: 2,
    magicSchool: MAGIC_TRANSMUTATION,
    needConcentration: true,
    range: 60,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'либо маленькая кожаная петля, либо кусочек золотой проволоки, согнутый в форме кубка с длинной ножкой',
    duration: 'вплоть до 10 минут',
    source: 'PHB:235',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WIZARD],
  },
  {
    id: SPELL_WATER_BREATHING,
    name: 'Подводное дыхание',
    nameEn: 'Water breathing',
    description: `Это заклинание дарует на время своего действия до десяти существам, видимым вами в пределах дистанции, способность дышать под водой. Эти существа сохраняют и обычное дыхание.`,
    lvl: 3,
    magicSchool: MAGIC_TRANSMUTATION,
    ritual: true,
    range: 30,
    componentList: [CAST_VERBAL, CAST_SOMATIC, CAST_MATERIAL],
    materialText: 'камыш или соломинка',
    duration: '24 часа',
    source: 'PHB:258',
    classList: [PC_CLASS_FIGHTER, PC_CLASS_RANGER, PC_CLASS_ROGUE, PC_CLASS_SORCERER, PC_CLASS_WIZARD, PC_CLASS_DRUID],
  },
].map(
  spell => ({
    ...spell,
    castTime: spell.castTime || defaultCastTime,
    duration: spell.duration || defaultDuration,
    needConcentration: Boolean(spell.needConcentration),
    ritual: Boolean(spell.ritual),
  })
)

export default dndSpellList
export const dndSpellCollection = listToCollectionById(dndSpellList)
