import React from 'react'

import DwMoveLink from '@/components/DwMoveLink'
import sortByName from '@/utils/sortByName'

export default [
  {
    id: 'common.fight_as_one',
    name: 'Бороться как один',
    text: (
      <>
        <p><strong>Преодолевая опасность всей группой</strong>, определите подход группы и все бросают + то, что скажет
          Ведущий (как если бы Вы <DwMoveLink id='common.defy_danger'>Спасались от угрозы</DwMoveLink>).</p>
        <ul>
          <li>На <strong>10+</strong> Вы без особого труда преодолеваете опасность, и можете помочь менее удачливому
            товарищу попавшему в неприятность, если, конечно, расскажете, как именно Вы ему помогаете.
          </li>
          <li>На <strong>7–9</strong> — Вы с трудом преодолеваете опасность.</li>
          <li>На <strong>6−</strong> – Вы попали в неприятности — Ведущий опишет что произойдёт. Если кто-то Вас спас,
            не отмечайте опыт.
          </li>
        </ul>
        <p>«Бороться как один» — это способ разрешить «групповые проверки», например когда группа пробирается в лагерь
          бандитов или пытается залезть по скалам. Если у всех выпадает успех или неудачники были спасены, то ситуация
          может быть быстро разрешена и описана на основе результатов бросков, а затем Вы можете двигаться дальше. Если
          кто-то проваливается и его никто не спасает, это приводит группу в напряжённую ситуацию, которая развивается
          как обычно.</p>
      </>
    ),
  },
  {
    id: 'common.defy_danger',
    name: 'Спастись от угрозы',
    text: (
      <>
        <p>Когда <strong>ставки высоки, опасность близится и Вы всё равно решаете действовать</strong>, бросьте…</p>
        <ul>
          <li>…+СИЛ, чтобы прорваться напролом или испытать свою силу;</li>
          <li>…+ЛОВ, используя скорость, ловкость или изящество;</li>
          <li>…+ТЕЛ, чтобы держаться или стойко выдержать;</li>
          <li>…+ИНТ, чтобы применить знания или привести в действие хитрый план;</li>
          <li>…+МДР для применения силы воли или чтобы положиться на свои чувства;</li>
          <li>…+ХАР, чтобы очаровать, обмануть, впечатлить или влиться в компанию;</li>
        </ul>
        <p>Результаты:</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Вам удаётся осуществить задуманное так хорошо, как можно было надеяться.
          </li>
          <li>На <strong>7–9</strong>&nbsp;— Вы можете это сделать, но Ведущий предложит результат похуже, успех за
            цену, последствие, или выбор между ними (или шанс отказаться от затеи).
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.defend',
    name: 'Встать на защиту',
    text: (
      <>
        <p><strong>Вставая в защитную стойку</strong> или <strong>бросаясь защищать кого-то или что-то</strong>, бросьте
          +ТЕЛ.</p>
        <p><strong>Когда Вы идёте в атаку, перестаёте фокусироваться на защите или угроза проходит</strong>, Вы теряете
          всю оставшуюся <em>Готовность</em>.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— получите 3 <em>Готовности</em> (4, если носите щит).</li>
          <li>На <strong>7–9</strong>&nbsp;— получите 1 <em>Готовности</em> (2, если носите щит).</li>
        </ul>
        <p>Тратьте <em>Готовность</em>, чтобы:</p>
        <ul>
          <li>Заслонить то, что Вы защищаете и принять атаку или эффект на себя.</li>
          <li>Ополовинить эффект или урон от атаки (до применения брони).</li>
          <li>Ударить атакующего в ответ (если он в пределах досягаемости). Нанесите урон с помехой.</li>
          <li>Отвлечь внимание атакующего на себя.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.parley',
    name: 'Договориться',
    text: (
      <>
        <p><strong>Убеждая или давя на персонажа Ведущего</strong>, расскажите, что Вы хотите, чтобы он сделал (или не
          делал) и, если у него есть причина сопротивляться, бросьте +ХАР.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— он либо делает, как Вы хотите, либо раскрывают самый лёгкий способ себя
            убедить.
          </li>
          <li>На <strong>7–9</strong>&nbsp;— он раскрывает способ себя убедить, но он будет сложным, дорогим или
            неприятным.
          </li>
        </ul>
        <p><em>«Самый простой способ» не значит что его легко достичь. Убедить королевского стражника пропустить Вас всё
          равно будет сложно. Например, На 10+ он попросит Вас принести ему бутылку редкого виски, а на 7–9 вытащить его
          семью из долговой ямы.</em></p>
        <p><em>«Договориться» — это не очарование, но и не простая вежливая просьба. Если у Вас есть рычаг воздействия
          на собеседника (компромат или его расположение), Ведущий должен учитывать это, раскрывая цену убеждения.</em>
        </p>
        <p>Примеры того, что может убедить персонажа Ведущего:</p>
        <ul>
          <li>Обещание/клятва/обет.</li>
          <li>Что-то, чего он хочет или в чём нуждается.</li>
          <li>Конкретные гарантии/доказательства/сотрудничество.</li>
          <li>Давление/разрешение/помощь от кого-то.</li>
          <li>Убедительный обман.</li>
          <li>Призыв или обращение к его эго/чести/совести/страхам.</li>
          <li>Лучшее/справедливое/чрезмерное предложение.</li>
          <li>Помощь/выполнение просьбы вместе с ним.</li>
          <li>Насилие (или реальная угроза его применения).</li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.discern_realities',
    name: 'Изучить обстановку',
    text: (
      <>
        <p><strong>Изучая человека или ситуацию</strong> и обращаясь к Ведущему за подробностями, бросьте +МДР.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— задайте Ведущему до трёх вопросов из списка</li>
          <li>На <strong>7–9</strong>&nbsp;— задайте один вопрос.</li>
        </ul>
        <p>В любом случае, <strong>в первый раз используя полученные сведения для совершения хода</strong>, бросайте с
          преимуществом.</p>
        <ul>
          <li>Что здесь недавно произошло?</li>
          <li>Что вот-вот случится?</li>
          <li>Чего мне стоит остерегаться/опасаться?</li>
          <li>Что здесь есть полезного или ценного для меня?</li>
          <li>Кто или что здесь на самом деле контролирует ситуацию?</li>
          <li>Что здесь не то, чем кажется?</li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.session_end',
    name: 'Конец сессии',
    text: (
      <>
        <p><strong>В конце игровой сессии:</strong></p>
        <ul>
          <li>Приведите пример того, <strong>как Вы следовали, выполнили, нажили проблем или боролись из-за хотя бы
            одного своего Стремления</strong>. Если все согласны, запишите опыт.
          </li>
          <li>Опишите, как изменились Ваше мнение или отношения с другим персонажем игрока или Ведущего. Если все
            согласны, запишите опыт.
          </li>
        </ul>
        <p><strong>Затем совместно ответьте на следующие вопросы:</strong></p>
        <ul>
          <li>Узнали ли мы о мире что-то новое и важное?</li>
          <li>Преодолели ли мы значительного врага или опасность?</li>
          <li>Нашли ли мы что-то ценное или создали прочные отношения?</li>
        </ul>
        <p>За каждый ответ «Да» все записывают себе опыт.</p>
        <p><strong>Кроме того, не забудьте:</strong></p>
        <ul>
          <li>Рассказать, что Вам понравилось на сессии.</li>
          <li>Пожелать, что бы Вы хотели видеть на следующей сессии — больше ___, меньше ____, разрешать ____ по-другому
            и так далее. Ведущему это важно.
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.spout_lore',
    name: 'Копаться в памяти',
    text: (
      <>
        <p>Когда <strong>Вы&nbsp;пытаетесь найти в своих залежах памяти сведения о чём-либо</strong>, бросьте +ИНТ.</p>
        <p><strong>В любом случае</strong>, Ведущий может спросить <em>«А откуда ты это знаешь?»</em></p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Ведущий сообщит Вам что-то интересное и полезное о том, что связано с
            текущей ситуацией.
          </li>
          <li>На <strong>7–9</strong>&nbsp;— Ведущий сообщит Вам только что-то интересное. А как сделать это полезным —
            уже Ваши проблемы.
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.help',
    name: 'Помощь',
    text: (
      <>
        <p>Когда <strong>Вы помогаете кому-то, кто совершает ход, но кости ещё не были брошены</strong>, Ведущий
          выбирает одно:</p>
        <ul>
          <li>Тот, кому Вы помогаете, достигает большего, чем мог бы в одиночку.</li>
          <li>Тот, кому Вы помогаете, получает преимущество на бросок.</li>
        </ul>
        <p>В любом случае, Вы подвергаетесь любому риску, затратам или последствиям, связанными с ходом.</p>
      </>
    ),
  },
  {
    id: 'common.last_breathe',
    name: 'Последний вздох',
    text: (
      <>
        <p><strong>Умирая</strong>, на мгновение Вы видите Чёрные Врата и саму Смерть (опишите их). Затем бросьте
          +ничего.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Вы выкарабкиваетесь обратно в мир живых. Вы приходите в себя с 1 ОЗ, но
            скажите как столкновение со смертью отметило Вас.
          </li>
          <li>
            <p>На <strong>7–9</strong>&nbsp;— Ведущий выбирает одно:</p>
            <ul>
              <li>Смерть считает, что Ваше время ещё не пришло — Вы больше не умираете, но выбываете из сцены.</li>
              <li>Вам придётся пойти на сделку со Смертью. Примите её предложение, и Ваше состояние стабилизируется.
                Откажетесь — и шагнете за Чёрные Врата навстречу своей судьбе.
              </li>
            </ul>
          </li>
          <li>
            <p>На <strong>6−</strong>&nbsp;— Ваше время пришло. Выберите одно:</p>
            <ul>
              <li>Сделайте последний ход, словно бы Вы выбросили 12+ и затем шагните через Чёрные Врата.</li>
              <li>Смерть отмечает Вас как своего: Вы выбываете из сцены и остаётесь живы на время, но скоро Смерть
                неизбежно заберёт Вас — Ведущий скажет, когда.
              </li>
              <li>Откажитесь уходить — станьте Ревенантом или Призраком.</li>
              <li>Взовите по имени к одному из Тех, Кто Живёт Внизу, взмолите, чтобы оно вмешалось; станьте Траллом.
              </li>
            </ul>
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.set_camp',
    name: 'Разбить лагерь',
    text: (
      <>
        <p><strong>Устраивая привал в опасной местности</strong>, ответьте на вопросы Ведущего о своём лагере.
          Кто-нибудь в группе должен потратить одно использование Припасов.</p>
        <p><strong>Если Вы поели, попили и спали хотя бы несколько часов без перерыва</strong>, выберите одно:</p>
        <ul>
          <li>Восстановите половину от своих максимальных ОЗ, округляя вверх.</li>
          <li>Избавьтесь от одной <em>Травмы</em>.</li>
        </ul>
        <p><strong>Если Ваш отдых был особенно спокойным, комфортным или приятным</strong>, Вы также получаете
          преимущество на следующий ход. Для получения этого преимущества отдых должен быть <em>отличным</em>, а не
          просто приемлемым. Это исключение, а не правило.</p>
      </>
    ),
  },
  {
    id: 'common.hack_n_slash',
    name: 'Руби и кромсай',
    text: (
      <>
        <p><strong>Сражаясь в ближнем бою или в рукопашной</strong>, бросьте+СИЛ.</p>
        <ul>
          <li>
            <p>На <strong>10+</strong>&nbsp;— Ваш манёвр работает, как и ожидалось (нанесите урон) и выберите одно:</p>
            <ul>
              <li>Вы уклоняетесь, предотвращаете или отбиваете вражескую атаку.</li>
              <li>Вы наносите сильный и быстрый удар, нанося +1к6 урона, но получаете контратаку противника.</li>
            </ul>
          </li>
          <li>На <strong>7–9</strong>&nbsp;— Ваш манёвр по большей части удаётся (нанесите свой урон), но Вы страдаете
            от атаки противника.
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.volley',
    name: 'Дать залп',
    text: (
      <>
        <p><strong>Делая несложный выстрел из дальнобойного оружия</strong>, нанесите свой урон.</p>
        <p><strong>Если выстрел сложный или Вы находитесь под давлением</strong>, сначала бросьте +ЛОВ.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Вы попадаете, нанесите свой урон.</li>
          <li>
            <p>На <strong>7–9</strong>&nbsp;— выберите одно.</p>
            <ul>
              <li>Нанесите урон, но это стоит боеприпасов, потратьте использование Припасы (этот вариант недоступен
                для <em>метательного</em> оружия).
              </li>
              <li>Вам придётся выждать некоторое время для точного выстрела; когда время настанет (по решению Ведущего),
                нанесите урон.
              </li>
              <li>Смените позицию чтобы сделать удачный выстрел — Вы рискуете раскрыть себя опасности или потерей
                какого-то преимущества (Ведущий скажет что именно) — затем нанесите свой урон.
              </li>
              <li>Поторопитесь с выстрелом и нанесите урон, но это будет стоить цену или приведёт к последствиям.</li>
            </ul>
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.level_up',
    name: 'Повысить уровень',
    text: (
      <>
        <p>Когда у Вас <strong>появляется свободное время</strong> (от нескольких часов до нескольких дней),
          а <strong>опыт равен (или выше) текущему уровню + 10</strong>, Вы можете потратить опыт, чтобы
          обдумать недавние события и отточить свои навыки. Сделайте всё это:</p>
        <ol>
          <li>Вычтите из опыта текущий уровень + 10.</li>
          <li>Поднимите уровень на 1.</li>
          <li>
            <p>Выберите одно</p>
            <ul>
              <li>Выберите новый сложный ход своего класса.</li>
              <li>Увеличьте модификатор характеристики на 1, с максимумом +2.</li>
              <li>
                <p><strong>Достигая уровня 6 или выше</strong>, Вы также можете выбрать из вариантов ниже.</p>
                <ul>
                  <li>Получите высший ход своего класса.</li>
                  <li>Получите сложный или высший (не стартовый) ход другого класса. Вы можете сделать это лишь один раз.</li>
                  <li>Увеличьте один из параметров на +1 (максимум +3). Вы можете сделать это лишь один раз.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ol>
      </>
    ),
  },
  {
    id: 'common.recover',
    name: 'Восстановиться',
    text: (
      <>
        <p><strong>Некоторое время переводя дух и заботясь о здоровье</strong>, потратьте использование Припасов и восстановите 1к6 ОЗ (если кто-то заботится о Вас, кидает кость и тратит Припасы он). Вы не можете снова исцеляться таким образом до тех пор, пока снова не получите урон.</p>
        <p><strong>Профилактически ухаживая за <em>Травмами</em> или <em>Проблемными Ранами</em></strong>, расскажите: как Вы это делаете и бросьте +ТЕЛ (если ухаживаете за собой) или +МДР (если ухаживаете за другим).</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Вы позаботились о недуге настолько хорошо, насколько это возможно (опишет Ведущий).</li>
          <li>На <strong>7–9</strong>&nbsp;— для этого потребуются дополнительные усилия (<DwMoveLink id='common.defy_danger'>Спастись от угрозы</DwMoveLink>, <DwMoveLink id='common.set_camp'>Разбить лагерь</DwMoveLink>) или ресурсы (потратить использование Припасов, найти _____).</li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.keep_company',
    name: 'Составить компанию',
    text: (
      <>
        <p><strong>Проводя большое количество времени вместе (в дороге, в лагере и т.п.)&nbsp; спросите остальных — хотят ли они составить компанию?</strong> Если хотят, то&nbsp;по очереди задайте друг другу по одному вопросу из списка — игроку или персонажу ведущего.</p>
        <p>Эти вопросы задаются не напрямую, а для описания повествования на протяжении времени. Например, на вопрос&nbsp; <em>«Что такого ты делаешь, что раздражает/мило?»</em> ответ примерно такой <em>«По ночам Ульфрик громко храпит и ворочается во сне»</em> или <em>«Когда есть время, Ульфрик часто отходит в сторону, чтобы недолго помолиться».</em></p>
        <ul>
          <li>Что такого ты делаешь, что раздражает/мило?</li>
          <li>Что я такого делаю что ты считаешь раздражающим/милым?</li>
          <li>Кто или что у тебя на уме?</li>
          <li>О чём мы сейчас говорили или ещё говорим?</li>
          <li>Как ты (или мы) проводишь/убиваешь (проводим/убиваем) время?</li>
          <li>Что нового ты раскрываешь о себе?</li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.mental_fortress',
    name: 'Крепиться разумом',
    text: (
      <>
        <p>Когда<strong> Вас&nbsp;пытаются заставить действовать против своей воли</strong>, отметьте опыт, если делаете как велено<strong>. Если Вы противитесь</strong>, бросьте +МУД.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Вы стряхиваете наваждение и действуете как хотите.</li>
          <li>
            <p>На <strong>7–9</strong>&nbsp;— выберите одно:</p>
            <ul>
              <li>Вы пытаетесь сопротивляться контролю над своим разумом и больше ничего не можете делать.</li>
              <li>Начните делать как велено, но остановитесь в самый последний момент.</li>
              <li>Сделайте себе больно, чтобы немедленно высвободиться (нанесите себе урон сквозь броню).</li>
            </ul>
          </li>
          <li>
            <p>На <strong>6−</strong>&nbsp;— выберите одно:</p>
            <ul>
              <li>Отметьте <em>Травму</em>, нанесите себе урон сквозь броню и сделайте что-то радикальное, чтобы вернуть себе контроль.</li>
              <li>Делайте как велено. Вы очнётесь потом, делая чёрти-знает-что.</li>
            </ul></li>
        </ul>
      </>
    ),
  },
  {
    id: 'common.make_a_plan',
    name: 'Придумать план',
    text: (
      <>
        <p><strong>Когда Вы хотите разработать хитрый план или выполнить какой-то проект</strong>, расскажите, чего Вы хотите добиться. Затем Ведущий поставит Вам от 1 до 4 из требований ниже, соединяя их между собой с помощью «и» и «или».</p>
        <ul>
          <li>Нужно узнать/понять как _______.</li>
          <li>Нужно найти/обнаружить/получить __________.</li>
          <li>Нужно расшифровать/починить/найти решение для __________.</li>
          <li>Нужно создать/разработать/установить ____________.</li>
          <li>Нужно подождать, пока _____________.</li>
          <li>Понадобится помощь/поддержка/одобрение от&nbsp;_________.</li>
          <li>Это займёт ___ часов/дней/недель/месяцев/лет.</li>
          <li>Это будет стоить ___________.</li>
          <li>Вы рискуете ___________.</li>
        </ul>
        <p><strong>Если Вам непонятно, как можно выполнить какое-либо поставленных требований</strong>, Ведущий разобьёт его ещё на 1–4 требования из списка выше.</p>
      </>
    ),
  },
]
  .map(
    move => ({
      ...move,
      classId: 'common',
    }),
  )
  .sort(sortByName)
