import React from 'react'

import DwMoveLink from '@/components/DwMoveLink'
import DwTag from '@/components/DwTag'
import sortByName from '@/utils/sortByName'
import generateDwPcClassPathById from '@/utils/generateDwPcClassPathById'
import { Link } from 'gatsby'

export default [
  {
    id: 'priest.background.foretold_birth',
    name: 'Предзнаменованное рождение',
    text: (
      <>
        <p>Ты был рождён во время затмения, катаклизма или другого великого события. Опиши, какую ты несёшь отметину в форме символа твоего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink>?</p>
        <p><strong>Когда ты должен потерять <DwMoveLink id='priest.start.mercy'>Милость</DwMoveLink></strong>, ты можешь решить не терять её. Ты не можешь сделать этого снова пока не <DwMoveLink id='common.set_camp'>Разобьёшь лагерь</DwMoveLink>.</p>
      </>
    ),
  },
  {
    id: 'priest.background.military_order',
    name: 'Боевой орден',
    text: (
      <>
        <p>Муштра с самого принятия в орден, тренировки и наставники закалили тебя и научили нести слово своего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink> в оружием в руках. Опиши шрамы и небольшие увечья, которыми упорные тренировки или битвы отметили тебя.</p>
        <p><strong>Побеждая значительного врага своего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink></strong>, получи <DwMoveLink id='priest.start.mercy'>Милость</DwMoveLink>.</p>
        <p><strong>Сражаясь во имя своего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink></strong>, увеличь свой урон до к8.</p>
        <p><strong><DwMoveLink id='common.hack_n_slash'>Рубя и кромсая</DwMoveLink></strong>, ты можешь потратить <DwMoveLink id='priest.start.mercy'>Милость</DwMoveLink> чтобы получить <DwTag id='advantage'>Преимущество</DwTag> на бросок.</p>
      </>
    ),
  },
  {
    id: 'priest.background.healer',
    name: 'Целитель',
    text: (
      <>
        <p>Помочь тем, кто нуждается и окончить страдания тех, кого уже не спасти — это про тебя.</p>
        <p><strong>Избавляя или ослабляя мучения персонажа Ведущего</strong>, получи <DwMoveLink id='priest.start.mercy'>Милость</DwMoveLink>.</p>
        <p><strong>Сразу получи ход <DwMoveLink id='priest.advanced.divine_protection'>Божественная защита</DwMoveLink>.</strong></p>
        <p><strong>Когда ты <DwMoveLink id='common.recover'>Восстанавливаешься</DwMoveLink> или <DwMoveLink id='common.set_camp'>Разбиваешь лагерь</DwMoveLink></strong>, ты можешь тратить <DwMoveLink id='priest.start.mercy'>Милость</DwMoveLink> вместо <DwTag id='supplies'>Припасов</DwTag>.</p>
      </>
    ),
  },
  {
    id: 'priest.background.fanatic',
    name: 'Фанатик',
    text: (
      <>
        <p>Нет ничего важнее твоей миссии и твоей веры. От тебя зависит всё. Ты не имеешь права провалиться.</p>
        <p><strong><DwMoveLink id='priest.start.communion'>Приобщаясь</DwMoveLink> со своим <DwMoveLink id='priest.start.god'>Божества</DwMoveLink></strong>, всегда считай 6− как 7–9.</p>
        <p><strong>Если у тебя нет <DwMoveLink id='priest.start.mercy'>Милости</DwMoveLink> <DwMoveLink id='priest.start.god'>Божества</DwMoveLink></strong>, ты можешь отметить <DwTag id='trauma'>Травму</DwTag> или потерять 2к4 <DwTag id='hp'>ОЗ</DwTag> чтобы получить 1 <DwMoveLink id='priest.start.mercy'>Милости</DwMoveLink>.</p>
      </>
    ),
  },
  {
    id: 'priest.start.mercy',
    name: 'Милость',
    text: (
      <>
        <p>Ты&nbsp;— сосуд божественной воли. <em>Милость</em> олицетворяет твоё текущее положение перед <DwMoveLink id='priest.start.god'>Божеством</DwMoveLink> (максимум – МДР).</p>
        <p><strong>Когда у тебя есть <em>Милость</em></strong>, Домены твоего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink> реагируют на твоё присутствие (показывается солнце, цветы распускаются, знать кланяется, демон шипит и т. п.) или как-то внешне проявляются на тебе (пробегающая дымка вокруг рук, светящиеся глаза, мерцающие символы на коже и т. п.).</p>
      </>
    ),
  },
  {
    id: 'priest.start.invoke',
    name: 'Воззвать',
    text: (
      <>
        <p><strong>Прося своё <DwMoveLink id='priest.start.god'>Божество</DwMoveLink> о помощи в час нужды</strong>, выбери эффект:</p>
        <ul>
          <li>Выпустить Домен твоего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink> чтобы навредить или помешать врагу неподалёку.</li>
          <li>Контролировать Домен твоего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink> себе в помощь.</li>
          <li>Командовать почитателями твоего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink>.</li>
        </ul>
        <p>…и брось +<DwMoveLink id='priest.start.mercy'>Милость</DwMoveLink>.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— эффект происходит.</li>
          <li>
            <p>На <strong>7–9</strong>&nbsp;— эффект происходит, но выбери одно.</p>
            <ul>
              <li>Эффект ослаблен или мимолётен.</li>
              <li>Ты привлекаешь к себе нежелательное внимание или оказываешься в сложном положении.</li>
              <li>Твоё тело страдает от проводимой мощи — получи <DwTag id='trauma'>Травму</DwTag>.</li>
              <li>Ты отдаляешься от сферы влияния своего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink>, потеряй 1 <DwMoveLink id='priest.start.mercy'>Милости</DwMoveLink>.</li>
            </ul>
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'priest.start.communion',
    name: 'Приобщение',
    text: (
      <>
        <p><strong>Проводя хотя бы несколько минут за почитанием <DwMoveLink id='priest.start.god'>Божества</DwMoveLink> (молитвой, медитацией, жертвоприношением и т. п.)</strong>, брось +МДР. В священном для твоей веры месте бросай с <DwTag id='advantage'>Преимуществом</DwTag>.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— выбери два.</li>
          <li>
            <p>На <strong>7–9</strong>&nbsp;— выбери одно.</p>
            <ul>
              <li>Получи 1 <DwMoveLink id='priest.start.mercy'>Милости</DwMoveLink> (можно выбирать дважды).</li>
              <li>Получи какое-то знание в рамках сферы влияния своего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink>.</li>
              <li>Получи временный дар в рамках сферы влияния своего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink>.</li>
            </ul>
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'priest.start.god',
    name: 'Божество',
    text: (
      <>
        <p>Ты служишь и поклоняешься <em>Божеству</em>, которое дарует тебе силы.</p>
        <p><strong>Выбери</strong> себе уже существующее божество <strong>или создай</strong> своё (обсуди с Ведущим): <strong>дай ему / ей имя</strong> и <strong>выбери сферы</strong> влияния <em>Божества</em>, заполняя пустые места:</p>
        <p><strong>Смертные знают его как</strong>… (Бледная Королева, Сакеллус Отец Моря, Зорика, Великая Тень и т. п).</p>
        <p className='fill_place'/>
        <p><strong>Его первый Домен</strong> это… (солнце, моря, небеса, красота, чума, голод и т. п.)</p>
        <p className='fill_place'/>
        <p><strong>Его второй Домен</strong> это… (любовь, смерть, радость, правосудие, война, ветер и т. п.)</p>
        <p className='fill_place'/>
        <p><strong>Его почитают</strong>… (дворяне, дварфы, маги и т. п.)</p>
        <p className='fill_place'/>
        <p><strong>Его врагами являются</strong>… (демоны, нежить, орки, предатели и т. п.)</p>
        <p className='fill_place'/>
      </>
    ),
    quote: {
      text: 'Святой Сигмар, благослови это изуродованное тело',
      author: 'Виктор Зальцпайр, Охотник на ведьм',
    },
  },
  {
    id: 'priest.start.god',
    name: 'Божественная церемония',
    text: (
      <>
        <p><strong>Подготавливая церемонию для прошения своего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink> о чём-то</strong>, скажи Ведущему — чего ты хочешь добиться? Этот результат достижим всегда, но Ведущий может поставить перед тобой до четырех условий из списка:</p>
        <ul>
          <li>Церемония займёт несколько дней / недель / месяцев.</li>
          <li>Чтобы начать церемонию, тебе понадобится ______________.</li>
          <li>Ты должен проводить церемонию в Священном месте, например ______________</li>
          <li>Чтобы закончить церемонию, тебе понадобится нужна помощь ______________</li>
          <li>Враги твоего <DwMoveLink id='priest.start.god'>Божества</DwMoveLink> попытаются вмешаться и результат будет либо ограничен, либо каким-то образом искажён / проклят.</li>
          <li>Церемония подвергнет риску тебя и твоих союзников из-за ______________</li>
          <li>Тебе нужно пожертвовать или потратить ______________</li>
        </ul>
      </>
    ),
  },
  {
    id: 'priest.advanced.divine_protection',
    name: 'Божественная защита',
    text: (
      <>
        TODO
      </>
    ),
  },
]
  .map(
    move => ({
      ...move,
      classId: 'priest',
    }),
  )
  .sort(sortByName)

const foo = `



<h1><strong>Сложные ходы</strong></h1>
<h3>Сразу выбери один из ходов ниже:</h3>

<h3><strong><em>Божественная защита</em></strong></h3>
<p><strong>Касаясь кого-то и моля своё божество о защите</strong>, бросьте +Милость.</p>
<p><strong>На 10+</strong> выбери два варианта и примените их на себя или союзника.</p>
<p><strong>На 7–9</strong> выбери одно и ещё одно из списка 7–9 хода <em>Воззвать</em>.</p>
<ul>
    <li>
        <p>Цель восстанавливает к8 ОЗ</p>
    </li>
    <li>
        <p>Следующий бросок урона против цели получает помеху.</p>
    </li>
    <li>
        <p>Цель получает 1 Благословения (макс. 1) которое может потратить чтобы получить преимущество на бросок.</p>
    </li>
    <li>
        <p>Цель исцеляется от слабого негативного состояния (пьяный и т. п.) или обычной болезни в лёгкой стадии
            (простуда, чесотка и т. п).</p>
    </li>
</ul>

<h3><strong><em>Заклеймить ересь</em></strong></h3>
<p><strong>Когда кто-то совершает значительное святотатство против твоей веры и ты объявляете о их преступлениях им и
    другим</strong>, заклеймённые тобой и те, кто исполнят подобное деяние, теперь считаются Врагами твоего Божества. Это
    будет длиться до тех пор, пока они не искупят грехи таки образом, который подходит для природы и тяжести их
    святотатства.</p>

<h3><strong><em>Пилигрим</em></strong></h3>
<p>Твойа вера ведёт тебя. ты это она, а она это ты. <strong>
    <DwMoveLink id='common.defy_danger'>Спасаясь от угрозы</DwMoveLink>
    из-за чего-то, связанного с одним
    из Доменов твоего Божества</strong>, бросайте с преимуществом.
</p>

<h3><strong><em>Отповедь</em></strong></h3>
<p><strong>Демонстрируя свой священный символ чтобы отогнать сверхъестественных Врагов своего божества</strong>, бросьте
    +Милость.</p>
<p><strong>На 7+</strong> покуда ты демонстрируете свой символ, они будут держаться на расстоянии.</p>
<p><strong>На 10+</strong> слабые и жалкие существа бегут прочь в ужасе, а сильные ошеломляются на несколько мгновений.
</p>

<h3><strong><em>Пепел к пеплу</em></strong></h3>
<p><em>Требуется: <em>Отповедь</em></em></p>
<p><strong>Когда ты <em>Отповедуете</em></strong>, на 7+ все задетые существа также получают 2к4 игнорирующего броню
    урона. Бросайте урон отдельно для каждого задетого существа.</p>
<p>Существа убитые таким образом либо изгоняются из этого мира, либо возвращаются к тому, что их удерживает их
    здесь.</p>

<h3><strong><em>Безмятежность</em></strong></h3>
<p><strong>Пока у тебя нет Милости твоего божества</strong>, любой наносимый тебе урон получает помеху.</p>

<h3><strong><em>Щит веры</em></strong></h3>
<p><strong>Покуда у тебя есть Милость и ты не носишь броню</strong>, получите +1 брони.</p>
<p>К тому же, если <strong>ты также не носите никакого оружия кроме своей веры</strong>, получите ещё +1 брони.</p>

<h3><strong><em>Реликвия</em></strong></h3>
<p><strong>Когда ты должны потратить Милость</strong>, вместо этого ты можешь решить принести в жертву свой священный
    символ, уничтожая его в процессе. Вам придётся потратить время и ресурсы чтобы получить новый, Ведущий скажет каким
    образом.</p>

<h3><strong><em>Божественное вмешательство</em></strong></h3>
<p><strong>Когда ты или твой союзник неподалёку получаешь урон</strong>, ты можешь потратить 1 Милости чтобы ополовинить
    урон (округляя вниз) с помощью вмешательства твоего божества.</p>

<h3><strong><em>Защита от смерти</em></strong></h3>
<p><strong>Делая <em>Последний вздох</em>,</strong> бросайте +Милость вместо +ничего.</p>
<p><strong>Когда твой союзник</strong> <strong>неподалёку делает <em>Последний вздох</em> и</strong> <strong>ты</strong>
    <strong>просите божество вмешаться</strong>, он получает преимущество на бросок.</p>
<p>Союзник также получает преимущество на Последний вздох и ему необязательно находиться неподалёку от тебя если ты
    как-то отметили его или дали ему оберег, связанный с твоим божеством (амулет с символом божества, раскраску на лице,
    молитвенник и т. п.). Единовременно ты можешь иметь столько таких отметин или оберегов, сколько у тебя МДР.</p>

<h3><strong><em>Духовная пища</em></strong></h3>
<p><strong>Разговаривая с кем-то по душам</strong>, ты можешь <em>Договариваться</em> с ним с преимуществом. Если это
    Последователь, ты можешь решить вместо этого <em>Укрепить узы</em> (как если бы ты оплатили его Цену).</p>

<h3><strong><em>Вести паству</em></strong></h3>
<p><strong>Проповедуя толпе или группе</strong>, покуда ты продолжаете проповедовать, всё внимание будет приковано к
    тебе, и, если тебе придётся <em>Договариваться</em> с толпой, ты можешь бросать +МДР вместо +ХАР.</p>
<p><strong>Кроме того, когда ты <em>Договариваетесь</em> с толпой на тему твоей веры</strong>, на 7+, кроме обычного
    результата, выбери одно:</p>
<ul>
    <li>
        <p>Твойе имя и твоё послание распространяется</p>
    </li>
    <li>
        <p>Кто-то подходит к тебе, желая узнать больше.</p>

    </li>
</ul>
<h3><strong><em>Обращение</em></strong></h3>
<p><strong>Когда кто-то желает присоединиться к твоей вере и ты приветствуете его обрядом инициации и
    проповедью</strong>, бросьте +МДР<strong>.</strong></p>
<p><strong>На 10+ </strong>твоё Божество приветствует его и он становится Почитателем.</p>
<p><strong>На 7+</strong> он достоин, но он совершил небольшой грех который нужно искупить прежде чем твоё Божество
    примет его.</p>
<p><strong>Принимая неверующего в свою веру</strong>, если ты не делали этого недавно, получите 1 опыта или выбери 1
    вариант из списка хода <em>Приобщиться</em>.</p>


<h2>Получая уровни 6−10, ты можешь выбирать и эти ходы тоже:</h2>

<h3><strong><em>Апофеоз</em></strong></h3>
<p><strong>Проводя время в церемониальной молитве</strong> после того как ты взяли этот ход, выбери особенность
    ассоциируемую с твоим божеством (острые когти, крылья из сапфировых перьев, всевидящий третий глаз и т. п. из того
    что имеет смысл. Пообщайтесь с Ведущим на эту тему).</p>
<p><strong>Окончив эту молитву</strong>, ты навсегда обретаете эту особенность.</p>

<h3><strong><em>Очищение</em></strong></h3>
<p><em>Требуется: <em>Божественная защита</em></em></p>
<p><strong>Добавьте</strong> эти варианты в список <em>Божественной защиты</em>:</p>
<ul>
    <li>
        <p>Цель исцеляется от обычного яда. Действие мощных или сверхъестественных ядов как минимум замедляется.</p>
    </li>
    <li>Ты можешь частично исцелять сильные болезни или болезни в поздних стадиях, но они потребуют традиционных методов
        лечения для полного избавления. Течение сверхъестественных болезней как минимум замедляется.
    </li>
    <li>
        <p>Одна из Проблемных ран стабилизируется, хотя бы на время</p>
    </li>
    <li>
        <p>Ты изгоняете зловредное влияние на разум или душу цели. Особо мощное влияние лишь временно подавляется и
            может потребовать проведения <em>Божественной церемонии</em> для полного избавления.</p>
    </li>
</ul>

<h3><strong><em>Прах к праху</em></strong></h3>
<p><em>Требуется: <em>Пепел к пеплу</em></em></p>
<p>Урон увеличивается до 2к8 и существа убитые этим уроном либо полностью уничтожаются, либо изгоняются из этого мира и
    любая связь удерживающая их в этом мире также уничтожается (на выбор Ведущего).</p>

<h3><strong><em>Анафема</em></strong></h3>
<p><strong><em>Рубя и кромсая</em> Врагов твоего божества</strong>, ты можешь бросать +Милость вместо +Силы и твой урон
    против них становится к10, <em>игнорируя броню</em>.</p>

<h3><strong><em>Чудотворец</em></strong></h3>
<p><em>Требуется: <em>Божественная защита</em></em></p>
<p><strong><em>Взывая</em> или моля о <em>Божественной защите</em></strong>, на 12+ мощь твоего божества проходит через
    тебя, усиливая эффект чудесным образом, Ведущий скажет каким.</p>

<h3><strong><em>Молитвенный круг</em></strong></h3>
<p><em>Требуется: <em>Божественная защита</em></em></p>
<p><strong>Моля о <em>Божественной защите</em></strong>, ты можешь решить применить её эффекты на любых союзников в
    радиусе <em>Близко</em>, вместе с твоей основной целью.</p>

<h3><strong><em>Жнец</em></strong></h3>
<p><strong>Проводя время после конфликта посвящая победу твоему божеству и разбираясь с павшими</strong>, получите либо
    преимущество на следующий ход либо один вариант из списка <em>Приобщения</em>.</p>


<header>
    <h1>Божество</h1>
</header>
<section>
    <p><strong>Домены</strong> это сферы влияния божества&nbsp;— то, что ему важно и над чем оно имеет власть. Это
        абстрактные концепты, вроде «Войны» или какая-то часть мира, например «Земля». К примеру, «Жизнь» и «Разложение»
        уже даёт представление о том что это за божество. Жрец можете повелевать Доменами и призывать себе их на помощь
        когда потребуется.</p>
    <p><strong>Почитатели </strong>это те, кто, в целом уважает это божество и его жрецов. Это может быть социальная
        группа, к пример «нищие и обделённые», раса «гоблиноиды» или даже вид занятий «ремесленники». Жрецы могут
        повелевать ими пользуясь статусом проводника силы своего бога, к примеру требуя помощь или приказывая что-то
        сделать.</p>
    <p><strong>Враги</strong> это те, кто твоё Божество хотело бы видеть в идеале в гробу или вообще не на этом свете.
        Это такая же группа как и Почитатели, но жрец будет их убивать и отгонять, а не повелевать ими.</p>
    <hr>

    <p>Варианты ниже служат помощью для воображения при создании своего Божества и не являются строгой инструкцией.</p>

    <p><strong>Поклонение твоему Божеству</strong>…</p>
    <p>…древнее, распространено и широко известно</p>
    <p>…распространено в других местах</p>
    <p>…появилось недавно и многие о нём не слышали</p>
    <p>…старая вера, забытая многими</p>
    <p>…широко преследуемо</p>

    <p><strong>твойему Божеству поклоняются с помощью</strong>… (выбери одно или два)</p>
    <p>…торжественных гимнов</p>
    <p>…безмятежной медитации</p>
    <p>…аскетичного отречения</p>
    <p>…пылких танцев</p>
    <p>…официальных церемоний</p>
    <p>…наркотиков и дурманов</p>
    <p>…боли и жертвоприношений</p>

    <p><strong>В твоём родном городе, святилище твоего Божества…</strong></p>
    <p>…это самое уважаемое место, даже более известных или местных Божеств</p>
    <p>…недавно было восстановлено/создано, возможнотобой</p>
    <p>…видало лучшие деньки, это уж точно</p>
    <p>…скрыто от чужих глаз</p>

    <p><strong>Известная личность из твоей веры, возможно твой кумир или тот, на кого ты равняетесь…</strong> (выбери
        два или три)</p>
    <p>…жил давным давно, став легендой</p>
    <p>…был мучеником из-за своей веры</p>
    <p>…умер в стычке с врагами Божества или других сил</p>
    <p>…написал множество религиозных текстов</p>
    <p>…столкнулся с одним из Тех Кто Живёт Внизу</p>
    <p>…мирно умер в своей кровати</p>
    <p>…вознёсся к Божеству за свою верную службу</p>
    <p>…был перерождён&nbsp;— в виде тебя</p>

    <p><strong>Ты получили свои силы…</strong></p>
    <p>…после многих лет учения и приверженности</p>
    <p>…когда твой предшественник передал их тебе</p>
    <p>…неожиданно, в момент большой нужды</p>
    <p>…после видения от твоего Божества или визита его посланника</p>
    <p>…когда ты первый раз увидели ______________</p>


</section>

`