import React from 'react'

import DwMoveLink from '@/components/DwMoveLink'
import sortByName from '@/utils/sortByName'
import generateDwPcClassPathById from '@/utils/generateDwPcClassPathById'
import { Link } from 'gatsby'

export default [
  {
    id: 'sorcerer.capstone.archmage',
    name: 'Архимаг',
    text: (
      <>
        <p><strong>Освойте</strong> ещё один <DwMoveLink id='sorcerer.special.domain_cantrips'>Домен</DwMoveLink>. Вы можете выбрать этот ход дважды. <strong>Выбирая этот ход второй раз</strong>, освойте ещё один <DwMoveLink id='sorcerer.special.domain_cantrips'>Домен</DwMoveLink>.</p>
        <p>Кроме того, <strong>проводя <DwMoveLink id='sorcerer.start.ritual'>Ритуал</DwMoveLink></strong>, Вы можете игнорировать одно из требований Ведущего.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.capstone.ether_connection',
    name: 'Эфирная связь',
    text: (
      <p><strong>Около часа проводя магические манипуляции с добровольным или беспомощным существом</strong>, Вы можете создать с ним эфирную связь. Вы можете воспринимать всё его чуствами и <DwMoveLink id='common.discern_realities'>Изучать обстановку</DwMoveLink> о нём или вокруг него, вне зависимости от расстояния между вами. Добровольно связанное с Вами существо может общаться с Вами через эту связь, как если бы вы были в одной комнате.</p>
    ),
  },
  {
    id: 'sorcerer.capstone.enchanter',
    name: 'Зачарователь',
    text: (
      <>
        <p><em>Требуется</em>: <DwMoveLink id='sorcerer.advanced.antiquarian'>Антиквар</DwMoveLink></p>
        <p><strong>Некоторое время работая в безопасном месте над волшебным предметом</strong>, Вы можете потратить использование Припасов, чтобы усилить его эффекты на одно следующее использование; Ведущий скажет — как именно.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.capstone.great_empower',
    name: 'Великое усиление',
    text: (
      <>
        <p><em>Требуется</em>: <DwMoveLink id='sorcerer.advanced.empower'>Усиление</DwMoveLink></p>
        <p><strong><DwMoveLink id='sorcerer.start.cast_spell'>Плетя заклинания</DwMoveLink></strong>, на 12+ Вы получаете 3 <em>Мощи</em> вместо 2 и заклинание срабатывает лучше, чем ожидалось, или имеет какую-то полезную особенность; Ведущий опишет – какую.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.polyglot',
    name: 'Полиглот',
    text: (
      <>
        <p><strong>Впервые встречая новый язык</strong>, расскажите — откуда Вы его знаете? Если Ведущий согласен, Вы его знаете. Если нет, бросьте +ИНТ. <strong>Если язык редкий</strong>, бросайте с помехой.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Вы владеете им на уровне носителя и у Вас нет акцента.</li>
          <li>На <strong>7–9</strong>&nbsp;— Вы владеете, но общение или чтение занимает время на вспоминание слов и правил языка.</li>
          <li>
            <p>На <strong>6−</strong>&nbsp;— так же, как на 7–9, но выберите одно.</p>
            <ul>
              <li>Вы умеете читать и писать.</li>
              <li>Вы умеете понимать и общаться.</li>
            </ul>
          </li>
        </ul>
        <p><strong>Если язык мёртвый, секретный или Вы не можете его знать по другим причинам</strong>, за несколько дней общения с носителем или изучения письменности, Вы можете выбрать соответвующий вариант на 6−. Если у Вас в доступе есть как носитель языка, так и письменность, то за несколько недель Вы овладеете им на уровне 7–9.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.know-it-all',
    name: 'Всезнайка',
    text: (
      <>
        <p><strong><DwMoveLink id='common.spout_lore'>Копаясь в памяти</DwMoveLink></strong>, на 10+ Вы можете задать Ведущему ещё один вопрос на ту же тему, и он честно ответит.</p>
        <p><strong>Кроме того, <DwMoveLink id='common.spout_lore'>Копаясь в памяти</DwMoveLink></strong>, что бы у Вас ни выпало, Вы можете спросить Ведущего <em>«Как или где я могу узнать больше?»</em> после того как он ответит на Ваш изначальный вопрос и получить честный ответ.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.warmage',
    name: 'Боевой маг',
    text: (
      <>
        <p>Вы можете выбрать этот ход дважды. <strong>Выбирая этот ход</strong>, выберите одно:</p>
        <ul>
          <li>Увеличьте кубик урона класса до к6.</li>
          <li>Получите ход <Link to={generateDwPcClassPathById('warrior')}>Воина</Link>, Паладина или Следопыта.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.dispel_magic',
    name: 'Рассеять магию',
    text: (
      <>
        <p><strong>Некоторое время расплетая длительный магический эффект</strong>, бросьте +ИНТ.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— у Вас всё получается.</li>
          <li>
            <p>На <strong>7–9</strong>&nbsp;— выберите два.</p>
            <ul>
              <li>Магия не вернётся через некоторое время.</li>
              <li>Ослабленная версия магии не продолжает существовать.</li>
              <li>Потревоженная магия не создаёт выброс и никому не вредит.</li>
            </ul>
          </li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.counterspell',
    name: 'Контрзаклинание',
    text: (
      <>
        <p><strong>Пытаясь помешать другому заклинателю сплести заклинание</strong>, бросьте +ИНТ.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— выберите два.</li>
          <li>На <strong>7–9</strong>&nbsp;— выберите одно.</li>
        </ul>
        <p>Варианты</p>
        <ul>
          <li>Урон того заклинания уменьшается наполовину.</li>
          <li>Эффекты того заклинания ослабляются и действует намного меньшее время.</li>
          <li>У Вас преимущество на следующий ход против этого заклинателя.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.empower',
    name: 'Усиление',
    text: (
      <p><strong><DwMoveLink id='sorcerer.start.cast_spell'>Плетя заклинания</DwMoveLink></strong>, на 10+ Вы можете выбрать вариант из списка для 7–9. Делая так, Вы получаете 3 <em>Мощи</em> вместо 2.</p>
    ),
  },
  {
    id: 'sorcerer.advanced.magic_protection',
    name: 'Магический оберег',
    text: (
      <>
        <p><strong><DwMoveLink id='sorcerer.start.cast_spell'>Плетя заклинания</DwMoveLink></strong>, Вы можете потратить неиспользованную <em>Мощь</em> 1 к 1, получая столько же <em>Защиты</em> (максимум – ИНТ).</p>
        <p><strong>Получая урон</strong>, Вы можете потратить 1 <em>Защиту</em>, чтобы этот урон получил помеху.</p>
        <p><strong><DwMoveLink id='common.set_camp'>Разбивая лагерь</DwMoveLink></strong>, потеряйте всю <em>Защиту</em>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.bookworm',
    name: 'Книжный червь',
    text: (
      <p><strong><DwMoveLink id='common.spout_lore'>Копаясь в памяти</DwMoveLink></strong>, Вы можете потратить использование Припасов, чтобы достать книгу, свиток или другой источник знания. <strong>Некоторое время изучая то, что Вы достали</strong>, Вы можете считать 6− как 7–9, а 7–9 как 10+.</p>
    ),
  },
  {
    id: 'sorcerer.advanced.logic',
    name: 'Логика',
    text: (
      <p><strong>Анализируя окружающую среду с помощью тщательного наблюдения или логики</strong>, Вы можете <DwMoveLink id='common.discern_realities'>Изучать обстановку</DwMoveLink>, используя ИНТ, а не МДР.</p>
    ),
  },
  {
    id: 'sorcerer.advanced.equal_exchange',
    name: 'Равнозначный обмен',
    text: (
      <>
        <p><strong>Добавьте этот вариант</strong> в список выборов 7–9 <DwMoveLink id='sorcerer.start.cast_spell'>Плетения заклинания</DwMoveLink>:</p>
        <ul>
          <li>Потеряйте ОЗ, равные меньшей из выброшенных костей (это не считается получением урона).</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.antiquarian',
    name: 'Антиквар',
    text: (
      <>
        <p><strong>Тратя время в безопасном месте на внимательное изучение волшебного предмета</strong>, задайте Ведущему два вопроса из списка:</p>
        <ul>
          <li>Кто это создал и насколько давно?</li>
          <li>Что оно делает?</li>
          <li>Как я могу это активировать или отремонтировать?</li>
          <li>Что в нём не то, чем кажется?</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.expert',
    name: 'Эксперт',
    text: (
      <>
        <p><em>Требуется</em>: <DwMoveLink id='sorcerer.advanced.adept'>Адепт</DwMoveLink></p>
        <p><strong>Освойте</strong> ещё один <DwMoveLink id='sorcerer.special.domain_cantrips'>Домен</DwMoveLink>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.advanced.adept',
    name: 'Адепт',
    text: (
      <p><strong>Освойте</strong> ещё один <DwMoveLink id='sorcerer.special.domain_cantrips'>Домен</DwMoveLink>.</p>
    ),
  },
  {
    id: 'sorcerer.backstory.study',
    name: 'Обучение',
    text: (
      <>
        <p><strong>Выберите</strong> любимый <DwMoveLink id='sorcerer.special.domain_cantrips'>Домен</DwMoveLink> (из освоенных). <strong><DwMoveLink id='sorcerer.start.cast_spell'>Плетя заклинание</DwMoveLink> своего любимого <DwMoveLink id='sorcerer.special.domain_cantrips'>Домена</DwMoveLink></strong>, на 7–9 Вы получаете 2 <em>Мощи</em> вместо 1.</p>
        <p><strong>Вы можете сменить свой любимый <DwMoveLink id='sorcerer.special.domain_cantrips'>Домен</DwMoveLink></strong>, но это займёт дни или даже недели изысканий и тренировок.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.backstory.lineage',
    name: 'Родословная',
    text: (
      <>
        <p><strong>Опишите</strong> свою родословную, источник Вашей внутренней магической силы.</p>
        <p><strong><DwMoveLink id='common.recover'>Восстанавливаясь</DwMoveLink></strong>, избавьтесь от всех <em>Штрафов</em> к <DwMoveLink id='sorcerer.start.cast_spell'>Плетению заклинания</DwMoveLink> (кроме одного).</p>
        <p>Когда Вы <strong>встречаете существ, с которыми у Вас общая родословная</strong>, — они не будут изначально враждебны к Вам, пока Вы сами их не спровоцируете.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.backstory.pact',
    name: 'Сделка',
    text: (
      <>
        <p><strong>Опишите</strong> внеземного <em>Покровителя</em>, который даёт Вам магическую силу.</p>
        <p><strong><DwMoveLink id='sorcerer.start.cast_spell'>Плетя заклинание</DwMoveLink></strong>, Вы можете получить 1 <em>Долг</em> (максимум 3) чтобы считать 7–9 как 10+.</p>
        <p><strong>Проводя <DwMoveLink id='sorcerer.start.ritual'>Ритуал</DwMoveLink></strong>, Вы можете получить 1 <em>Долг</em>, чтобы игнорировать одно из требований Ведущего.</p>
        <p><strong>Когда накопится 3 <em>Долга</em></strong>, <em>Покровитель</em> проявит себя и даст Вам задачу. Выполнив её, потеряйте весь <em>Долг</em>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.start.ritual',
    name: 'Ритуал',
    text: (
      <>
        <p><strong>Когда Вы желаете сотворить магию</strong>, скажите Ведущему: чего Вы хотите добиться и каким образом. Ведущий поставит перед вами от 1 до 4 требований из списка ниже. Когда Вы их выполните, проведите <em>Ритуал</em> и магия возымеет эффект.</p>
        <ul>
          <li>Это займёт несколько минут/часов/дней/недель/месяцев.</li>
          <li>Вы должны почерпнуть магии в Месте силы (например _____).</li>
          <li>Вы должны сделать это в определённое время (например _____).</li>
          <li>Сначала Вы должны _____________.</li>
          <li>Вам нужна помощь от ___________.</li>
          <li>Вы сможете добиться лишь _____________.</li>
          <li>Вы и союзники рискуете из-за _____________.</li>
          <li>Вам нужно пожертвовать или потратить ____________.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.start.cast_spell',
    name: 'Плести заклинание',
    text: (
      <>
        <p>Вы уже владеете <DwMoveLink id='sorcerer.special.domain_cantrips'>Доменом Заговоров</DwMoveLink>. Выберите ещё один освоенный <DwMoveLink id='sorcerer.special.domain_cantrips'>Домен</DwMoveLink>.</p>
        <p><strong>Плетя заклинание одного из освоенных <DwMoveLink id='sorcerer.special.domain_cantrips'>Доменов</DwMoveLink></strong>, бросьте +ИНТ.</p>
        <ul>
          <li>На <strong>10+</strong>&nbsp;— Вы получаете 2 <em>Мощи</em>, которые можете потратить на заклинание.</li>
          <li>
            <p>На <strong>7–9</strong>&nbsp;— Вы получаете 1 <em>Мощи</em>, но также выбираете один из вариантов:</p>
            <ul>
              <li>Заклинание имеет нежелательные эффекты или ограничения.</li>
              <li>Вы привлекаете нежелательное внимание или оказываетесь в сложном положении.</li>
              <li>
                <p>Заклинание искажает ткань реальности вокруг Вас (расскажите — как?). Получите <em>Штраф</em> −1 (накапливается, максимум −3) на <em>Плетение заклинаний</em>.</p>
                <p><DwMoveLink id='common.recover'>Восстанавливаясь</DwMoveLink>, уберите один <em>Штраф</em>.</p>
                <p><DwMoveLink id='common.set_camp'>Разбивая лагерь</DwMoveLink>, уберите все <em>Штрафы</em>.</p>
              </li>
            </ul>
          </li>
        </ul>
        <p><em>Мощь</em>, оставшаяся после <em>Плетения заклинания</em>, пропадает, её нельзя сохранить на потом.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.start.flaw',
    name: 'Изъян',
    text: (
      <>
        <p>Вы не можете <DwMoveLink id='sorcerer.start.cast_spell'>Плести заклинания</DwMoveLink> или проводить <DwMoveLink id='sorcerer.start.ritual'>Ритуал</DwMoveLink> (выберите одно из списка ниже)…</p>
        <ul>
          <li>…если не можете ясно говорить.</li>
          <li>…если любая из Ваших рук чем-то занята.</li>
          <li>…если несёте или носите что-то металлическое.</li>
          <li>…против кого-то, кто несёт, носит или ограждён ________________.</li>
          <li>…пока у Вас нет своего _____________. Вы можете изготовить замену с помощью <DwMoveLink id='sorcerer.start.ritual'>Ритуала</DwMoveLink> (такой <DwMoveLink id='sorcerer.start.ritual'>Ритуал</DwMoveLink> всегда можно провести), но это будет трудоёмко и дорого.</li>
          <li>____________________________ (Ваш вариант, обсудите с Ведущим).</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_cantrips',
    name: 'Домен Заговоров',
    text: (
      <>
        <p><strong>Вы создаёте небольшой магический эффект</strong>. Выберите одно (игнорируйте <em>Мощь</em>).</p>
        <ul>
          <li>Вещь, которой Вы касаетесь, начинает светиться магическим светом с яркостью факела и продолжает светиться, пока Вы не развеете эффект или она не окажется далеко от Вас.</li>
          <li>Ведущий скажет, что вокруг есть магического.</li>
          <li>Вы вносите косметические изменения в предмет, к которому прикасаетесь: очищаете его, пачкаете, охлаждаете, нагреваете, меняете его запах или цвет.</li>
          <li>Вы восстанавливаете одну трещину или разрыв в предмете, который держите.</li>
          <li>Вы медленно телекинетически поднимаете или перемещаете видимый Вами лёгкий предмет, который никто не несёт и не носит.</li>
          <li>Вы ненадолго создаёте безвредный эффект, вроде снопа искр из пальцев, лёгкого порыва ветра, тихой мелодии и т. п.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_divination',
    name: 'Домен Прорицания',
    text: (
      <>
        <p><strong>Вы вызываете видение через пространство, время и разум</strong>, раскрывая секреты, знание и даже, может быть, собственную судьбу.</p>
        <p><strong>Выберите</strong> один эффект, дополнительную цель, более чёткое видение или большую длительность за каждую <em>Мощь</em>.</p>
        <ul>
          <li>Вы формируете телепатическую связь с видимым Вами существом.</li>
          <li>Вы смотрите в зеркальную поверхность и узнаёте о Тёмном Знамении, которое произойдёт, и это редко что-то хорошее.</li>
          <li>Вы касаетесь объекта и узнаёте — кто касался его последним.</li>
          <li>Вы считываете поверхностные мысли видимого Вами разумного существа.</li>
          <li>Вы можете понимать языки всех смертных существ (но не говорить) или понимать любой письменный язык (но не писать).</li>
        </ul>
        <p>Пока это Прорицание действует, <strong>Вы <DwMoveLink id='sorcerer.start.cast_spell'>Плетёте заклинания</DwMoveLink> с помехой</strong>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_evocation',
    name: 'Домен Воплощения',
    text: (
      <>
        <p><strong>Вы формируете снаряд магической энергии</strong>, который попадает в видимую Вами цель, нанося 2к4 урона с одним из следующих свойств: <em>огонь</em>, <em>холод</em> или <em>электричество</em>.</p>
        <p>Затем выберите одно из списка за каждую <em>Мощь</em>.</p>
        <ul>
          <li>Заклинание становится <em>Мощным</em>.</li>
          <li>Заклинание получает свойство <em>По Области</em>.</li>
          <li>Урон игнорирует броню.</li>
          <li>Заклинание наносит +1 урона.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_illusion',
    name: 'Домен Иллюзии',
    text: (
      <>
        <p><strong>Вы создаете иллюзию</strong> на ком-то или чём-то, к чему можете прикоснуться, изменяя его внешний вид или делая невидимым до тех пор, пока Вы концентрируетесь на заклинании, или пока кто-то не взаимодействует с ним, чтобы доказать, что это иллюзия.</p>
        <p><strong>Выберите один дополнительный эффект</strong> за каждую <em>Мощь</em>.</p>
        <ul>
          <li>Иллюзия может двигаться (Вы должны выбрать этот вариант если цель иллюзии — существо, иначе она развеется, если оно сдвинется с места).</li>
          <li>Вместо этого иллюзия покрывает небольшую, недвижимую область вокруг видимого Вами места.</li>
          <li>Иллюзия может включать в себя звуки, запахи или вкусы.</li>
          <li>Иллюзия излучает свет или создаёт тьму.</li>
          <li>Ваша иллюзия существует некоторое время после того, как Вы перестаёте на ней концентрироваться.</li>
        </ul>
        <p>Пока эта Иллюзия действует, <strong>Вы <DwMoveLink id='sorcerer.start.cast_spell'>Плетёте заклинания</DwMoveLink> с помехой</strong>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_protection',
    name: 'Домен Ограждения',
    text: (
      <>
        <p><strong>Вы ставите оберег на небольшую область, предмет или нарисованный Вами круг</strong>.</p>
        <p>Выберите один вариант за каждую <em>Мощь</em>.</p>
        <ul>
          <li>Никакая магия, кроме Вашей, не может пересечь оберег.</li>
          <li>Выберите тип существа: такие существа не могут пересечь оберег.</li>
          <li>Первое существо, которое пересечёт или потревожит оберег, получит 1к10 урона.</li>
          <li>Когда до оберега кто-то дотрагивается или пересекает его, Вы узнаёте об этом, где бы Вы ни были.</li>
          <li>Ваши союзники в области, защищённой оберегом, получают +1 к броне.</li>
        </ul>
        <p><strong>Оберег существует до тех пор</strong>, пока Вы не прекратите его, что-то не нарушит его, или он не будет развеян.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_summon',
    name: 'Домен Призыва',
    text: (
      <>
        <p><strong>Вы вызываете магическое существо или конструкцию себе на помощь</strong>. Опишите его внешний вид, отталкиваясь от выбранных свойств и ходов.</p>
        <p><strong>Призванное существо</strong></p>
        <ul>
          <li>Не очень умно и может говорить, если позволяет форма.</li>
          <li>Его свойства: <em>Безрассудный</em> и ещё одно на Ваш выбор.</li>
          <li>У него 6 ОЗ.</li>
          <li>Его кость урона к4.</li>
        </ul>
        <p><strong>Выберите одно из списка за каждую <em>Мощь</em></strong> (можно выбирать один и тот же вариант несколько раз).</p>
        <ul>
          <li>Уберите свойство <em>Безрассудный.</em></li>
          <li>Добавьте свойство или ход, подходящие его природе.</li>
          <li>Увеличьте кость урона (например с к4 до к6).</li>
        </ul>
        <p>Призванное существо существует, пока <strong>не будет уничтожено или Вы его не отпустите</strong>.</p>
        <p>Пока этот Призыв действует, <strong>Вы <DwMoveLink id='sorcerer.start.cast_spell'>Плетёте заклинания</DwMoveLink> с помехой</strong>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_charm',
    name: 'Домен Зачарования',
    text: (
      <>
        <p>Вы насылаете чары на видимое Вами существо.</p>
        <p><strong>Выберите один эффект или дополнительную цель</strong> за&nbsp;каждую <em>Мощь</em>.</p>
        <ul>
          <li>Оно не может Вам навредить, кроме как защищая себя.</li>
          <li>Оно должно бездумно действовать на основании сильной эмоции, которую уже ощущает.</li>
          <li>Оно впадает в лёгкий сон или стоит, заколдованное, пока кто-нибудь не приведёт его в чувство.</li>
          <li>Оно честно ответит на один заданный Вами вопрос.</li>
          <li>Оно глохнет или слепнет на несколько мгновений.</li>
          <li>Оно забывает всё о последних нескольких минутах.</li>
        </ul>
        <p><strong>Зачарование длится, пока</strong> цель не окажется далеко от Вас, выбранный эффект не завершится или будет нарушен, либо пока Вы не решите его прекратить.</p>
        <p>Пока это Зачарование действует, <strong>Вы <DwMoveLink id='sorcerer.start.cast_spell'>Плетёте заклинания</DwMoveLink> с помехой</strong>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_necromancy',
    name: 'Домен Некромантии',
    text: (
      <>
        <p><strong>Вы сплетаете энергии жизни и смерти, что окружают всех существ</strong>. Выберите один эффект или дополнительную цель за каждую <em>Мощь</em>.</p>
        <ul>
          <li>Мертвец, которого Вы касаетесь, ответит на один Ваш вопрос так хорошо, как сможет, исходя из своих знаний при жизни.</li>
          <li>Видимое Вами существо наполняется сверхъестественным ужасом и выбирает: бежать от Вас, паниковать, прятаться, или драться в отчаянии, до тех пор, пока Вы не <DwMoveLink id='sorcerer.start.cast_spell'>Сплетёте другое заклинание</DwMoveLink>.</li>
          <li>Вы вытягиваете жизнь из существа, находящегося <em>Близко</em>; нанесите ему 1к6 урона и восстановите себе ОЗ в половину нанесённого урона, округляя вниз.</li>
          <li>Вы касанием передаёте свою жизненную энергию кому-то. Цель восстанавливает 1к6 хитов, а Вы теряете половину от восстановленного количества.</li>
          <li>Вы или кто-то, кого Вы касаетесь, ненадолго становится нематериальной тенью (Всё ещё видимой) до тех пор, пока он не сделает какой-либо ход или не пройдёт немного времени.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_transmutation',
    name: 'Домен Преобразования',
    text: (
      <>
        <p><strong>Вы физически изменяете предмет, себя, или других существ</strong>. Выберите один эффект или дополнительную цель за&nbsp;каждую <em>Мощь</em>.</p>
        <ul>
          <li>Ваше касание медленно изменяет форму не очень большого объёма земли, воды, камня или дерева, так, как Вы хотите.</li>
          <li>Видимый Вами предмет открывается, отпирается или распутывается с характерным громким звуком.</li>
          <li>Не очень большой предмет, которого Вы касаетесь, оживает и будет подчиняться Вашим командам. Поработайте с Ведущим над его характеристиками в зависимости от того, что это за предмет.</li>
          <li>Цель может дышать под водой.</li>
          <li>Цель может ясно видеть в темноте.</li>
          <li>Цель получает возможность карабкаться по стенам, как паук.</li>
        </ul>
        <p>Эффекты длятся пока Вы не откажетесь от них.</p>
        <p>Пока это Преобразование действует, <strong>Вы <DwMoveLink id='sorcerer.start.cast_spell'>Плетёте заклинания</DwMoveLink> с помехой</strong>.</p>
      </>
    ),
  },
  {
    id: 'sorcerer.special.domain_creation',
    name: 'Домен Сотворения',
    text: (
      <>
        <p><strong>Вы создаёте материальные вещи из ничего</strong>. Выберите один эффект, дополнительную цель или добавьте свойство за каждую <em>Мощь</em>.</p>
        <ul>
          <li>Вы призываете обыденный предмет, оружие или щит.</li>
          <li>Вы призываете препятствие, которое замедляет или сдерживает 1к4 видимых Вами существ. Опишите: как? Ведущий скажет, насколько это эффективно.</li>
          <li>Вы призываете достаточно еды, чтобы небольшая группа могла <DwMoveLink id='common.set_camp'>Разбить лагерь</DwMoveLink>.</li>
          <li>Вы призываете туман или дымку которая заслоняет область вокруг Вас.</li>
          <li>Вы призываете в руку пламя, которым можете поджигать предметы, освещать путь или согреваться.</li>
        </ul>
        <p>Все призванные вещи исчезают через несколько часов, или если они ломаются или иначе становятся бесполезны.</p>
      </>
    ),
  },
]
  .map(
    move => ({
      ...move,
      classId: 'sorcerer',
    }),
  )
  .sort(sortByName)
