import React from 'react'

import DwMoveLink from '@/components/DwMoveLink'
import sortByName from '@/utils/sortByName'

export default [
  {
    id: 'warrior.capstone.equanimity',
    name: 'Невозмутимость',
    text: (
      <p><strong>Когда Вы <DwMoveLink id='common.fight_as_one'>Боретесь как один</DwMoveLink>, пытаясь оставаться спокойным и действовать взвешенно</strong>, считайте 6− как 7–9.</p>
    ),
  },
  {
    id: 'warrior.capstone.great_defender',
    name: 'Великий защитник',
    text: (
      <>
        <p><em>Требуется:</em> <DwMoveLink id='warrior.advanced.defender'>Защитник</DwMoveLink></p>
        <p><strong>Пока у Вас есть <em>Готовность</em></strong> (от хода <DwMoveLink id='common.defend'>Встать на защиту</DwMoveLink>), Вы всегда можете, вместо защищаемого, полностью принять на себя эффект или атаку — Вам не нужно тратить <em>Готовность</em>, Вы просто делаете это.</p>
      </>
    ),
  },
  {
    id: 'warrior.capstone.counter_strike',
    name: 'Ответный удар',
    text: (
      <>
        <p><em>Требуется:</em> <DwMoveLink id='warrior.advanced.parry'>Парирование</DwMoveLink></p>
        <p><strong>Полностью <DwMoveLink id='warrior.advanced.parry'>Парируя</DwMoveLink> вражескую атаку</strong>, Вы можете потратить <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink>, чтобы тут же нанести этому врагу свой урон.</p>
      </>
    ),
  },
  {
    id: 'warrior.capstone.war_master',
    name: 'Мастер войны',
    text: (
      <p><strong>Подготовившись к битве</strong> (через разработку стратегии, спокойную медитацию или иначе), в следующий раз когда Вы вступите в бой, Вы получаете 2 <DwMoveLink id='warrior.start.focus'>Фокуса</DwMoveLink> вместо 1.</p>
    ),
  },
  {
    id: 'warrior.capstone.mighty_muscles',
    name: 'Могучие мышцы',
    text: (
      <>
        <p><strong>Совершая подвиг необычайной силы</strong> (вырываясь из цепей, пробивая стену и т. п.), у Вас это получается, но выберите одно из списка:</p>
        <ul>
          <li>Это занимает много времени.</li>
          <li>Вы наносите незапланированный вред или разрушения.</li>
          <li>Для Вас это не проходит бесследно (получите <em>Травму</em>).</li>
        </ul>
      </>
    ),
  },
  {
    id: 'warrior.capstone.tireless',
    name: 'Неустанный',
    text: (
      <>
        <p><strong><DwMoveLink id='common.set_camp'>Разбив лагерь</DwMoveLink> и хорошо выспавшись</strong>, Вы либо восстанавливаете дополнительно 1к6 ОЗ, либо избавляетесь от одной <em>Травмы</em> (по Вашему выбору).</p>
        <p>Кроме того, при любом признаке опасности, <strong>Вы всегда проснётесь готовым действовать</strong>.</p>
      </>
    ),
  },
  {
    id: 'warrior.advanced.versatility',
    name: 'Многогранность',
    text: (
      <p>Получите сложный ход Паладина, Вора, Следопыта или Варвара.</p>
    ),
  },
  {
    id: 'warrior.advanced.war_cry',
    name: 'Боевой клич',
    text: (
      <>
        <p><strong>Когда Вы кричите на поле боя</strong>, союзники могут слышать Вас, несмотря на хаос и грохот битвы вокруг.</p>
        <p>Также, Вы можете тратить <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink>, чтобы:</p>
        <ul>
          <li>Видимый Вами союзник стряхнул с себя страх.</li>
          <li>Видимый Вами союзник восстановил 1к4 ОЗ.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'warrior.advanced.defender',
    name: 'Защитник',
    text: (
      <p><strong><DwMoveLink id='common.defend'>Вставая на защиту</DwMoveLink></strong>, получите на 1 <em>Готовности</em> больше. На 6− Вы всё равно получаете 1 <em>Готовности</em> (в дополнение к тому, что скажет Ведущий).</p>
    ),
  },
  {
    id: 'warrior.advanced.gotta_realistic',
    name: 'Нужно быть реалистом',
    text: (
      <>
        <p><strong>Делая мрачное предсказание или угрюмое наблюдение</strong>, запишите его ниже.</p>
        <p className='prophecy'/>
        <p><strong>Если то предсказание сбылось</strong>, получите 1 <em>Уверенность</em> (максимум 3).</p>
        <p><strong>Если то предсказание не сбылось или уже не может сбыться</strong>, сотрите его.</p>
        <p>Вы можете потратить 1 <em>Уверенность</em>, чтобы получить преимущество на любой бросок.</p>
        <p><strong><DwMoveLink id='common.session_end'>В конце сессии</DwMoveLink></strong> потеряйте всю <em>Уверенность</em> и получите столько же опыта.</p>
      </>
    ),
  },
  {
    id: 'warrior.advanced.tactics',
    name: 'Тактика',
    text: (
      <>
        <p><strong><DwMoveLink id='common.discern_realities'>Изучая обстановку</DwMoveLink></strong>, Вы можете задавать и эти вопросы:</p>
        <ul>
          <li>Кто или что здесь самая большая угроза?</li>
          <li>Какова на самом деле позиция врага (тактическая, физическая, стратегическая, социальная)?</li>
          <li>Что здесь я могу использовать как оружие?</li>
        </ul>
        <p><strong>Вступая в бой</strong>, задайте Ведущему 1 вопрос из списка хода <DwMoveLink id='common.discern_realities'>Изучить обстановку</DwMoveLink>.</p>
      </>
    ),
  },
  {
    id: 'warrior.advanced.threatening',
    name: 'Угрожающий',
    text: (
      <p><strong><DwMoveLink id='common.parley'>Договариваясь</DwMoveLink>, используя угрозы или насилие</strong>, бросайте с преимуществом.</p>
    ),
  },
  {
    id: 'warrior.advanced.unbreakable',
    name: 'Неодолимый',
    text: (
      <>
        <p><strong>Когда Ваше ОЗ в битве падает до 0</strong>, Вы можете продолжать сражаться. Каждый раз, когда Вы получаете урон, имея 0 ОЗ, получите 1 <em>Увечье</em> (максимум 5). Если что-то исцеляет Вас, пока Вы продолжаете сражаться, вместо этого потеряйте 1 <em>Увечье</em>.</p>
        <p><strong>Когда Вы прекращаете сражаться</strong>, бросьте на <DwMoveLink id='common.last_breathe'>Последний вздох</DwMoveLink> с штрафом −1 за каждое <em>Увечье</em>. Если Вы выжили, потеряйте все Увечья.</p>
      </>
    ),
  },
  {
    id: 'warrior.advanced.unstoppable',
    name: 'Неудержимый',
    text: (
      <p><strong>Если Вы <DwMoveLink id='common.hack_n_slash'>Рубите и кромсаете</DwMoveLink> и враг выживает</strong>, вы можете потратить 1 <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink>, чтобы получить преимущество на следующий ход <DwMoveLink id='common.hack_n_slash'>Руби и кромсай</DwMoveLink> против этого врага.</p>
    ),
  },
  {
    id: 'warrior.advanced.hold_line',
    name: 'Держать строй',
    text: (
      <>
        <p>Вы можете <strong><DwMoveLink id='common.help'>Помогать</DwMoveLink> союзнику</strong> с любого расстояния, покуда он может слышать и видеть Вас.</p>
        <p>Кроме того, <strong>когда союзник успешно <DwMoveLink id='common.help'>Помогает</DwMoveLink> Вам</strong>, Вы можете решить получить 1 <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink> вместо обычных преимуществ от <DwMoveLink id='common.help'>Помощи</DwMoveLink>.</p>
      </>
    ),
  },
  {
    id: 'warrior.advanced.parry',
    name: 'Парирование',
    text: (
      <p><strong><DwMoveLink id='common.hack_n_slash'>Рубя и кромсая</DwMoveLink></strong>, на 7–9 Вы можете решить не наносить свой урон, а вместо этого вычесть его из урона противника. Вы страдаете от оставшегося урона, а противник не страдает вообще.</p>
    ),
  },
  {
    id: 'warrior.advanced.armor_user',
    name: 'Привычный к доспехам',
    text: (
      <p>Вы игнорируете свойство брони <em>неуклюжая</em>, а вес щитов для Вас уменьшается на 1.</p>
    ),
  },
  {
    id: 'warrior.backstory.bloody_past',
    name: 'Кровавое прошлое',
    text: (
      <>
        <p>Вы оставили позади жизнь полную насилия и имя, которым матери пугали своих детей. Какой был Ваш самый большой «подвиг»?</p>
        <p><strong><DwMoveLink id='common.parley'>Договариваясь</DwMoveLink>, используя угрозы или насилие</strong>, спросите Ведущего, знает ли собеседник о Вашей чёрной репутации? (ответ обычно «Да»). <strong>Если ответ «Да»</strong>, Вы можете бросать +СИЛ вместо +ХАР.</p>
        <p>Кроме того, <strong>сражаясь, чтобы убивать без жалости и колебаний</strong>, Вы наносите +1к4 урона.</p>
      </>
    ),
  },
  {
    id: 'warrior.backstory.champion',
    name: 'Чемпион',
    text: (
      <>
        <p>Вы выступали на аренах и в бойцовских ямах. Для Вас хорошая драка — это полотно, а пот и кровь — краски. Как Вы заработали свой самый большой выигрыш и как бездарно прожгли его?</p>
        <p><strong>Крича на поле боя</strong>, Вы можете потратить <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink>, чтобы полностью приковать внимание врага к себе, до тех пор, пока между вами сохраняется зрительный контакт.</p>
        <p><strong>Вступая в битву</strong>, Вы можете потратить <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink>, чтобы получить преимущество на первый бросок <DwMoveLink id='common.hack_n_slash'>Руби и кромсай</DwMoveLink>.</p>
      </>
    ),
  },
  {
    id: 'warrior.advanced.combat_training',
    name: 'Боевая подготовка',
    text: (
      <>
        <p><em>Другие классы не могут взять этот ход.</em></p>
        <p><strong>Когда у вас есть около часа свободного времени</strong>, опишите: как Вы тренируетесь, ухаживаете за своим оружием или иначе оттачиваете своё мастерство. Вы получаете 3 <em>Закалки</em> (максимум 3).</p>
        <p><strong>Нанося урон</strong>, Вы можете потратить 1 <em>Закалку</em> чтобы получить преимущество на этот бросок урона.</p>
        <p><strong>Если Вы готовились вместе с союзниками </strong>(например, спаррингом или иначе), то <strong>когда один из этих союзников, сражаясь, наносит урон</strong>, Вы можете потратить 1 <em>Закалку</em>, чтобы его бросок урона получил преимущество.</p>
        <p>Для получения преимущества <strong>урон должен быть физической природы</strong> (удары, выстрелы и т. п.).</p>
      </>
    ),
  },
  {
    id: 'warrior.start.focus',
    name: 'Боевой фокус',
    text: (
      <>
        <p><strong>Вступая в бой</strong> или <strong><DwMoveLink id='common.hack_n_slash'>Рубя и кромсая</DwMoveLink> и получая 10+</strong>, получите 1 <em>Фокус</em> (максимум 3).</p>
        <p><strong>Когда битва заканчивается</strong>, потеряйте весь оставшийся <em>Фокус</em>.</p>
        <p><strong><DwMoveLink id='common.hack_n_slash'>Рубя и кромсая</DwMoveLink></strong>, на 7+, в дополнении к нанесению урона, Вы можете потратить <em>Фокус</em> и совершить один <em>Манёвр</em> своего Боевого стиля.</p>
        <p><strong>Просто нанося урон врагу</strong>, Вы можете совершить ход, требующий <em>Фокуса</em>, не тратя <em>Фокус</em>.</p>
      </>
    ),
  },
  {
    id: 'warrior.backstory.hire_blade',
    name: 'Наёмный клинок',
    text: (
      <>
        <p>Вы работали за деньги, охраняя караваны и выбивая долги у заёмщиков. Вы много чему научились, но и заработали немало врагов. Что заставило Вас бросить эту работу?</p>
        <p><strong><DwMoveLink id='common.spout_lore'>Копаясь в памяти</DwMoveLink> о своём нелицеприятном наёмническом прошлом</strong>, Вы можете бросать +СИЛ вместо +ИНТ. Если Вы это делаете, Ведущий спросит Вас: <em>«Кто перешёл Вам дорогу или кто может ещё держать на Вас обиду?»</em>. Ответьте прямо сейчас.</p>
        <p>Кроме того, <strong>получая урон</strong>, Вы можете отметить <em>Травму</em> и уменьшить урон наполовину.</p>
      </>
    ),
  },
  {
    id: 'warrior.advanced.iron_toughness',
    name: 'Крепкий, как железо',
    text: (
      <p>Увеличьте свои максимальные ОЗ на 4.</p>
    ),
  },
  {
    id: 'warrior.advanced.style_cruel',
    name: 'Боевой стиль: Жестокий напор',
    text: (
      <>
        <p><strong>Сражаясь дико и жестоко</strong>, Вы можете тратить <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink> на следующие Манёвры:</p>
        <ul>
          <li>Дать атаке свойства <em>Пробивание 2</em> и <em>Месиво</em>. Если она уже была с <em>Месивом</em>, то становится ещё ужаснее.</li>
          <li>Нанести половину урона ещё одному врагу в пределах досягаемости.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'warrior.advanced.style_crush',
    name: 'Боевой стиль: Сокрушающие удары',
    text: (
      <>
        <p><strong>Сражаясь грубой силой</strong>, Вы можете тратить <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink> на следующие Манёвры:</p>
        <ul>
          <li>Нанести +1к4 урона и сделать атаку <em>Мощной</em>. Если она уже была <em>Мощной</em>, то становится ещё сокрушительнее.</li>
          <li>Навсегда уменьшить броню врага на 1 (если она была).</li>
        </ul>
      </>
    ),
  },
  {
    id: 'warrior.advanced.style_precise',
    name: 'Боевой стиль: Быстрые выпады',
    text: (
      <>
        <p><strong>Сражаясь быстрыми и точными ударами</strong>, Вы можете тратить <DwMoveLink id='warrior.start.focus'>Фокус</DwMoveLink> на следующие Манёвры:</p>
        <ul>
          <li>Игнорировать свойства <em>Взмах меча</em> и <em>Удар копья</em> у атак врагов и нанести +1 урона.</li>
          <li>Обезоружить или обезвредить оппонента — отобрать его оружие, сломать руку, временно ослепить и т. п.</li>
        </ul>
      </>
    ),
  },
  {
    id: 'warrior.start.tough',
    name: 'Крепкий орешек',
    text: (
      <>
        <p><strong>Совершая <DwMoveLink id='common.last_breathe'>Последний вздох</DwMoveLink></strong>, Вы можете бросать +ТЕЛ вместо +ничего.</p>
        <p>Кроме того, <strong>получив 7–9 на <DwMoveLink id='common.last_breathe'>Последний вздох</DwMoveLink></strong> Вы можете выбрать и отметить <em>Травму</em> и восстановить 1 ОЗ.</p>
      </>
    ),
  },
  {
    id: 'warrior.backstory.veteran_soldier',
    name: 'Ветеран',
    text: (
      <>
        <p>Вы повидали столько войн и битв, которых хватит не на один десяток жизней. За кого Вы воевали в последний раз? Какой был Ваш самый большой триумф и самый катастрофический провал?</p>
        <p><strong>Вы знаете как нужно готовиться и снаряжаться:</strong> Вы игнорируете последствия тяжёлой (7–9) нагрузки, и получаете на 1 использование Припасов больше, чем обычно (4 вместо 3).</p>
        <p><strong><DwMoveLink id='common.set_camp'>Разбивая лагерь</DwMoveLink></strong>, Вам не нужно снимать броню, чтобы выспаться и Вы просыпаетесь полностью готовыми при малейших признаках опасности.</p>
      </>
    ),
  },
]
  .map(
    move => ({
      ...move,
      classId: 'warrior',
    }),
  )
  .sort(sortByName)
